Iteracao  =  1

percurso rota 0 : < 1 9 7 16 2 25 28 1 >  - distancia: 279.655 - carga: 100
percurso rota 1 : < 1 29 26 18 20 24 12 1 >  - distancia: 392.744 - carga: 100
percurso rota 2 : < 1 14 7 8 15 30 24 28 3 1 >  - distancia: 334.284 - carga: 100
percurso rota 3 : < 1 4 17 23 10 22 19 34 1 >  - distancia: 342.239 - carga: 100
percurso rota 4 : < 1 21 27 5 17 19 31 1 >  - distancia: 180.56 - carga: 100
total - 1529.48
optimal_value: 778
% acima: 96.5916%


==========================================================


