Iteracao  =  1

percurso rota 0 : < 1 37 38 26 7 23 33 1 >  - distancia: 313.158 - carga: 97
percurso rota 1 : < 1 25 5 14 12 21 10 29 41 15 1 >  - distancia: 625.64 - carga: 95
percurso rota 2 : < 1 19 45 36 7 2 24 1 >  - distancia: 167.996 - carga: 100
percurso rota 3 : < 1 22 31 47 34 3 42 18 1 >  - distancia: 435.915 - carga: 99
percurso rota 4 : < 1 46 28 16 9 40 27 43 1 >  - distancia: 554.078 - carga: 99
percurso rota 5 : < 1 39 20 38 26 7 24 1 >  - distancia: 333.944 - carga: 100
percurso rota 6 : < 1 30 31 34 11 17 48 1 >  - distancia: 361.214 - carga: 98
total - 2791.94
optimal_value: 1073
% acima: 160.2%


==========================================================


