Iteracao  =  1

percurso rota 0 : < 1 9 34 33 23 11 1 >  - distancia: 366.238 - carga: 100
percurso rota 1 : < 1 29 18 7 26 16 19 13 1 >  - distancia: 354.941 - carga: 100
percurso rota 2 : < 1 14 18 32 16 19 20 2 25 17 13 1 >  - distancia: 554.293 - carga: 100
percurso rota 3 : < 1 4 10 15 30 28 17 13 1 >  - distancia: 468.068 - carga: 100
percurso rota 4 : < 1 21 5 34 11 1 >  - distancia: 288.369 - carga: 99
total - 2031.91
optimal_value: 788
% acima: 157.856%


==========================================================


