Iteracao  =  1

percurso rota 0 : < 1 29 49 18 20 1 >  - distancia: 184.909 - carga: 99
percurso rota 1 : < 1 5 30 36 2 11 43 44 28 1 >  - distancia: 303.001 - carga: 100
percurso rota 2 : < 1 35 41 50 16 3 33 45 26 31 19 15 1 >  - distancia: 380.414 - carga: 99
percurso rota 3 : < 1 14 27 40 47 10 24 1 >  - distancia: 261.502 - carga: 99
percurso rota 4 : < 1 34 23 13 39 10 42 32 48 4 1 >  - distancia: 237.148 - carga: 99
percurso rota 5 : < 1 46 6 21 38 12 9 2 1 >  - distancia: 406.671 - carga: 100
percurso rota 6 : < 1 7 41 16 3 1 >  - distancia: 130.726 - carga: 39
total - 1904.37
optimal_value: 741
% acima: 157%


==========================================================


