Iteracao  =  1

percurso rota 0 : < 1 29 6 40 1 >  - distancia: 280.533 - carga: 99
percurso rota 1 : < 1 5 48 27 19 20 30 1 >  - distancia: 566.459 - carga: 98
percurso rota 2 : < 1 35 8 21 12 50 25 22 1 >  - distancia: 325.098 - carga: 100
percurso rota 3 : < 1 14 39 23 47 24 11 4 1 >  - distancia: 368.662 - carga: 96
percurso rota 4 : < 1 34 10 28 38 8 26 13 1 >  - distancia: 285.083 - carga: 100
percurso rota 5 : < 1 46 42 40 36 22 1 >  - distancia: 345.309 - carga: 95
percurso rota 6 : < 1 7 32 15 17 37 44 31 13 1 >  - distancia: 328.29 - carga: 100
percurso rota 7 : < 1 45 8 21 31 20 33 1 >  - distancia: 348.554 - carga: 91
total - 2847.99
optimal_value: 1312
% acima: 117.072%


==========================================================


