Iteracao  =  1

percurso rota 0 : < 1 3 1 >  - distancia: 10.7703 - carga: 40
percurso rota 1 : < 1 195 1 >  - distancia: 20 - carga: 10
percurso rota 2 : < 1 50 1 >  - distancia: 17.2047 - carga: 10
percurso rota 3 : < 1 227 1 >  - distancia: 18.9737 - carga: 10
percurso rota 4 : < 1 14 1 >  - distancia: 10 - carga: 10
percurso rota 5 : < 1 45 1 >  - distancia: 15.2315 - carga: 10
percurso rota 6 : < 1 103 1 >  - distancia: 16.1245 - carga: 10
percurso rota 7 : < 1 77 1 >  - distancia: 18.9737 - carga: 20
percurso rota 8 : < 1 43 1 >  - distancia: 12.1655 - carga: 10
percurso rota 9 : < 1 63 1 >  - distancia: 13.4164 - carga: 40
percurso rota 10 : < 1 35 1 >  - distancia: 12.8062 - carga: 10
percurso rota 11 : < 1 157 1 >  - distancia: 26.0768 - carga: 10
percurso rota 12 : < 1 2 1 >  - distancia: 10 - carga: 40
percurso rota 13 : < 1 46 1 >  - distancia: 10.7703 - carga: 10
percurso rota 14 : < 1 38 1 >  - distancia: 10 - carga: 10
percurso rota 15 : < 1 223 1 >  - distancia: 24.3311 - carga: 10
percurso rota 16 : < 1 225 1 >  - distancia: 33.1059 - carga: 10
percurso rota 17 : < 1 226 1 >  - distancia: 18.9737 - carga: 10
percurso rota 18 : < 1 198 193 1 >  - distancia: 37.1466 - carga: 50
percurso rota 19 : < 1 55 62 122 182 235 1 >  - distancia: 22.4641 - carga: 140
percurso rota 20 : < 1 133 73 13 120 127 167 116 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 >  - distancia: 34.0198 - carga: 200
percurso rota 21 : < 1 190 130 70 10 96 37 42 1 >  - distancia: 39.3914 - carga: 200
total - 431.946
optimal_value: 707.79
% acima: -38.9726%


==========================================================


