Iteracao  =  101

percurso rota 0 : < 1 6 2 7 13 32 1 >  - distancia: 212.121 - carga: 91
percurso rota 1 : < 1 20 39 38 37 41 46 35 1 >  - distancia: 383.87 - carga: 100
percurso rota 2 : < 1 17 48 11 34 3 1 >  - distancia: 263.647 - carga: 100
percurso rota 3 : < 1 30 22 31 5 25 10 28 29 26 4 1 >  - distancia: 751.879 - carga: 94
percurso rota 4 : < 1 42 18 15 19 45 36 24 23 1 >  - distancia: 184.508 - carga: 100
percurso rota 5 : < 1 14 47 44 33 8 1 >  - distancia: 301.851 - carga: 45
percurso rota 6 : < 1 43 12 16 9 40 27 21 1 >  - distancia: 620.59 - carga: 96
total - 2718.47
optimal_value: 1073
% acima: 153.352%


==========================================================


