Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 17 23 10 4 13 19 3 34 1 >  - distancia: 200.396 - carga: 92
Rota 1 : < 1 16 7 8 9 2 28 21 1 >  - distancia: 154.017 - carga: 100
Rota 2 : < 1 14 11 22 26 29 18 32 1 >  - distancia: 203.372 - carga: 92
Rota 3 : < 1 6 25 31 27 5 1 >  - distancia: 149.797 - carga: 89
Rota 4 : < 1 15 30 24 12 20 33 1 >  - distancia: 219.216 - carga: 87
total - 926.799
optimal_value: 778
% acima: 19.1259%

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 15 7 16 8 30 25 31 1 >  - distancia: 128.025 - carga: 100
Rota 1 : < 1 27 5 21 19 14 11 6 1 >  - distancia: 202.854 - carga: 91
Rota 2 : < 1 23 17 10 4 13 22 3 34 1 >  - distancia: 224.065 - carga: 99
Rota 3 : < 1 9 2 24 12 28 1 >  - distancia: 157.409 - carga: 82
Rota 4 : < 1 18 20 26 29 32 33 1 >  - distancia: 202.054 - carga: 88
total - 914.406
optimal_value: 778
% acima: 17.5329%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 9 2 24 12 28 1 >  - distancia: 158.852 - carga: 94
Rota 1 : < 1 15 7 16 8 14 11 26 32 1 >  - distancia: 179.135 - carga: 95
Rota 2 : < 1 31 25 6 27 5 1 >  - distancia: 146.573 - carga: 89
Rota 3 : < 1 22 33 29 18 20 21 1 >  - distancia: 210.995 - carga: 90
Rota 4 : < 1 13 4 17 23 10 19 3 34 1 >  - distancia: 223.547 - carga: 92
total - 919.102
optimal_value: 778
% acima: 18.1365%

Tempo total: 0.407389 segundos
Média total para A-n34-k5: 920.1
