Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 21 40 27 9 16 28 35 1 >  - distancia: 205.122 - carga: 96
Rota 1 : < 1 14 47 31 22 34 30 1 >  - distancia: 223.68 - carga: 67
Rota 2 : < 1 18 17 48 11 3 1 >  - distancia: 133.872 - carga: 95
Rota 3 : < 1 44 6 2 7 24 23 33 1 >  - distancia: 168.086 - carga: 100
Rota 4 : < 1 4 38 20 39 26 13 32 1 >  - distancia: 228.107 - carga: 92
Rota 5 : < 1 25 5 12 43 10 46 29 42 1 >  - distancia: 252.761 - carga: 86
Rota 6 : < 1 15 19 45 36 37 41 8 1 >  - distancia: 136.2 - carga: 90
total - 1347.83
optimal_value: 1073
% acima: 25.6131%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 37 41 46 28 10 5 25 30 1 >  - distancia: 227.271 - carga: 98
Rota 1 : < 1 15 18 17 11 3 29 1 >  - distancia: 160.531 - carga: 99
Rota 2 : < 1 9 16 40 27 21 12 43 35 1 >  - distancia: 233.933 - carga: 99
Rota 3 : < 1 6 13 44 7 23 33 1 >  - distancia: 148.98 - carga: 90
Rota 4 : < 1 36 19 45 24 2 32 1 >  - distancia: 115.589 - carga: 77
Rota 5 : < 1 42 48 34 47 31 22 14 1 >  - distancia: 234.72 - carga: 95
Rota 6 : < 1 38 20 26 39 4 1 >  - distancia: 200.911 - carga: 68
total - 1321.94
optimal_value: 1073
% acima: 23.2%

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 25 47 31 22 14 12 43 10 30 1 >  - distancia: 274.264 - carga: 94
Rota 1 : < 1 23 7 2 6 32 1 >  - distancia: 123.192 - carga: 74
Rota 2 : < 1 24 44 13 19 45 36 29 1 >  - distancia: 190.06 - carga: 99
Rota 3 : < 1 35 28 9 16 40 27 21 1 >  - distancia: 208.825 - carga: 96
Rota 4 : < 1 11 34 3 42 18 15 1 >  - distancia: 167.557 - carga: 100
Rota 5 : < 1 33 37 41 46 17 48 1 >  - distancia: 154.24 - carga: 93
Rota 6 : < 1 20 39 26 38 4 8 1 >  - distancia: 196.615 - carga: 70
total - 1314.75
optimal_value: 1073
% acima: 22.5306%

Tempo total: 0.867801 segundos
Média total para A-n48-k7: 1328.17
