Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 40 6 1 >  - distancia: 216.289 - carga: 87
Rota 1 : < 1 9 43 22 2 39 4 1 >  - distancia: 198.179 - carga: 99
Rota 2 : < 1 15 32 8 10 34 38 21 31 1 >  - distancia: 124.435 - carga: 99
Rota 3 : < 1 41 7 26 48 5 19 27 44 1 >  - distancia: 224.341 - carga: 89
Rota 4 : < 1 46 42 24 47 14 23 1 >  - distancia: 141.17 - carga: 100
Rota 5 : < 1 13 28 37 12 17 25 50 1 >  - distancia: 112.49 - carga: 98
Rota 6 : < 1 45 35 49 3 36 11 16 1 >  - distancia: 185.478 - carga: 68
Rota 7 : < 1 20 30 33 29 18 1 >  - distancia: 270.534 - carga: 95
total - 1472.92
optimal_value: 1312
% acima: 12.2649%

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 20 33 29 19 1 >  - distancia: 296.338 - carga: 95
Rota 1 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
Rota 2 : < 1 37 12 17 25 48 5 27 1 >  - distancia: 193.14 - carga: 98
Rota 3 : < 1 35 45 6 1 >  - distancia: 208.458 - carga: 89
Rota 4 : < 1 47 39 23 14 24 11 4 44 1 >  - distancia: 151.93 - carga: 99
Rota 5 : < 1 40 42 46 36 16 1 >  - distancia: 190.108 - carga: 89
Rota 6 : < 1 26 50 21 15 7 49 41 3 1 >  - distancia: 121.872 - carga: 79
Rota 7 : < 1 38 28 10 34 8 32 31 13 1 >  - distancia: 121.604 - carga: 100
total - 1492.53
optimal_value: 1312
% acima: 13.7596%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 37 12 17 25 50 34 21 31 44 13 1 >  - distancia: 132.256 - carga: 98
Rota 1 : < 1 10 28 38 8 26 5 1 >  - distancia: 174.664 - carga: 100
Rota 2 : < 1 29 33 20 30 19 1 >  - distancia: 291.096 - carga: 95
Rota 3 : < 1 27 48 6 1 >  - distancia: 239.702 - carga: 96
Rota 4 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
Rota 5 : < 1 46 42 40 11 16 1 >  - distancia: 190.012 - carga: 87
Rota 6 : < 1 32 15 7 35 45 49 41 3 1 >  - distancia: 104.399 - carga: 75
Rota 7 : < 1 14 4 24 39 23 47 36 1 >  - distancia: 128.425 - carga: 98
total - 1469.63
optimal_value: 1312
% acima: 12.0146%

Tempo total: 0.984279 segundos
Média total para B-n50-k8: 1478.36
