
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 27 48 5 19 20 30 1 >  - distancia: 298.614 - carga: 98
Rota 1 : < 1 4 14 24 47 39 23 16 1 >  - distancia: 166.63 - carga: 100
Rota 2 : < 1 40 46 42 36 11 1 >  - distancia: 140.771 - carga: 85
Rota 3 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 4 : < 1 2 22 9 43 18 29 1 >  - distancia: 264.167 - carga: 98
Rota 5 : < 1 28 38 37 17 25 44 31 1 >  - distancia: 114.04 - carga: 90
Rota 6 : < 1 8 26 10 34 50 12 21 13 1 >  - distancia: 115.811 - carga: 99
Rota 7 : < 1 15 32 7 35 45 49 41 3 1 >  - distancia: 104.359 - carga: 75
total - 1420.46
optimal_value: 1312
% acima: 8.26673%
Tempo em ms: 8809
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 12 17 25 26 8 49 41 3 1 >  - distancia: 120.334 - carga: 100
Rota 1 : < 1 4 14 6 1 >  - distancia: 209.623 - carga: 97
Rota 2 : < 1 21 28 38 37 10 34 50 44 13 1 >  - distancia: 107.414 - carga: 93
Rota 3 : < 1 2 22 43 9 18 1 >  - distancia: 213.037 - carga: 86
Rota 4 : < 1 36 11 42 40 46 1 >  - distancia: 144.37 - carga: 85
Rota 5 : < 1 35 45 7 48 5 19 27 1 >  - distancia: 217.975 - carga: 81
Rota 6 : < 1 47 39 24 23 15 32 31 1 >  - distancia: 130.002 - carga: 94
Rota 7 : < 1 29 30 20 33 16 1 >  - distancia: 281.119 - carga: 99
total - 1423.87
optimal_value: 1312
% acima: 8.52697%
Tempo em ms: 8728
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 34 10 37 28 38 21 32 49 1 >  - distancia: 104.31 - carga: 100
Rota 1 : < 1 8 26 50 12 17 44 13 1 >  - distancia: 115.308 - carga: 99
Rota 2 : < 1 20 30 33 29 18 1 >  - distancia: 270.534 - carga: 95
Rota 3 : < 1 16 42 40 36 11 24 1 >  - distancia: 187.545 - carga: 97
Rota 4 : < 1 41 7 15 14 39 23 47 4 1 >  - distancia: 126.05 - carga: 98
Rota 5 : < 1 43 9 22 2 46 1 >  - distancia: 199.86 - carga: 94
Rota 6 : < 1 3 35 45 6 1 >  - distancia: 209.846 - carga: 92
Rota 7 : < 1 5 48 27 19 25 31 1 >  - distancia: 212.108 - carga: 60
total - 1425.56
optimal_value: 1312
% acima: 8.65566%
Tempo em ms: 8627
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 20 29 40 16 1 >  - distancia: 280.633 - carga: 96
Rota 1 : < 1 2 22 43 9 18 1 >  - distancia: 213.037 - carga: 86
Rota 2 : < 1 7 32 15 42 46 11 1 >  - distancia: 136.442 - carga: 100
Rota 3 : < 1 19 48 5 27 35 49 41 3 1 >  - distancia: 227.957 - carga: 71
Rota 4 : < 1 13 10 34 28 38 37 50 21 31 1 >  - distancia: 109.876 - carga: 94
Rota 5 : < 1 4 14 39 23 24 47 36 1 >  - distancia: 125.205 - carga: 98
Rota 6 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 7 : < 1 44 12 17 25 26 8 45 1 >  - distancia: 116.351 - carga: 100
total - 1425.57
optimal_value: 1312
% acima: 8.65613%
Tempo em ms: 8392
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 30 33 29 1 >  - distancia: 234.38 - carga: 83
Rota 1 : < 1 28 38 10 34 37 12 50 21 13 1 >  - distancia: 109.556 - carga: 100
Rota 2 : < 1 11 36 42 46 40 1 >  - distancia: 140.771 - carga: 85
Rota 3 : < 1 4 39 47 24 14 23 16 1 >  - distancia: 174.315 - carga: 100
Rota 4 : < 1 35 45 6 1 >  - distancia: 208.458 - carga: 89
Rota 5 : < 1 7 32 15 17 25 44 31 49 41 3 1 >  - distancia: 124.061 - carga: 96
Rota 6 : < 1 8 26 48 5 19 27 1 >  - distancia: 210.012 - carga: 96
Rota 7 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
total - 1410.63
optimal_value: 1312
% acima: 7.51747%
Tempo em ms: 8492
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 40 46 42 24 47 23 4 1 >  - distancia: 143.184 - carga: 100
Rota 1 : < 1 21 37 28 38 10 34 50 31 13 1 >  - distancia: 117.497 - carga: 94
Rota 2 : < 1 25 17 12 44 35 45 49 41 3 1 >  - distancia: 128.91 - carga: 75
Rota 3 : < 1 7 32 15 14 39 1 >  - distancia: 115.381 - carga: 90
Rota 4 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 5 : < 1 8 26 48 5 19 27 1 >  - distancia: 210.012 - carga: 96
Rota 6 : < 1 29 30 20 22 2 1 >  - distancia: 250.468 - carga: 98
Rota 7 : < 1 16 43 9 18 36 11 1 >  - distancia: 236.751 - carga: 92
total - 1418.27
optimal_value: 1312
% acima: 8.09982%
Tempo em ms: 8308
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 43 18 20 30 29 1 >  - distancia: 272.548 - carga: 95
Rota 1 : < 1 8 26 50 44 1 >  - distancia: 101.3 - carga: 61
Rota 2 : < 1 37 17 25 48 5 19 27 1 >  - distancia: 217.664 - carga: 100
Rota 3 : < 1 9 22 2 40 16 1 >  - distancia: 233.733 - carga: 87
Rota 4 : < 1 31 28 21 10 34 38 13 35 45 49 41 3 1 >  - distancia: 119.783 - carga: 94
Rota 5 : < 1 12 6 33 1 >  - distancia: 217.521 - carga: 100
Rota 6 : < 1 46 42 36 11 24 47 1 >  - distancia: 136.328 - carga: 99
Rota 7 : < 1 7 32 15 39 14 4 23 1 >  - distancia: 121.401 - carga: 99
total - 1420.28
optimal_value: 1312
% acima: 8.25296%
Tempo em ms: 8273
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 26 50 21 38 13 7 35 45 49 41 3 1 >  - distancia: 128.374 - carga: 93
Rota 1 : < 1 4 14 39 23 47 24 36 1 >  - distancia: 122.161 - carga: 98
Rota 2 : < 1 31 32 15 42 46 40 1 >  - distancia: 153.289 - carga: 97
Rota 3 : < 1 33 20 30 29 1 >  - distancia: 232.345 - carga: 83
Rota 4 : < 1 8 28 10 34 37 12 44 1 >  - distancia: 103.215 - carga: 99
Rota 5 : < 1 16 6 1 >  - distancia: 256.952 - carga: 85
Rota 6 : < 1 18 43 9 22 2 11 1 >  - distancia: 210.579 - carga: 98
Rota 7 : < 1 17 25 48 5 19 27 1 >  - distancia: 217.151 - carga: 82
total - 1424.07
optimal_value: 1312
% acima: 8.54169%
Tempo em ms: 8257
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 6 1 >  - distancia: 209.79 - carga: 94
Rota 1 : < 1 13 28 38 21 15 32 7 1 >  - distancia: 97.9832 - carga: 90
Rota 2 : < 1 3 20 30 33 29 1 >  - distancia: 237.404 - carga: 86
Rota 3 : < 1 17 25 48 5 19 27 1 >  - distancia: 217.151 - carga: 82
Rota 4 : < 1 23 47 24 11 14 39 4 1 >  - distancia: 126.517 - carga: 96
Rota 5 : < 1 43 9 18 22 2 36 1 >  - distancia: 214.689 - carga: 100
Rota 6 : < 1 12 37 10 26 50 34 44 31 1 >  - distancia: 124.7 - carga: 87
Rota 7 : < 1 35 45 49 41 42 46 40 16 1 >  - distancia: 194.196 - carga: 100
total - 1422.43
optimal_value: 1312
% acima: 8.41703%
Tempo em ms: 8277
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 37 28 38 8 35 45 49 41 1 >  - distancia: 109.706 - carga: 99
Rota 1 : < 1 13 10 34 26 48 5 19 27 1 >  - distancia: 215.146 - carga: 92
Rota 2 : < 1 44 17 25 50 12 3 1 >  - distancia: 119.189 - carga: 60
Rota 3 : < 1 30 20 29 22 2 1 >  - distancia: 248.426 - carga: 98
Rota 4 : < 1 21 31 40 43 9 18 16 1 >  - distancia: 245.466 - carga: 98
Rota 5 : < 1 47 24 14 4 39 23 36 1 >  - distancia: 135.206 - carga: 98
Rota 6 : < 1 7 32 15 42 46 11 1 >  - distancia: 136.442 - carga: 100
Rota 7 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
total - 1425.65
optimal_value: 1312
% acima: 8.66217%
Tempo em ms: 8304
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 4 14 39 23 24 47 7 49 1 >  - distancia: 120.178 - carga: 100
Rota 1 : < 1 33 29 30 20 1 >  - distancia: 231.174 - carga: 83
Rota 2 : < 1 32 15 28 10 37 12 41 1 >  - distancia: 114.151 - carga: 100
Rota 3 : < 1 18 43 9 22 2 1 >  - distancia: 210.433 - carga: 86
Rota 4 : < 1 35 45 8 26 17 44 13 1 >  - distancia: 116.907 - carga: 99
Rota 5 : < 1 36 11 6 1 >  - distancia: 215.502 - carga: 95
Rota 6 : < 1 5 48 27 19 50 34 38 21 31 25 3 1 >  - distancia: 245.35 - carga: 97
Rota 7 : < 1 46 42 40 16 1 >  - distancia: 184.205 - carga: 75
total - 1437.9
optimal_value: 1312
% acima: 9.59604%
Tempo em ms: 8347
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 1 : < 1 8 26 48 5 19 27 1 >  - distancia: 210.012 - carga: 96
Rota 2 : < 1 42 46 40 11 4 16 1 >  - distancia: 194.097 - carga: 92
Rota 3 : < 1 25 17 12 15 32 7 1 >  - distancia: 114.418 - carga: 91
Rota 4 : < 1 37 28 38 10 34 50 21 31 44 13 1 >  - distancia: 125.67 - carga: 97
Rota 5 : < 1 14 39 23 47 24 36 1 >  - distancia: 122.156 - carga: 93
Rota 6 : < 1 3 35 45 49 41 20 30 29 1 >  - distancia: 240.65 - carga: 90
Rota 7 : < 1 2 22 9 43 18 1 >  - distancia: 210.433 - carga: 86
total - 1433.5
optimal_value: 1312
% acima: 9.2609%
Tempo em ms: 8280
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 25 26 10 21 15 32 7 1 >  - distancia: 129.57 - carga: 100
Rota 1 : < 1 33 29 30 20 16 1 >  - distancia: 281.705 - carga: 99
Rota 2 : < 1 18 43 9 22 2 1 >  - distancia: 210.433 - carga: 86
Rota 3 : < 1 40 42 46 36 24 23 4 1 >  - distancia: 147.321 - carga: 98
Rota 4 : < 1 8 28 38 37 12 50 44 13 1 >  - distancia: 109.005 - carga: 99
Rota 5 : < 1 17 6 1 >  - distancia: 205.977 - carga: 95
Rota 6 : < 1 35 45 49 41 14 39 47 11 31 1 >  - distancia: 145.984 - carga: 100
Rota 7 : < 1 3 48 5 19 27 34 1 >  - distancia: 212.54 - carga: 58
total - 1442.53
optimal_value: 1312
% acima: 9.94929%
Tempo em ms: 8377
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 28 38 8 26 25 44 31 3 1 >  - distancia: 129.524 - carga: 99
Rota 1 : < 1 10 34 50 6 1 >  - distancia: 209.3 - carga: 98
Rota 2 : < 1 23 24 39 47 14 4 7 49 1 >  - distancia: 124.623 - carga: 100
Rota 3 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
Rota 4 : < 1 11 36 42 46 40 35 1 >  - distancia: 146.193 - carga: 100
Rota 5 : < 1 20 30 33 29 16 1 >  - distancia: 281.722 - carga: 99
Rota 6 : < 1 37 17 12 15 32 21 41 1 >  - distancia: 121.863 - carga: 100
Rota 7 : < 1 19 48 5 27 45 1 >  - distancia: 216.143 - carga: 53
total - 1438.44
optimal_value: 1312
% acima: 9.63751%
Tempo em ms: 8394
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 34 28 38 10 37 17 44 13 1 >  - distancia: 113.631 - carga: 99
Rota 1 : < 1 33 30 20 29 16 1 >  - distancia: 280.384 - carga: 99
Rota 2 : < 1 3 35 45 8 26 50 12 25 1 >  - distancia: 124.054 - carga: 99
Rota 3 : < 1 18 43 9 22 2 31 49 1 >  - distancia: 218.779 - carga: 93
Rota 4 : < 1 6 32 21 1 >  - distancia: 215.613 - carga: 98
Rota 5 : < 1 5 48 27 19 1 >  - distancia: 201.295 - carga: 48
Rota 6 : < 1 4 14 39 47 24 23 15 1 >  - distancia: 119.939 - carga: 99
Rota 7 : < 1 11 36 42 46 40 7 41 1 >  - distancia: 150.444 - carga: 100
total - 1424.14
optimal_value: 1312
% acima: 8.54715%
Tempo em ms: 8352
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 39 24 47 23 4 15 1 >  - distancia: 124.844 - carga: 99
Rota 1 : < 1 35 45 8 26 50 34 38 13 31 1 >  - distancia: 112.357 - carga: 98
Rota 2 : < 1 36 11 42 40 46 1 >  - distancia: 144.37 - carga: 85
Rota 3 : < 1 2 22 20 30 29 1 >  - distancia: 250.468 - carga: 98
Rota 4 : < 1 5 48 27 19 17 25 21 49 41 3 1 >  - distancia: 226.569 - carga: 100
Rota 5 : < 1 7 32 28 10 37 12 44 1 >  - distancia: 106.541 - carga: 99
Rota 6 : < 1 43 9 18 16 1 >  - distancia: 232.576 - carga: 66
Rota 7 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
total - 1413.79
optimal_value: 1312
% acima: 7.75851%
Tempo em ms: 8291
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 29 30 20 40 16 1 >  - distancia: 281.356 - carga: 96
Rota 1 : < 1 34 10 26 50 37 44 21 31 13 1 >  - distancia: 121.599 - carga: 89
Rota 2 : < 1 25 17 12 48 5 19 27 1 >  - distancia: 230.376 - carga: 92
Rota 3 : < 1 47 39 23 14 4 24 11 1 >  - distancia: 129.637 - carga: 96
Rota 4 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 5 : < 1 28 38 8 35 45 49 41 3 1 >  - distancia: 100.433 - carga: 84
Rota 6 : < 1 22 43 9 18 2 36 1 >  - distancia: 218.431 - carga: 100
Rota 7 : < 1 7 32 15 42 46 1 >  - distancia: 135.681 - carga: 88
total - 1433.58
optimal_value: 1312
% acima: 9.26684%
Tempo em ms: 8345
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 34 10 28 38 8 26 41 1 >  - distancia: 110.044 - carga: 100
Rota 1 : < 1 13 37 12 17 25 50 21 7 49 1 >  - distancia: 116.208 - carga: 100
Rota 2 : < 1 2 22 43 9 18 1 >  - distancia: 213.037 - carga: 86
Rota 3 : < 1 29 30 20 33 1 >  - distancia: 232.345 - carga: 83
Rota 4 : < 1 32 15 31 48 5 19 27 44 1 >  - distancia: 227.869 - carga: 89
Rota 5 : < 1 11 42 46 40 16 1 >  - distancia: 181.231 - carga: 87
Rota 6 : < 1 3 35 45 6 1 >  - distancia: 209.846 - carga: 92
Rota 7 : < 1 36 24 14 39 23 47 4 1 >  - distancia: 130.199 - carga: 98
total - 1420.78
optimal_value: 1312
% acima: 8.29099%
Tempo em ms: 8395
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 26 17 25 37 50 12 44 13 1 >  - distancia: 133.196 - carga: 100
Rota 1 : < 1 6 33 1 >  - distancia: 216.067 - carga: 90
Rota 2 : < 1 7 32 15 14 4 39 23 1 >  - distancia: 117.894 - carga: 99
Rota 3 : < 1 20 30 29 42 36 1 >  - distancia: 236.016 - carga: 97
Rota 4 : < 1 16 46 40 24 47 11 1 >  - distancia: 196.647 - carga: 98
Rota 5 : < 1 3 35 45 49 41 48 5 19 27 1 >  - distancia: 216.472 - carga: 76
Rota 6 : < 1 28 10 34 8 38 21 31 1 >  - distancia: 106.441 - carga: 89
Rota 7 : < 1 18 43 22 2 9 1 >  - distancia: 228.699 - carga: 86
total - 1451.43
optimal_value: 1312
% acima: 10.6274%
Tempo em ms: 8504
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 46 42 36 11 40 4 1 >  - distancia: 156.045 - carga: 90
Rota 1 : < 1 9 43 18 16 1 >  - distancia: 227.099 - carga: 66
Rota 2 : < 1 49 35 45 32 7 17 25 50 1 >  - distancia: 133.778 - carga: 99
Rota 3 : < 1 3 6 33 1 >  - distancia: 219.079 - carga: 93
Rota 4 : < 1 14 24 39 23 47 15 31 1 >  - distancia: 121.844 - carga: 98
Rota 5 : < 1 22 2 20 30 29 1 >  - distancia: 254.824 - carga: 98
Rota 6 : < 1 5 48 27 19 26 34 21 13 44 1 >  - distancia: 225.213 - carga: 93
Rota 7 : < 1 12 37 28 38 10 8 41 1 >  - distancia: 103.513 - carga: 98
total - 1441.4
optimal_value: 1312
% acima: 9.86256%
Tempo em ms: 8416
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 16 6 1 >  - distancia: 256.952 - carga: 85
Rota 1 : < 1 25 17 12 8 32 21 13 1 >  - distancia: 144.628 - carga: 100
Rota 2 : < 1 29 33 20 30 1 >  - distancia: 235.703 - carga: 83
Rota 3 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
Rota 4 : < 1 10 28 38 37 50 26 49 41 1 >  - distancia: 114.438 - carga: 99
Rota 5 : < 1 3 35 45 7 34 44 48 5 19 27 1 >  - distancia: 221.457 - carga: 94
Rota 6 : < 1 24 14 39 23 47 15 31 1 >  - distancia: 127.727 - carga: 98
Rota 7 : < 1 11 36 46 42 40 4 1 >  - distancia: 144.425 - carga: 90
total - 1454.41
optimal_value: 1312
% acima: 10.8541%
Tempo em ms: 8403
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 39 23 47 24 36 4 1 >  - distancia: 122.309 - carga: 98
Rota 1 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 2 : < 1 38 28 10 26 8 49 41 1 >  - distancia: 102.602 - carga: 96
Rota 3 : < 1 9 43 18 22 2 11 1 >  - distancia: 209.223 - carga: 98
Rota 4 : < 1 3 35 45 7 42 46 40 1 >  - distancia: 148.238 - carga: 95
Rota 5 : < 1 34 37 50 12 32 15 21 31 44 13 1 >  - distancia: 143.461 - carga: 98
Rota 6 : < 1 17 25 48 5 19 27 1 >  - distancia: 217.151 - carga: 82
Rota 7 : < 1 20 30 29 16 1 >  - distancia: 277.862 - carga: 78
total - 1436.91
optimal_value: 1312
% acima: 9.52081%
Tempo em ms: 8377
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 7 32 15 31 35 45 49 41 3 1 >  - distancia: 106.47 - carga: 79
Rota 1 : < 1 10 34 37 12 17 25 44 13 1 >  - distancia: 111.831 - carga: 86
Rota 2 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 3 : < 1 36 11 42 46 40 1 >  - distancia: 143.372 - carga: 85
Rota 4 : < 1 28 38 8 26 50 21 1 >  - distancia: 110.512 - carga: 99
Rota 5 : < 1 18 43 9 22 2 29 1 >  - distancia: 269.703 - carga: 98
Rota 6 : < 1 5 48 27 19 20 30 1 >  - distancia: 290.758 - carga: 98
Rota 7 : < 1 14 39 23 47 24 4 16 1 >  - distancia: 167.99 - carga: 100
total - 1416.7
optimal_value: 1312
% acima: 7.98047%
Tempo em ms: 8479
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 24 47 42 40 46 1 >  - distancia: 143.598 - carga: 91
Rota 1 : < 1 37 50 26 48 5 19 27 1 >  - distancia: 218.129 - carga: 99
Rota 2 : < 1 44 12 17 25 15 21 38 13 31 49 41 1 >  - distancia: 144.358 - carga: 90
Rota 3 : < 1 33 30 20 29 1 >  - distancia: 233.042 - carga: 83
Rota 4 : < 1 3 35 45 6 1 >  - distancia: 209.846 - carga: 92
Rota 5 : < 1 18 43 9 22 2 1 >  - distancia: 210.433 - carga: 86
Rota 6 : < 1 14 39 23 11 36 4 16 1 >  - distancia: 175.303 - carga: 94
Rota 7 : < 1 28 10 34 8 32 7 1 >  - distancia: 104.01 - carga: 100
total - 1438.72
optimal_value: 1312
% acima: 9.65846%
Tempo em ms: 8739
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 49 35 28 38 10 34 50 12 21 13 1 >  - distancia: 112.227 - carga: 100
Rota 1 : < 1 33 30 20 29 16 1 >  - distancia: 280.384 - carga: 99
Rota 2 : < 1 45 6 17 1 >  - distancia: 206.408 - carga: 100
Rota 3 : < 1 32 7 8 26 37 41 1 >  - distancia: 122.513 - carga: 100
Rota 4 : < 1 18 43 9 22 2 1 >  - distancia: 210.433 - carga: 86
Rota 5 : < 1 4 14 47 24 39 23 15 1 >  - distancia: 119.786 - carga: 99
Rota 6 : < 1 48 5 19 27 3 1 >  - distancia: 209.904 - carga: 51
Rota 7 : < 1 46 40 42 36 11 25 44 31 1 >  - distancia: 174.797 - carga: 100
total - 1436.45
optimal_value: 1312
% acima: 9.48558%
Tempo em ms: 8691
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 10 34 37 17 12 50 44 49 41 1 >  - distancia: 120.375 - carga: 91
Rota 1 : < 1 13 28 21 8 32 15 31 1 >  - distancia: 121.5 - carga: 99
Rota 2 : < 1 3 35 45 7 14 39 23 47 1 >  - distancia: 120.794 - carga: 99
Rota 3 : < 1 2 22 43 18 9 1 >  - distancia: 207.665 - carga: 86
Rota 4 : < 1 40 46 42 36 11 4 1 >  - distancia: 140.976 - carga: 90
Rota 5 : < 1 38 26 48 5 19 27 1 >  - distancia: 212.323 - carga: 78
Rota 6 : < 1 20 30 33 29 16 1 >  - distancia: 281.722 - carga: 99
Rota 7 : < 1 25 6 24 1 >  - distancia: 213.199 - carga: 93
total - 1418.55
optimal_value: 1312
% acima: 8.12154%
Tempo em ms: 8648
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 18 43 9 22 2 29 1 >  - distancia: 269.703 - carga: 98
Rota 1 : < 1 47 39 23 24 14 4 16 1 >  - distancia: 168.946 - carga: 100
Rota 2 : < 1 21 32 15 7 35 45 49 41 3 1 >  - distancia: 115.579 - carga: 85
Rota 3 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 4 : < 1 28 38 8 26 10 34 13 1 >  - distancia: 107.001 - carga: 100
Rota 5 : < 1 11 36 42 40 46 1 >  - distancia: 141.769 - carga: 85
Rota 6 : < 1 37 12 17 25 50 44 31 1 >  - distancia: 116.015 - carga: 79
Rota 7 : < 1 5 48 27 19 20 30 1 >  - distancia: 290.758 - carga: 98
total - 1425.84
optimal_value: 1312
% acima: 8.67664%
Tempo em ms: 8712
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 35 8 26 50 34 21 31 41 1 >  - distancia: 110.115 - carga: 99
Rota 1 : < 1 9 43 18 22 2 7 1 >  - distancia: 212.538 - carga: 99
Rota 2 : < 1 13 10 37 17 25 28 38 44 1 >  - distancia: 126.693 - carga: 100
Rota 3 : < 1 48 5 19 27 1 >  - distancia: 209.722 - carga: 48
Rota 4 : < 1 6 15 12 1 >  - distancia: 219.068 - carga: 94
Rota 5 : < 1 42 46 40 36 32 45 49 1 >  - distancia: 154.174 - carga: 100
Rota 6 : < 1 29 33 30 20 16 1 >  - distancia: 284.911 - carga: 99
Rota 7 : < 1 4 14 39 47 24 11 23 1 >  - distancia: 122.288 - carga: 96
total - 1439.51
optimal_value: 1312
% acima: 9.71871%
Tempo em ms: 8456
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 43 9 18 22 2 1 >  - distancia: 214.554 - carga: 86
Rota 1 : < 1 4 6 33 1 >  - distancia: 221.062 - carga: 95
Rota 2 : < 1 36 11 42 46 40 1 >  - distancia: 143.372 - carga: 85
Rota 3 : < 1 37 50 44 48 5 19 27 1 >  - distancia: 218.892 - carga: 79
Rota 4 : < 1 32 15 31 20 30 29 1 >  - distancia: 238.251 - carga: 100
Rota 5 : < 1 13 10 34 28 38 26 8 1 >  - distancia: 103.106 - carga: 100
Rota 6 : < 1 25 17 12 21 7 35 45 49 41 3 1 >  - distancia: 129.186 - carga: 95
Rota 7 : < 1 14 39 47 24 23 16 1 >  - distancia: 168.625 - carga: 95
total - 1437.05
optimal_value: 1312
% acima: 9.53096%
Tempo em ms: 8385
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 39 24 11 36 42 16 1 >  - distancia: 176.71 - carga: 99
Rota 1 : < 1 13 10 28 38 26 50 21 31 45 3 1 >  - distancia: 118.768 - carga: 100
Rota 2 : < 1 20 30 33 29 1 >  - distancia: 234.38 - carga: 83
Rota 3 : < 1 8 6 1 >  - distancia: 209.79 - carga: 94
Rota 4 : < 1 14 4 47 23 46 40 41 1 >  - distancia: 157.342 - carga: 88
Rota 5 : < 1 2 22 43 18 9 1 >  - distancia: 207.665 - carga: 86
Rota 6 : < 1 34 37 12 15 32 7 35 49 1 >  - distancia: 109.444 - carga: 100
Rota 7 : < 1 44 17 25 48 5 19 27 1 >  - distancia: 218.171 - carga: 85
total - 1432.27
optimal_value: 1312
% acima: 9.16687%
Tempo em ms: 8340
Média total para B-n50-k8: 1429.68
Tempo medio para B-n50-k8: 76992.7
