
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 82 79 77 71 72 74 78 80 81 1 >  - distancia: 158.532 - carga: 180
Rota 1 : < 1 20 19 18 16 17 15 13 14 1 >  - distancia: 103.683 - carga: 190
Rota 2 : < 1 44 47 46 49 50 51 52 53 33 35 39 40 1 >  - distancia: 116.579 - carga: 200
Rota 3 : < 1 99 96 98 101 100 92 90 87 84 91 1 >  - distancia: 119.673 - carga: 160
Rota 4 : < 1 63 75 64 66 68 67 70 69 62 65 73 1 >  - distancia: 77.7124 - carga: 200
Rota 5 : < 1 54 55 57 61 59 58 56 60 1 >  - distancia: 115.203 - carga: 200
Rota 6 : < 1 23 26 25 22 21 29 27 24 28 31 34 1 >  - distancia: 100.962 - carga: 200
Rota 7 : < 1 97 94 93 95 89 86 88 85 83 1 >  - distancia: 126.58 - carga: 200
Rota 8 : < 1 43 42 41 45 48 32 38 36 37 30 1 >  - distancia: 112.775 - carga: 130
Rota 9 : < 1 2 76 7 9 8 5 6 4 11 12 10 1 >  - distancia: 73.2396 - carga: 150
total - 1104.94
optimal_value: 820
% acima: 34.7486%
Tempo em ms: 4879
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 16 18 14 17 15 13 19 20 1 >  - distancia: 118.832 - carga: 190
Rota 1 : < 1 76 3 2 5 9 12 7 8 4 6 10 11 1 >  - distancia: 72.1398 - carga: 180
Rota 2 : < 1 84 83 85 89 88 87 86 90 91 92 1 >  - distancia: 94.978 - carga: 170
Rota 3 : < 1 98 94 96 97 99 101 100 93 95 1 >  - distancia: 131.181 - carga: 190
Rota 4 : < 1 63 64 66 68 75 73 62 65 69 70 67 1 >  - distancia: 70.391 - carga: 200
Rota 5 : < 1 47 46 49 51 52 53 59 61 54 60 1 >  - distancia: 126.07 - carga: 160
Rota 6 : < 1 31 26 23 22 21 29 27 28 30 25 24 1 >  - distancia: 75.0909 - carga: 170
Rota 7 : < 1 45 41 42 43 44 48 50 58 55 57 56 1 >  - distancia: 115.89 - carga: 200
Rota 8 : < 1 33 32 34 35 38 40 39 36 37 1 >  - distancia: 117.63 - carga: 200
Rota 9 : < 1 79 82 71 72 77 74 78 80 81 1 >  - distancia: 141.718 - carga: 150
total - 1063.92
optimal_value: 820
% acima: 29.7465%
Tempo em ms: 4869
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 92 86 85 89 88 87 90 91 98 101 100 1 >  - distancia: 126.601 - carga: 200
Rota 1 : < 1 83 84 82 79 77 71 72 74 78 80 81 1 >  - distancia: 146.974 - carga: 180
Rota 2 : < 1 6 4 5 3 2 76 96 94 93 95 97 1 >  - distancia: 102.287 - carga: 200
Rota 3 : < 1 33 34 32 35 37 39 38 40 36 1 >  - distancia: 115.921 - carga: 200
Rota 4 : < 1 25 23 26 29 27 28 22 21 24 31 30 1 >  - distancia: 78.2018 - carga: 170
Rota 5 : < 1 8 7 9 10 11 99 1 >  - distancia: 83.7401 - carga: 100
Rota 6 : < 1 55 58 60 57 54 59 61 56 1 >  - distancia: 117.897 - carga: 200
Rota 7 : < 1 12 14 16 13 15 17 18 19 20 1 >  - distancia: 108.67 - carga: 200
Rota 8 : < 1 68 64 75 63 67 70 66 65 62 73 69 1 >  - distancia: 78.484 - carga: 200
Rota 9 : < 1 41 42 47 43 46 45 49 52 53 50 48 44 51 1 >  - distancia: 86.6404 - carga: 160
total - 1045.42
optimal_value: 820
% acima: 27.4898%
Tempo em ms: 4869
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 36 33 34 35 37 40 38 39 32 1 >  - distancia: 112.256 - carga: 200
Rota 1 : < 1 20 16 14 17 15 13 18 19 31 1 >  - distancia: 121.072 - carga: 200
Rota 2 : < 1 70 64 66 68 25 28 30 24 1 >  - distancia: 78.9165 - carga: 120
Rota 3 : < 1 60 58 56 55 57 54 59 61 1 >  - distancia: 107.719 - carga: 200
Rota 4 : < 1 98 101 100 99 76 6 8 9 10 12 11 4 5 1 >  - distancia: 115.881 - carga: 200
Rota 5 : < 1 67 75 63 62 65 73 69 41 44 22 21 29 27 1 >  - distancia: 106.615 - carga: 200
Rota 6 : < 1 86 88 87 85 89 90 92 91 3 2 7 1 >  - distancia: 105.694 - carga: 200
Rota 7 : < 1 96 97 94 93 95 83 84 1 >  - distancia: 116.059 - carga: 140
Rota 8 : < 1 78 80 82 79 77 72 71 74 81 1 >  - distancia: 136.466 - carga: 150
Rota 9 : < 1 42 47 48 50 43 45 46 49 52 53 51 26 23 1 >  - distancia: 87.1013 - carga: 200
total - 1087.78
optimal_value: 820
% acima: 32.6562%
Tempo em ms: 4868
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 67 75 63 64 66 68 70 69 65 73 62 1 >  - distancia: 77.2988 - carga: 200
Rota 1 : < 1 50 53 33 34 35 38 40 39 32 1 >  - distancia: 107.938 - carga: 200
Rota 2 : < 1 84 83 82 79 77 71 72 74 78 80 81 1 >  - distancia: 142.514 - carga: 180
Rota 3 : < 1 2 3 7 4 8 9 10 76 5 6 11 12 1 >  - distancia: 81.7775 - carga: 180
Rota 4 : < 1 95 96 98 94 93 101 97 99 100 1 >  - distancia: 120.427 - carga: 190
Rota 5 : < 1 54 55 58 56 59 57 61 60 1 >  - distancia: 121.215 - carga: 200
Rota 6 : < 1 90 88 87 89 86 85 92 91 1 >  - distancia: 75.6982 - carga: 140
Rota 7 : < 1 42 43 47 46 49 51 52 48 44 45 41 1 >  - distancia: 71.5317 - carga: 140
Rota 8 : < 1 29 26 23 22 21 25 30 28 31 27 24 37 36 1 >  - distancia: 127.333 - carga: 190
Rota 9 : < 1 14 16 17 15 13 18 19 20 1 >  - distancia: 105.449 - carga: 190
total - 1031.18
optimal_value: 820
% acima: 25.7538%
Tempo em ms: 4845
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 89 86 85 83 84 88 90 87 91 92 1 >  - distancia: 89.7941 - carga: 170
Rota 1 : < 1 82 79 77 71 74 72 78 80 81 1 >  - distancia: 134.802 - carga: 150
Rota 2 : < 1 49 46 47 43 41 45 42 44 48 50 51 53 52 34 1 >  - distancia: 113.38 - carga: 200
Rota 3 : < 1 29 23 26 25 22 21 24 28 27 31 30 33 1 >  - distancia: 106.523 - carga: 200
Rota 4 : < 1 64 66 68 39 38 40 35 37 32 36 1 >  - distancia: 136.787 - carga: 200
Rota 5 : < 1 6 9 10 3 76 2 7 5 8 4 11 12 1 >  - distancia: 78.9431 - carga: 180
Rota 6 : < 1 57 59 61 55 58 56 60 54 1 >  - distancia: 126.827 - carga: 200
Rota 7 : < 1 98 94 93 95 96 97 99 101 100 1 >  - distancia: 110.889 - carga: 190
Rota 8 : < 1 20 16 14 18 17 15 13 19 1 >  - distancia: 118.132 - carga: 190
Rota 9 : < 1 75 63 67 70 69 65 62 73 1 >  - distancia: 64.7032 - carga: 130
total - 1080.78
optimal_value: 820
% acima: 31.8024%
Tempo em ms: 4856
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 50 48 44 89 86 85 83 84 88 87 90 92 91 1 >  - distancia: 120.94 - carga: 200
Rota 1 : < 1 76 3 2 9 7 5 8 4 6 10 11 12 27 1 >  - distancia: 87.5311 - carga: 190
Rota 2 : < 1 56 55 54 57 59 61 58 60 1 >  - distancia: 102.68 - carga: 200
Rota 3 : < 1 96 94 93 98 101 100 97 95 99 1 >  - distancia: 113.124 - carga: 190
Rota 4 : < 1 29 26 23 22 21 24 14 18 19 20 1 >  - distancia: 105.643 - carga: 200
Rota 5 : < 1 38 40 39 33 35 37 34 32 36 1 >  - distancia: 122.359 - carga: 200
Rota 6 : < 1 49 46 43 47 52 51 53 1 >  - distancia: 63.9261 - carga: 100
Rota 7 : < 1 42 41 45 82 79 77 71 72 74 78 80 81 1 >  - distancia: 161.682 - carga: 180
Rota 8 : < 1 25 28 31 30 16 13 17 15 1 >  - distancia: 110.499 - carga: 150
Rota 9 : < 1 68 64 75 63 67 69 65 62 73 70 66 1 >  - distancia: 68.4939 - carga: 200
total - 1056.88
optimal_value: 820
% acima: 28.8876%
Tempo em ms: 4843
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 54 57 59 61 55 58 56 60 1 >  - distancia: 109.222 - carga: 200
Rota 1 : < 1 15 16 17 13 14 18 19 20 1 >  - distancia: 116.234 - carga: 190
Rota 2 : < 1 67 64 75 63 70 69 65 62 73 66 68 1 >  - distancia: 73.6017 - carga: 200
Rota 3 : < 1 38 33 34 32 36 39 40 35 37 1 >  - distancia: 118.105 - carga: 200
Rota 4 : < 1 8 76 89 86 88 85 84 83 87 90 92 1 >  - distancia: 102.191 - carga: 200
Rota 5 : < 1 4 6 5 9 7 10 3 2 12 11 24 30 1 >  - distancia: 93.1189 - carga: 160
Rota 6 : < 1 46 43 42 45 49 52 53 48 44 1 >  - distancia: 68.1247 - carga: 100
Rota 7 : < 1 94 93 96 98 97 101 100 99 95 91 1 >  - distancia: 138.344 - carga: 200
Rota 8 : < 1 41 82 79 77 71 72 74 78 80 81 1 >  - distancia: 155.63 - carga: 160
Rota 9 : < 1 51 47 50 26 28 27 29 31 23 22 21 25 1 >  - distancia: 90.8213 - carga: 200
total - 1065.39
optimal_value: 820
% acima: 29.926%
Tempo em ms: 4827
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 38 34 33 35 37 40 39 32 36 1 >  - distancia: 119.938 - carga: 200
Rota 1 : < 1 21 26 23 25 29 27 22 24 28 30 31 18 20 1 >  - distancia: 118.231 - carga: 200
Rota 2 : < 1 46 49 58 56 57 54 59 61 1 >  - distancia: 114.045 - carga: 170
Rota 3 : < 1 11 12 9 10 5 16 17 15 13 14 1 >  - distancia: 105.704 - carga: 200
Rota 4 : < 1 71 72 79 77 82 80 78 74 81 1 >  - distancia: 147.989 - carga: 150
Rota 5 : < 1 99 98 101 94 96 93 95 97 100 1 >  - distancia: 116.438 - carga: 190
Rota 6 : < 1 87 88 86 85 89 90 91 92 83 84 1 >  - distancia: 104.792 - carga: 170
Rota 7 : < 1 47 43 42 44 48 50 51 52 53 55 60 41 45 1 >  - distancia: 121.512 - carga: 190
Rota 8 : < 1 75 63 64 66 68 70 67 69 62 65 73 1 >  - distancia: 79.4735 - carga: 200
Rota 9 : < 1 8 7 3 2 76 4 6 19 1 >  - distancia: 97.409 - carga: 140
total - 1125.53
optimal_value: 820
% acima: 37.2598%
Tempo em ms: 4867
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 94 93 95 99 86 88 89 90 92 91 1 >  - distancia: 119.425 - carga: 200
Rota 1 : < 1 55 57 59 61 54 1 >  - distancia: 104.613 - carga: 140
Rota 2 : < 1 67 63 64 75 73 62 65 69 70 68 66 1 >  - distancia: 67.5753 - carga: 200
Rota 3 : < 1 31 26 27 29 23 24 33 36 37 30 48 44 1 >  - distancia: 134.171 - carga: 190
Rota 4 : < 1 82 79 77 72 71 74 80 78 81 1 >  - distancia: 128.743 - carga: 150
Rota 5 : < 1 97 96 98 101 100 85 83 84 87 1 >  - distancia: 121.375 - carga: 160
Rota 6 : < 1 28 22 21 25 34 32 39 38 35 40 1 >  - distancia: 125.527 - carga: 200
Rota 7 : < 1 20 16 17 15 13 14 19 18 1 >  - distancia: 107.793 - carga: 190
Rota 8 : < 1 8 4 76 3 2 7 5 9 6 10 12 11 1 >  - distancia: 73.8258 - carga: 180
Rota 9 : < 1 56 58 60 47 43 42 41 45 49 46 51 52 53 50 1 >  - distancia: 107.763 - carga: 200
total - 1090.81
optimal_value: 820
% acima: 33.0258%
Tempo em ms: 4860
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 12 11 10 39 38 40 37 32 36 42 41 1 >  - distancia: 157.392 - carga: 160
Rota 1 : < 1 58 55 59 54 57 61 60 56 1 >  - distancia: 111.286 - carga: 200
Rota 2 : < 1 100 98 101 99 97 89 88 87 85 86 1 >  - distancia: 125.614 - carga: 200
Rota 3 : < 1 19 18 14 16 17 13 15 20 1 >  - distancia: 108.394 - carga: 190
Rota 4 : < 1 27 26 23 21 22 24 29 31 28 25 30 33 1 >  - distancia: 96.0813 - carga: 200
Rota 5 : < 1 63 75 64 66 68 70 67 69 62 65 73 1 >  - distancia: 78.4828 - carga: 200
Rota 6 : < 1 77 79 82 72 71 74 80 78 81 1 >  - distancia: 138.511 - carga: 150
Rota 7 : < 1 76 8 9 7 5 3 2 4 6 1 >  - distancia: 53.5548 - carga: 150
Rota 8 : < 1 53 47 46 45 43 44 48 50 51 52 49 34 35 1 >  - distancia: 109.871 - carga: 200
Rota 9 : < 1 95 96 94 93 83 84 90 92 91 1 >  - distancia: 124.801 - carga: 160
total - 1103.99
optimal_value: 820
% acima: 34.6325%
Tempo em ms: 4858
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 58 55 59 61 57 54 56 60 1 >  - distancia: 108.043 - carga: 200
Rota 1 : < 1 64 68 70 69 65 62 73 91 1 >  - distancia: 82.1043 - carga: 120
Rota 2 : < 1 11 9 3 2 5 76 8 6 4 7 10 12 1 >  - distancia: 73.8772 - carga: 180
Rota 3 : < 1 29 26 27 23 22 21 25 28 24 16 20 1 >  - distancia: 116.528 - carga: 200
Rota 4 : < 1 66 63 67 47 45 46 43 44 48 51 49 52 53 50 42 41 1 >  - distancia: 101.948 - carga: 200
Rota 5 : < 1 35 33 39 38 34 32 36 40 37 1 >  - distancia: 117.694 - carga: 200
Rota 6 : < 1 31 30 14 18 19 17 15 13 1 >  - distancia: 111.955 - carga: 160
Rota 7 : < 1 95 94 96 98 93 99 97 100 101 92 1 >  - distancia: 138.519 - carga: 200
Rota 8 : < 1 75 89 86 85 83 84 88 87 90 1 >  - distancia: 98.8339 - carga: 200
Rota 9 : < 1 72 71 82 79 77 74 80 78 81 1 >  - distancia: 146.883 - carga: 150
total - 1096.39
optimal_value: 820
% acima: 33.7055%
Tempo em ms: 4865
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 86 89 88 87 85 83 84 90 92 91 1 >  - distancia: 106.853 - carga: 180
Rota 1 : < 1 82 79 77 72 71 74 78 80 81 1 >  - distancia: 127.297 - carga: 150
Rota 2 : < 1 37 34 33 32 39 38 40 35 36 1 >  - distancia: 123.271 - carga: 200
Rota 3 : < 1 22 23 26 29 27 24 21 25 28 30 31 1 >  - distancia: 66.2383 - carga: 170
Rota 4 : < 1 49 51 50 48 44 75 63 64 66 68 67 1 >  - distancia: 87.3107 - carga: 200
Rota 5 : < 1 55 58 56 59 61 54 57 60 1 >  - distancia: 119.461 - carga: 200
Rota 6 : < 1 47 43 42 41 45 46 52 53 70 69 65 62 73 1 >  - distancia: 99.445 - carga: 160
Rota 7 : < 1 4 11 17 15 13 101 100 93 95 1 >  - distancia: 144.545 - carga: 150
Rota 8 : < 1 6 3 2 76 94 98 96 99 97 1 >  - distancia: 112.477 - carga: 200
Rota 9 : < 1 8 9 7 10 12 16 14 19 18 20 1 >  - distancia: 105.331 - carga: 200
total - 1092.23
optimal_value: 820
% acima: 33.1987%
Tempo em ms: 4861
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 86 85 88 87 89 90 92 91 96 100 7 1 >  - distancia: 125.605 - carga: 200
Rota 1 : < 1 55 58 56 59 61 57 54 60 1 >  - distancia: 116.924 - carga: 200
Rota 2 : < 1 32 33 35 34 36 53 50 48 44 1 >  - distancia: 99.3101 - carga: 160
Rota 3 : < 1 73 75 64 66 63 67 68 70 69 62 65 1 >  - distancia: 88.9957 - carga: 200
Rota 4 : < 1 40 39 38 37 1 >  - distancia: 88.4976 - carga: 80
Rota 5 : < 1 22 21 23 24 27 31 30 9 8 4 6 5 2 10 12 11 1 >  - distancia: 98.5162 - carga: 200
Rota 6 : < 1 16 17 15 13 14 19 20 18 1 >  - distancia: 107.628 - carga: 190
Rota 7 : < 1 84 83 82 71 74 79 72 77 78 80 81 1 >  - distancia: 153.581 - carga: 180
Rota 8 : < 1 29 26 28 25 47 49 43 42 45 41 46 51 52 1 >  - distancia: 98.3629 - carga: 200
Rota 9 : < 1 99 98 94 93 95 97 101 3 76 1 >  - distancia: 102.905 - carga: 200
total - 1080.33
optimal_value: 820
% acima: 31.7471%
Tempo em ms: 4880
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 17 15 20 27 24 1 >  - distancia: 96.607 - carga: 100
Rota 1 : < 1 19 14 16 18 26 23 22 21 1 >  - distancia: 94.1673 - carga: 200
Rota 2 : < 1 65 62 64 66 75 63 67 70 69 73 68 1 >  - distancia: 87.4802 - carga: 200
Rota 3 : < 1 46 47 43 44 48 50 53 51 49 45 41 42 52 25 28 30 31 1 >  - distancia: 115.599 - carga: 200
Rota 4 : < 1 58 55 59 57 61 54 56 60 1 >  - distancia: 112.043 - carga: 200
Rota 5 : < 1 11 9 8 7 3 2 76 4 6 5 10 12 29 1 >  - distancia: 87.2519 - carga: 200
Rota 6 : < 1 34 33 32 39 40 38 35 37 36 1 >  - distancia: 120.981 - carga: 200
Rota 7 : < 1 91 89 88 87 86 85 84 83 90 92 1 >  - distancia: 86.8413 - carga: 170
Rota 8 : < 1 94 98 93 96 101 99 97 100 95 1 >  - distancia: 142.316 - carga: 190
Rota 9 : < 1 81 71 72 82 79 77 78 74 80 1 >  - distancia: 148.122 - carga: 150
total - 1091.41
optimal_value: 820
% acima: 33.0987%
Tempo em ms: 4878
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 80 78 79 82 77 72 71 74 81 1 >  - distancia: 138.159 - carga: 150
Rota 1 : < 1 75 63 70 67 47 46 49 51 52 43 45 42 1 >  - distancia: 88.946 - carga: 200
Rota 2 : < 1 35 34 33 32 36 39 40 38 37 1 >  - distancia: 108.031 - carga: 200
Rota 3 : < 1 64 66 68 65 62 73 69 41 44 48 50 53 25 28 30 31 1 >  - distancia: 110.627 - carga: 200
Rota 4 : < 1 60 58 55 57 59 61 54 56 1 >  - distancia: 107.083 - carga: 200
Rota 5 : < 1 13 17 16 18 19 14 15 20 1 >  - distancia: 121.118 - carga: 190
Rota 6 : < 1 97 96 94 93 98 101 99 100 95 1 >  - distancia: 124.964 - carga: 190
Rota 7 : < 1 5 8 7 9 11 12 10 21 1 >  - distancia: 67.4838 - carga: 110
Rota 8 : < 1 90 86 89 88 87 85 83 84 91 92 1 >  - distancia: 91.9284 - carga: 170
Rota 9 : < 1 76 3 2 4 6 26 29 23 22 24 27 1 >  - distancia: 82.6713 - carga: 200
total - 1041.01
optimal_value: 820
% acima: 26.9524%
Tempo em ms: 4845
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 59 61 57 58 56 55 54 60 1 >  - distancia: 122.149 - carga: 200
Rota 1 : < 1 95 96 94 93 98 101 97 99 100 92 1 >  - distancia: 125.308 - carga: 200
Rota 2 : < 1 71 72 79 82 77 80 74 78 81 1 >  - distancia: 150.664 - carga: 150
Rota 3 : < 1 76 8 4 6 2 89 86 85 83 84 88 1 >  - distancia: 96.8482 - carga: 200
Rota 4 : < 1 3 7 5 9 10 12 11 91 90 87 1 >  - distancia: 102.388 - carga: 140
Rota 5 : < 1 62 64 63 75 73 65 69 67 70 68 66 1 >  - distancia: 79.9373 - carga: 200
Rota 6 : < 1 19 18 14 16 17 13 15 20 1 >  - distancia: 108.394 - carga: 190
Rota 7 : < 1 28 26 25 29 27 22 23 21 24 31 30 1 >  - distancia: 77.547 - carga: 170
Rota 8 : < 1 41 43 47 45 46 49 51 52 53 50 48 44 42 1 >  - distancia: 73.624 - carga: 160
Rota 9 : < 1 32 34 33 35 39 38 40 37 36 1 >  - distancia: 116.209 - carga: 200
total - 1053.07
optimal_value: 820
% acima: 28.4228%
Tempo em ms: 4844
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 21 23 22 25 30 28 47 43 42 41 45 46 49 51 52 1 >  - distancia: 94.0733 - carga: 200
Rota 1 : < 1 3 2 5 4 6 9 7 10 8 76 11 12 1 >  - distancia: 80.3556 - carga: 180
Rota 2 : < 1 56 58 55 59 57 54 61 60 1 >  - distancia: 109.343 - carga: 200
Rota 3 : < 1 40 34 33 32 38 35 39 37 36 1 >  - distancia: 138.573 - carga: 200
Rota 4 : < 1 65 64 66 68 63 67 75 73 62 69 70 1 >  - distancia: 83.381 - carga: 200
Rota 5 : < 1 99 96 97 98 94 93 95 101 100 1 >  - distancia: 103.796 - carga: 190
Rota 6 : < 1 78 82 79 77 72 71 74 80 81 1 >  - distancia: 137.694 - carga: 150
Rota 7 : < 1 89 86 85 83 84 88 90 92 91 87 1 >  - distancia: 93.2727 - carga: 170
Rota 8 : < 1 15 17 13 16 14 18 19 20 1 >  - distancia: 109.865 - carga: 190
Rota 9 : < 1 31 26 29 27 24 50 48 44 53 1 >  - distancia: 89.2652 - carga: 130
total - 1039.62
optimal_value: 820
% acima: 26.7828%
Tempo em ms: 4848
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 16 17 15 13 18 19 20 1 >  - distancia: 105.449 - carga: 190
Rota 1 : < 1 84 83 82 79 77 71 72 74 78 80 81 1 >  - distancia: 142.514 - carga: 180
Rota 2 : < 1 85 89 86 88 87 90 92 94 93 95 1 >  - distancia: 125.821 - carga: 200
Rota 3 : < 1 56 58 60 55 57 59 54 61 1 >  - distancia: 113.122 - carga: 200
Rota 4 : < 1 67 63 64 75 62 69 70 65 73 66 68 1 >  - distancia: 81.4327 - carga: 200
Rota 5 : < 1 2 3 8 9 10 11 12 1 >  - distancia: 59.56 - carga: 110
Rota 6 : < 1 37 34 33 32 36 38 39 40 35 1 >  - distancia: 106.406 - carga: 200
Rota 7 : < 1 30 26 29 28 23 21 22 24 27 31 25 1 >  - distancia: 75.4958 - carga: 170
Rota 8 : < 1 76 6 4 7 5 96 98 101 100 99 97 91 1 >  - distancia: 121.194 - carga: 200
Rota 9 : < 1 53 47 46 49 43 42 41 45 44 48 51 52 50 1 >  - distancia: 83.8047 - carga: 160
total - 1014.8
optimal_value: 820
% acima: 23.756%
Tempo em ms: 4866
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 92 88 87 89 85 86 83 84 90 91 1 >  - distancia: 89.6917 - carga: 170
Rota 1 : < 1 93 98 96 97 94 95 99 101 100 1 >  - distancia: 127.541 - carga: 190
Rota 2 : < 1 43 44 42 45 46 48 50 53 33 32 36 37 1 >  - distancia: 112.691 - carga: 160
Rota 3 : < 1 81 71 82 79 77 72 74 78 80 1 >  - distancia: 145.748 - carga: 150
Rota 4 : < 1 17 16 18 14 19 20 13 15 1 >  - distancia: 120.234 - carga: 190
Rota 5 : < 1 63 67 70 69 65 58 55 59 61 60 1 >  - distancia: 108.313 - carga: 200
Rota 6 : < 1 25 26 23 22 24 29 27 28 30 31 21 1 >  - distancia: 65.997 - carga: 170
Rota 7 : < 1 4 8 9 7 76 3 2 6 5 10 12 11 1 >  - distancia: 71.2322 - carga: 180
Rota 8 : < 1 41 47 49 51 52 34 39 40 38 35 1 >  - distancia: 112.2 - carga: 200
Rota 9 : < 1 68 75 64 66 62 73 57 54 56 1 >  - distancia: 118.479 - carga: 200
total - 1072.13
optimal_value: 820
% acima: 30.7473%
Tempo em ms: 4847
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 97 96 98 94 93 95 99 100 101 1 >  - distancia: 112.856 - carga: 190
Rota 1 : < 1 60 58 55 61 57 54 59 56 1 >  - distancia: 111.872 - carga: 200
Rota 2 : < 1 80 78 82 79 77 72 71 74 81 1 >  - distancia: 135.99 - carga: 150
Rota 3 : < 1 43 42 41 45 75 64 63 67 70 69 1 >  - distancia: 89.3467 - carga: 200
Rota 4 : < 1 47 46 51 49 52 48 44 68 66 65 62 73 1 >  - distancia: 97.6827 - carga: 140
Rota 5 : < 1 15 16 17 13 14 18 19 20 1 >  - distancia: 116.234 - carga: 190
Rota 6 : < 1 22 26 28 29 27 24 23 21 25 30 31 32 1 >  - distancia: 101.928 - carga: 190
Rota 7 : < 1 86 89 90 88 87 85 83 84 91 92 1 >  - distancia: 93.3577 - carga: 170
Rota 8 : < 1 50 53 34 33 39 38 40 35 37 36 1 >  - distancia: 118.393 - carga: 200
Rota 9 : < 1 3 76 6 7 9 8 4 5 2 10 12 11 1 >  - distancia: 75.3576 - carga: 180
total - 1053.02
optimal_value: 820
% acima: 28.4168%
Tempo em ms: 4918
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 25 28 26 27 29 22 23 21 24 31 30 1 >  - distancia: 75.6578 - carga: 170
Rota 1 : < 1 47 43 42 41 49 51 50 53 48 44 46 45 52 1 >  - distancia: 91.8562 - carga: 160
Rota 2 : < 1 32 34 33 39 40 38 36 35 37 1 >  - distancia: 115.938 - carga: 200
Rota 3 : < 1 60 55 58 56 54 57 59 61 1 >  - distancia: 113.32 - carga: 200
Rota 4 : < 1 11 14 17 13 15 16 20 19 18 1 >  - distancia: 102.459 - carga: 200
Rota 5 : < 1 6 4 76 89 85 86 88 87 90 92 91 83 1 >  - distancia: 118.159 - carga: 200
Rota 6 : < 1 65 62 73 82 79 77 71 72 74 78 80 81 1 >  - distancia: 143.694 - carga: 180
Rota 7 : < 1 3 2 96 98 94 93 95 99 97 1 >  - distancia: 110.755 - carga: 200
Rota 8 : < 1 66 68 64 75 63 67 70 69 1 >  - distancia: 56.2527 - carga: 170
Rota 9 : < 1 10 7 9 8 5 12 101 100 84 1 >  - distancia: 130.533 - carga: 130
total - 1058.63
optimal_value: 820
% acima: 29.1006%
Tempo em ms: 4858
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 69 75 64 68 63 67 70 65 62 73 66 1 >  - distancia: 84.529 - carga: 200
Rota 1 : < 1 18 14 17 16 19 20 13 15 1 >  - distancia: 118.108 - carga: 190
Rota 2 : < 1 93 94 96 97 98 101 100 99 95 1 >  - distancia: 125.373 - carga: 190
Rota 3 : < 1 74 71 72 82 79 77 78 80 81 1 >  - distancia: 141.962 - carga: 150
Rota 4 : < 1 56 55 57 59 61 58 60 54 1 >  - distancia: 120.462 - carga: 200
Rota 5 : < 1 12 7 5 8 9 76 3 2 6 4 10 11 24 25 1 >  - distancia: 96.9244 - carga: 200
Rota 6 : < 1 44 43 45 47 46 49 52 51 53 48 50 42 41 1 >  - distancia: 74.2471 - carga: 160
Rota 7 : < 1 39 34 33 32 36 30 31 1 >  - distancia: 108.06 - carga: 150
Rota 8 : < 1 84 85 89 86 88 87 83 90 92 91 1 >  - distancia: 101.8 - carga: 170
Rota 9 : < 1 38 40 37 35 26 28 29 27 23 21 22 1 >  - distancia: 97.3328 - carga: 200
total - 1068.8
optimal_value: 820
% acima: 30.3414%
Tempo em ms: 4886
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 47 43 41 42 45 46 49 21 30 31 18 19 13 15 1 >  - distancia: 150.724 - carga: 200
Rota 1 : < 1 5 76 8 6 26 29 27 24 25 28 22 23 1 >  - distancia: 89.5199 - carga: 200
Rota 2 : < 1 56 58 55 57 61 54 59 60 1 >  - distancia: 112.885 - carga: 200
Rota 3 : < 1 4 7 9 10 12 11 16 14 17 20 1 >  - distancia: 112.352 - carga: 200
Rota 4 : < 1 48 44 50 53 51 52 1 >  - distancia: 59.4261 - carga: 60
Rota 5 : < 1 96 98 101 94 93 95 97 86 90 1 >  - distancia: 119.855 - carga: 200
Rota 6 : < 1 71 74 79 82 77 72 78 80 81 1 >  - distancia: 147.392 - carga: 150
Rota 7 : < 1 33 35 34 39 38 40 37 32 36 1 >  - distancia: 116.652 - carga: 200
Rota 8 : < 1 2 3 99 100 89 88 87 85 83 84 91 92 1 >  - distancia: 121.993 - carga: 200
Rota 9 : < 1 69 64 75 63 67 65 62 73 70 68 66 1 >  - distancia: 82.3512 - carga: 200
total - 1113.15
optimal_value: 820
% acima: 35.7502%
Tempo em ms: 4889
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 34 33 35 37 40 38 39 32 36 1 >  - distancia: 110.556 - carga: 200
Rota 1 : < 1 57 59 55 58 60 56 54 61 1 >  - distancia: 129.263 - carga: 200
Rota 2 : < 1 90 86 89 88 87 85 92 91 1 >  - distancia: 79.5503 - carga: 140
Rota 3 : < 1 100 99 96 94 98 101 93 95 97 1 >  - distancia: 118.652 - carga: 190
Rota 4 : < 1 52 47 45 41 44 48 51 49 50 53 69 65 62 73 1 >  - distancia: 112.896 - carga: 160
Rota 5 : < 1 46 43 42 64 75 63 66 68 67 70 1 >  - distancia: 82.9937 - carga: 200
Rota 6 : < 1 17 16 14 18 19 20 13 15 1 >  - distancia: 116.234 - carga: 190
Rota 7 : < 1 76 3 2 7 9 10 8 5 4 6 11 12 1 >  - distancia: 72.165 - carga: 180
Rota 8 : < 1 84 83 82 79 77 71 72 74 78 80 81 1 >  - distancia: 142.514 - carga: 180
Rota 9 : < 1 22 26 28 29 27 23 21 25 30 31 24 1 >  - distancia: 65.2691 - carga: 170
total - 1030.09
optimal_value: 820
% acima: 25.6212%
Tempo em ms: 4858
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 66 68 63 67 70 47 43 42 45 46 51 52 49 50 53 48 1 >  - distancia: 91.2758 - carga: 200
Rota 1 : < 1 90 88 87 86 89 85 83 84 91 92 1 >  - distancia: 90.9191 - carga: 170
Rota 2 : < 1 26 29 23 22 24 27 25 30 28 31 21 1 >  - distancia: 72.2033 - carga: 170
Rota 3 : < 1 71 74 72 79 77 82 80 78 81 1 >  - distancia: 145.049 - carga: 150
Rota 4 : < 1 37 34 33 32 35 40 38 39 36 1 >  - distancia: 118.919 - carga: 200
Rota 5 : < 1 9 8 7 10 12 11 14 18 16 19 1 >  - distancia: 99.9605 - carga: 200
Rota 6 : < 1 95 94 93 96 98 101 100 97 99 1 >  - distancia: 109.255 - carga: 190
Rota 7 : < 1 59 61 55 58 60 57 54 56 1 >  - distancia: 123.485 - carga: 200
Rota 8 : < 1 65 75 64 62 73 69 41 44 1 >  - distancia: 87.3808 - carga: 160
Rota 9 : < 1 76 3 2 5 6 4 17 15 13 20 1 >  - distancia: 114.112 - carga: 170
total - 1052.56
optimal_value: 820
% acima: 28.3609%
Tempo em ms: 4848
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 87 88 89 86 85 83 84 90 92 91 1 >  - distancia: 85.8437 - carga: 170
Rota 1 : < 1 77 79 82 71 74 78 80 72 81 1 >  - distancia: 151.436 - carga: 150
Rota 2 : < 1 100 96 97 98 94 93 95 99 101 1 >  - distancia: 116.565 - carga: 190
Rota 3 : < 1 55 58 56 60 61 57 59 54 1 >  - distancia: 120.053 - carga: 200
Rota 4 : < 1 68 66 75 64 63 67 70 69 65 62 73 1 >  - distancia: 72.9623 - carga: 200
Rota 5 : < 1 26 25 23 22 21 29 27 28 30 31 24 1 >  - distancia: 68.5517 - carga: 170
Rota 6 : < 1 39 38 34 33 32 35 37 40 36 1 >  - distancia: 123.688 - carga: 200
Rota 7 : < 1 17 15 13 16 18 19 14 20 1 >  - distancia: 115.421 - carga: 190
Rota 8 : < 1 42 43 47 45 41 46 49 51 52 53 50 48 44 1 >  - distancia: 71.1274 - carga: 160
Rota 9 : < 1 3 76 8 7 10 12 11 9 4 6 5 2 1 >  - distancia: 75.8721 - carga: 180
total - 1001.52
optimal_value: 820
% acima: 22.1367%
Tempo em ms: 4854
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 16 17 15 14 19 18 20 1 >  - distancia: 117.032 - carga: 190
Rota 1 : < 1 78 82 79 71 74 72 77 80 81 1 >  - distancia: 145.958 - carga: 150
Rota 2 : < 1 100 98 96 94 93 95 99 101 97 1 >  - distancia: 120.9 - carga: 190
Rota 3 : < 1 57 55 58 56 59 54 61 60 1 >  - distancia: 129.038 - carga: 200
Rota 4 : < 1 75 64 66 63 67 70 68 1 >  - distancia: 55.6573 - carga: 160
Rota 5 : < 1 90 86 89 88 87 85 83 84 91 92 1 >  - distancia: 91.9284 - carga: 170
Rota 6 : < 1 41 47 43 45 46 49 51 53 34 32 33 1 >  - distancia: 100.955 - carga: 200
Rota 7 : < 1 6 5 3 2 76 10 12 11 28 25 30 31 1 >  - distancia: 93.3859 - carga: 150
Rota 8 : < 1 73 62 65 69 42 44 48 50 52 39 38 40 35 37 36 1 >  - distancia: 149.878 - carga: 200
Rota 9 : < 1 4 9 7 8 26 23 21 22 24 27 29 1 >  - distancia: 80.505 - carga: 200
total - 1085.24
optimal_value: 820
% acima: 32.3462%
Tempo em ms: 4855
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 33 34 35 37 40 39 38 36 32 1 >  - distancia: 97.9947 - carga: 200
Rota 1 : < 1 68 64 66 75 63 67 70 69 62 65 73 1 >  - distancia: 73.1313 - carga: 200
Rota 2 : < 1 26 28 23 25 47 43 42 44 50 53 51 52 49 1 >  - distancia: 92.7475 - carga: 200
Rota 3 : < 1 85 89 86 88 90 92 3 2 8 7 1 >  - distancia: 99.8885 - carga: 200
Rota 4 : < 1 21 22 9 10 12 11 76 6 4 5 1 >  - distancia: 72.2115 - carga: 130
Rota 5 : < 1 20 19 16 17 15 13 14 18 1 >  - distancia: 108.864 - carga: 190
Rota 6 : < 1 78 80 79 77 72 71 74 82 81 83 84 87 91 1 >  - distancia: 158.94 - carga: 200
Rota 7 : < 1 100 98 96 94 93 95 99 101 97 1 >  - distancia: 120.9 - carga: 190
Rota 8 : < 1 31 29 27 24 30 48 46 45 41 1 >  - distancia: 86.6928 - carga: 100
Rota 9 : < 1 60 58 55 54 57 59 61 56 1 >  - distancia: 104.091 - carga: 200
total - 1015.46
optimal_value: 820
% acima: 23.8368%
Tempo em ms: 4862
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 70 64 75 63 67 68 66 65 62 73 69 1 >  - distancia: 84.3289 - carga: 200
Rota 1 : < 1 45 43 47 49 46 51 52 50 53 44 48 41 42 21 25 28 30 1 >  - distancia: 117.331 - carga: 200
Rota 2 : < 1 93 94 98 96 97 99 100 101 95 1 >  - distancia: 125.854 - carga: 190
Rota 3 : < 1 9 8 4 5 6 27 1 >  - distancia: 63.4737 - carga: 80
Rota 4 : < 1 38 39 40 34 35 37 33 32 36 1 >  - distancia: 118.878 - carga: 200
Rota 5 : < 1 3 89 86 85 88 87 90 92 91 83 84 1 >  - distancia: 118.872 - carga: 200
Rota 6 : < 1 16 17 13 15 14 19 20 18 1 >  - distancia: 110.188 - carga: 190
Rota 7 : < 1 74 71 72 82 79 77 80 81 78 1 >  - distancia: 147.761 - carga: 150
Rota 8 : < 1 2 76 7 10 12 11 26 29 31 23 22 24 1 >  - distancia: 87.4428 - carga: 200
Rota 9 : < 1 60 58 56 55 59 54 57 61 1 >  - distancia: 110.737 - carga: 200
total - 1084.87
optimal_value: 820
% acima: 32.3007%
Tempo em ms: 4845
Média total para M-n101-k10: 1066.7
Tempo medio para M-n101-k10: 19071
