Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 23 17 10 4 13 19 3 34 1 >  - distancia: 214.187 - carga: 92
Rota 1 : < 1 25 31 6 27 5 1 >  - distancia: 146.533 - carga: 89
Rota 2 : < 1 33 26 29 18 20 32 28 1 >  - distancia: 249.241 - carga: 91
Rota 3 : < 1 7 16 30 15 8 14 11 22 1 >  - distancia: 153.635 - carga: 96
Rota 4 : < 1 9 2 24 12 21 1 >  - distancia: 169.456 - carga: 92
total - 933.052
optimal_value: 778
% acima: 19.9296%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 22 17 23 10 4 13 3 34 1 >  - distancia: 206.098 - carga: 99
Rota 1 : < 1 27 5 6 31 8 1 >  - distancia: 171.405 - carga: 76
Rota 2 : < 1 18 20 26 29 32 33 1 >  - distancia: 202.054 - carga: 88
Rota 3 : < 1 21 19 14 11 15 30 24 12 1 >  - distancia: 201.747 - carga: 97
Rota 4 : < 1 7 16 9 2 25 28 1 >  - distancia: 155.424 - carga: 100
total - 936.729
optimal_value: 778
% acima: 20.4021%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 19 22 14 11 15 30 8 21 1 >  - distancia: 176.605 - carga: 89
Rota 1 : < 1 32 26 29 18 20 33 1 >  - distancia: 217.51 - carga: 88
Rota 2 : < 1 17 23 10 4 13 3 34 1 >  - distancia: 178.861 - carga: 83
Rota 3 : < 1 7 16 9 2 25 28 1 >  - distancia: 155.424 - carga: 100
Rota 4 : < 1 12 24 31 6 27 5 1 >  - distancia: 206.703 - carga: 100
total - 935.103
optimal_value: 778
% acima: 20.1931%

Tempo total: 0.383644 segundos
Média total para A-n34-k5: 934.96
