Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 38 26 39 4 8 1 >  - distancia: 213.385 - carga: 70
Rota 1 : < 1 42 17 48 11 3 1 >  - distancia: 160.078 - carga: 94
Rota 2 : < 1 33 37 41 46 28 12 43 1 >  - distancia: 222.951 - carga: 86
Rota 3 : < 1 5 25 14 47 31 22 34 29 35 30 1 >  - distancia: 273.799 - carga: 98
Rota 4 : < 1 32 44 6 13 24 19 1 >  - distancia: 105.949 - carga: 94
Rota 5 : < 1 2 7 23 36 45 18 15 1 >  - distancia: 145.435 - carga: 96
Rota 6 : < 1 10 16 9 40 27 21 1 >  - distancia: 201.778 - carga: 88
total - 1323.38
optimal_value: 1073
% acima: 23.3342%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 37 38 20 39 26 4 1 >  - distancia: 208.225 - carga: 95
Rota 1 : < 1 3 11 34 21 27 41 33 1 >  - distancia: 266.357 - carga: 98
Rota 2 : < 1 23 7 2 6 13 1 >  - distancia: 126.506 - carga: 94
Rota 3 : < 1 17 48 42 1 >  - distancia: 102.704 - carga: 54
Rota 4 : < 1 30 22 31 47 14 5 25 10 12 43 35 1 >  - distancia: 257.282 - carga: 97
Rota 5 : < 1 29 46 28 16 9 40 1 >  - distancia: 205.058 - carga: 92
Rota 6 : < 1 45 36 19 18 15 24 44 32 1 >  - distancia: 136.08 - carga: 96
total - 1302.21
optimal_value: 1073
% acima: 21.3617%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 29 11 34 47 31 22 14 1 >  - distancia: 229.413 - carga: 100
Rota 1 : < 1 39 20 38 26 4 1 >  - distancia: 198.642 - carga: 68
Rota 2 : < 1 18 15 17 48 3 42 1 >  - distancia: 140.867 - carga: 94
Rota 3 : < 1 41 37 46 10 5 25 12 43 1 >  - distancia: 233.018 - carga: 97
Rota 4 : < 1 40 27 21 9 16 28 35 30 1 >  - distancia: 236.735 - carga: 98
Rota 5 : < 1 7 2 6 13 1 >  - distancia: 114.091 - carga: 89
Rota 6 : < 1 45 19 36 24 44 32 23 33 8 1 >  - distancia: 165.797 - carga: 80
total - 1318.56
optimal_value: 1073
% acima: 22.8856%

Tempo total: 0.901034 segundos
Média total para A-n48-k7: 1314.72
