Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 25 30 28 4 20 2 12 31 1 >  - distancia: 287.412 - carga: 92
Rota 1 : < 1 8 22 5 21 9 27 13 1 >  - distancia: 145.424 - carga: 89
Rota 2 : < 1 19 10 15 17 1 >  - distancia: 145.314 - carga: 96
Rota 3 : < 1 11 24 34 33 23 1 >  - distancia: 157.163 - carga: 94
Rota 4 : < 1 16 18 7 26 29 14 32 6 1 >  - distancia: 122.325 - carga: 86
total - 857.637
optimal_value: 788
% acima: 8.83721%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 21 5 34 13 1 >  - distancia: 152.667 - carga: 100
Rota 1 : < 1 17 10 15 19 1 >  - distancia: 144.761 - carga: 96
Rota 2 : < 1 32 18 7 26 29 14 16 6 1 >  - distancia: 122.838 - carga: 86
Rota 3 : < 1 28 30 25 20 2 12 31 1 >  - distancia: 254.363 - carga: 78
Rota 4 : < 1 27 9 8 22 3 33 23 24 11 4 1 >  - distancia: 188.705 - carga: 97
total - 863.334
optimal_value: 788
% acima: 9.5601%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 23 34 33 12 31 1 >  - distancia: 231.422 - carga: 100
Rota 1 : < 1 19 10 15 17 13 1 >  - distancia: 164.668 - carga: 98
Rota 2 : < 1 32 18 7 26 29 14 16 6 1 >  - distancia: 122.838 - carga: 86
Rota 3 : < 1 22 8 3 5 21 9 27 1 >  - distancia: 147.776 - carga: 99
Rota 4 : < 1 24 11 25 30 28 4 20 2 1 >  - distancia: 190.73 - carga: 74
total - 857.433
optimal_value: 788
% acima: 8.81133%

Tempo total: 0.458937 segundos
Média total para B-n34-k5: 859.467
