Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 43 9 22 2 18 1 >  - distancia: 236.38 - carga: 86
Rota 1 : < 1 29 33 30 20 1 >  - distancia: 234.38 - carga: 83
Rota 2 : < 1 16 24 47 48 5 19 27 1 >  - distancia: 294.162 - carga: 96
Rota 3 : < 1 35 45 6 1 >  - distancia: 208.458 - carga: 89
Rota 4 : < 1 25 17 37 12 50 21 31 44 49 41 3 1 >  - distancia: 149.621 - carga: 97
Rota 5 : < 1 26 8 28 38 10 34 13 1 >  - distancia: 110.765 - carga: 100
Rota 6 : < 1 15 32 7 14 39 23 4 1 >  - distancia: 138.743 - carga: 99
Rota 7 : < 1 40 46 42 36 11 1 >  - distancia: 140.771 - carga: 85
total - 1513.28
optimal_value: 1312
% acima: 15.3415%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 45 35 8 26 50 12 21 13 1 >  - distancia: 112.553 - carga: 100
Rota 1 : < 1 2 22 43 9 18 1 >  - distancia: 213.037 - carga: 86
Rota 2 : < 1 47 24 39 23 14 4 15 1 >  - distancia: 123.696 - carga: 99
Rota 3 : < 1 11 36 42 46 40 7 41 1 >  - distancia: 150.444 - carga: 100
Rota 4 : < 1 6 32 31 25 1 >  - distancia: 241.978 - carga: 100
Rota 5 : < 1 38 28 10 34 37 17 44 49 1 >  - distancia: 108.165 - carga: 100
Rota 6 : < 1 29 33 30 20 16 1 >  - distancia: 284.911 - carga: 99
Rota 7 : < 1 5 48 27 19 3 1 >  - distancia: 201.313 - carga: 51
total - 1436.1
optimal_value: 1312
% acima: 9.45862%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 42 46 36 11 24 47 1 >  - distancia: 135.701 - carga: 99
Rota 1 : < 1 34 10 37 17 12 50 21 31 1 >  - distancia: 118.169 - carga: 97
Rota 2 : < 1 40 14 39 23 4 32 3 41 1 >  - distancia: 174.048 - carga: 94
Rota 3 : < 1 6 33 1 >  - distancia: 216.067 - carga: 90
Rota 4 : < 1 2 20 30 29 1 >  - distancia: 245.228 - carga: 76
Rota 5 : < 1 45 35 49 7 15 48 5 19 27 1 >  - distancia: 226.412 - carga: 99
Rota 6 : < 1 13 28 38 8 26 25 44 1 >  - distancia: 123.88 - carga: 92
Rota 7 : < 1 22 43 9 18 16 1 >  - distancia: 236.697 - carga: 88
total - 1476.2
optimal_value: 1312
% acima: 12.5154%

Tempo total: 0.968242 segundos
Média total para B-n50-k8: 1475.19
