Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 27 21 22 33 1 >  - distancia: 224.42 - carga: 79
Rota 1 : < 1 25 6 31 24 12 16 28 1 >  - distancia: 213.428 - carga: 93
Rota 2 : < 1 18 29 26 32 20 9 1 >  - distancia: 187.645 - carga: 98
Rota 3 : < 1 11 14 7 8 30 2 15 1 >  - distancia: 139.882 - carga: 98
Rota 4 : < 1 13 17 23 10 4 19 3 34 1 >  - distancia: 245.183 - carga: 92
total - 1010.56
optimal_value: 778
% acima: 29.892%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 21 27 5 14 11 8 16 12 1 >  - distancia: 229.518 - carga: 86
Rota 1 : < 1 3 22 33 26 29 18 32 1 >  - distancia: 229.744 - carga: 91
Rota 2 : < 1 30 2 28 9 7 15 1 >  - distancia: 124.027 - carga: 100
Rota 3 : < 1 13 4 10 23 17 19 34 1 >  - distancia: 187.469 - carga: 89
Rota 4 : < 1 6 25 24 31 20 1 >  - distancia: 232.629 - carga: 94
total - 1003.39
optimal_value: 778
% acima: 28.9701%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 19 17 4 10 13 23 3 8 1 >  - distancia: 231.698 - carga: 98
Rota 1 : < 1 11 14 22 27 5 1 >  - distancia: 168.59 - carga: 70
Rota 2 : < 1 15 7 24 2 30 28 1 >  - distancia: 157.868 - carga: 99
Rota 3 : < 1 29 18 20 26 32 33 16 1 >  - distancia: 231.84 - carga: 93
Rota 4 : < 1 9 12 25 31 6 21 34 1 >  - distancia: 223.345 - carga: 100
total - 1013.34
optimal_value: 778
% acima: 30.2494%

Tempo total: 0.44992 segundos
Média total para A-n34-k5: 1009.1
