Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 19 36 7 37 33 15 1 >  - distancia: 149.12 - carga: 100
Rota 1 : < 1 21 40 27 16 28 10 35 4 8 1 >  - distancia: 276.199 - carga: 95
Rota 2 : < 1 17 48 11 3 42 1 >  - distancia: 141.316 - carga: 94
Rota 3 : < 1 13 6 2 44 32 24 45 1 >  - distancia: 115.817 - carga: 98
Rota 4 : < 1 41 46 38 20 26 39 23 1 >  - distancia: 186.831 - carga: 93
Rota 5 : < 1 25 9 12 43 30 1 >  - distancia: 237.527 - carga: 46
Rota 6 : < 1 5 14 47 31 34 22 29 18 1 >  - distancia: 234.862 - carga: 100
total - 1341.67
optimal_value: 1073
% acima: 25.0393%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 17 15 36 45 19 18 1 >  - distancia: 131.531 - carga: 93
Rota 1 : < 1 3 11 34 31 47 14 30 1 >  - distancia: 215.718 - carga: 99
Rota 2 : < 1 41 37 33 22 35 8 1 >  - distancia: 230.875 - carga: 50
Rota 3 : < 1 27 21 40 28 5 12 25 29 1 >  - distancia: 263.726 - carga: 99
Rota 4 : < 1 44 2 6 13 24 32 1 >  - distancia: 131.021 - carga: 91
Rota 5 : < 1 26 20 38 7 23 39 4 1 >  - distancia: 268.158 - carga: 98
Rota 6 : < 1 43 9 16 10 46 48 42 1 >  - distancia: 245.915 - carga: 96
total - 1486.94
optimal_value: 1073
% acima: 38.5782%

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 7 13 6 2 1 >  - distancia: 143.691 - carga: 89
Rota 1 : < 1 19 45 15 36 44 32 24 1 >  - distancia: 123.273 - carga: 81
Rota 2 : < 1 27 9 40 21 16 5 14 1 >  - distancia: 250.078 - carga: 98
Rota 3 : < 1 38 26 20 39 23 33 4 8 1 >  - distancia: 253.837 - carga: 78
Rota 4 : < 1 30 11 34 47 22 31 25 43 35 1 >  - distancia: 272.756 - carga: 99
Rota 5 : < 1 37 28 10 12 46 41 29 1 >  - distancia: 267.7 - carga: 98
Rota 6 : < 1 18 17 48 3 42 1 >  - distancia: 132.678 - carga: 83
total - 1444.01
optimal_value: 1073
% acima: 34.5772%

Tempo total: 0.920825 segundos
Média total para A-n48-k7: 1424.21
