Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 25 17 37 50 12 38 13 1 >  - distancia: 126.434 - carga: 81
Rota 1 : < 1 46 36 40 42 11 1 >  - distancia: 154.798 - carga: 85
Rota 2 : < 1 32 15 31 21 7 35 45 49 41 3 1 >  - distancia: 111.068 - carga: 89
Rota 3 : < 1 2 22 43 18 20 1 >  - distancia: 272.787 - carga: 95
Rota 4 : < 1 44 10 34 28 8 26 1 >  - distancia: 118.384 - carga: 94
Rota 5 : < 1 27 48 19 5 33 29 9 1 >  - distancia: 327.458 - carga: 98
Rota 6 : < 1 24 47 39 23 14 4 16 1 >  - distancia: 167.884 - carga: 100
Rota 7 : < 1 30 6 1 >  - distancia: 225.207 - carga: 93
total - 1504.02
optimal_value: 1312
% acima: 14.6356%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 48 5 19 27 1 >  - distancia: 209.722 - carga: 48
Rota 1 : < 1 20 30 29 33 16 1 >  - distancia: 279.948 - carga: 99
Rota 2 : < 1 39 42 46 40 32 41 1 >  - distancia: 149.44 - carga: 100
Rota 3 : < 1 10 8 17 26 50 44 1 >  - distancia: 138.263 - carga: 99
Rota 4 : < 1 2 9 43 22 18 4 1 >  - distancia: 231.194 - carga: 91
Rota 5 : < 1 49 6 28 13 1 >  - distancia: 211.009 - carga: 98
Rota 6 : < 1 14 11 24 36 47 23 15 1 >  - distancia: 134.124 - carga: 100
Rota 7 : < 1 35 45 7 21 38 34 37 12 25 31 3 1 >  - distancia: 122.847 - carga: 100
total - 1476.55
optimal_value: 1312
% acima: 12.5418%

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 24 47 14 39 23 11 4 1 >  - distancia: 131.758 - carga: 96
Rota 1 : < 1 30 20 33 29 2 1 >  - distancia: 246.689 - carga: 97
Rota 2 : < 1 45 6 43 1 >  - distancia: 243.432 - carga: 95
Rota 3 : < 1 42 36 46 40 22 1 >  - distancia: 191.99 - carga: 95
Rota 4 : < 1 17 25 28 38 10 34 7 41 1 >  - distancia: 124.05 - carga: 99
Rota 5 : < 1 31 21 37 50 8 13 1 >  - distancia: 112.457 - carga: 69
Rota 6 : < 1 3 35 49 32 15 9 18 16 1 >  - distancia: 237.579 - carga: 100
Rota 7 : < 1 44 12 26 48 27 5 19 1 >  - distancia: 222.364 - carga: 84
total - 1510.32
optimal_value: 1312
% acima: 15.1158%

Tempo total: 1.00391 segundos
Média total para B-n50-k8: 1496.96
