
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 4 14 39 23 15 12 25 44 31 1 >  - distancia: 142.792 - carga: 92
Rota 1 : < 1 32 37 10 50 34 38 13 7 3 41 1 >  - distancia: 128.527 - carga: 93
Rota 2 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
Rota 3 : < 1 36 42 40 46 47 1 >  - distancia: 142.198 - carga: 89
Rota 4 : < 1 33 20 30 29 16 1 >  - distancia: 279.687 - carga: 99
Rota 5 : < 1 45 35 49 6 1 >  - distancia: 209.398 - carga: 92
Rota 6 : < 1 28 21 17 24 11 1 >  - distancia: 141.613 - carga: 88
Rota 7 : < 1 8 26 48 19 5 27 1 >  - distancia: 211.199 - carga: 96
total - 1464.49
optimal_value: 1312
% acima: 11.6228%
Tempo em ms: 8444
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 32 28 38 21 12 25 44 31 1 >  - distancia: 122.323 - carga: 85
Rota 1 : < 1 39 23 24 47 14 4 11 1 >  - distancia: 131.623 - carga: 96
Rota 2 : < 1 3 35 49 45 6 1 >  - distancia: 214.683 - carga: 95
Rota 3 : < 1 13 17 37 26 50 10 34 41 1 >  - distancia: 124.428 - carga: 100
Rota 4 : < 1 15 42 46 36 16 1 >  - distancia: 181.908 - carga: 86
Rota 5 : < 1 2 43 9 22 40 1 >  - distancia: 203.53 - carga: 92
Rota 6 : < 1 7 8 48 5 19 27 1 >  - distancia: 216.97 - carga: 86
Rota 7 : < 1 20 30 33 29 18 1 >  - distancia: 270.534 - carga: 95
total - 1466
optimal_value: 1312
% acima: 11.7378%
Tempo em ms: 8396
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 34 17 25 26 37 21 44 3 1 >  - distancia: 138.496 - carga: 100
Rota 1 : < 1 33 29 30 20 1 >  - distancia: 231.174 - carga: 83
Rota 2 : < 1 31 15 12 6 1 >  - distancia: 213.878 - carga: 98
Rota 3 : < 1 14 4 24 36 47 39 23 1 >  - distancia: 124.357 - carga: 98
Rota 4 : < 1 49 35 45 10 48 5 19 27 1 >  - distancia: 221.106 - carga: 83
Rota 5 : < 1 7 28 32 8 38 50 41 1 >  - distancia: 128.201 - carga: 100
Rota 6 : < 1 42 46 40 2 11 1 >  - distancia: 171.84 - carga: 85
Rota 7 : < 1 43 18 9 22 16 1 >  - distancia: 243.957 - carga: 88
total - 1473.01
optimal_value: 1312
% acima: 12.272%
Tempo em ms: 8773
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 44 50 26 48 19 5 27 1 >  - distancia: 220.15 - carga: 84
Rota 1 : < 1 36 11 24 46 42 16 1 >  - distancia: 186.561 - carga: 99
Rota 2 : < 1 14 47 39 23 4 32 31 13 3 1 >  - distancia: 136.455 - carga: 96
Rota 3 : < 1 34 37 10 8 35 49 45 7 41 1 >  - distancia: 137.517 - carga: 100
Rota 4 : < 1 40 6 1 >  - distancia: 216.289 - carga: 87
Rota 5 : < 1 28 38 17 25 12 15 21 1 >  - distancia: 123.334 - carga: 100
Rota 6 : < 1 22 2 9 43 18 1 >  - distancia: 218.858 - carga: 86
Rota 7 : < 1 33 29 30 20 1 >  - distancia: 231.174 - carga: 83
total - 1470.34
optimal_value: 1312
% acima: 12.0684%
Tempo em ms: 8697
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 45 7 28 31 48 27 19 5 1 >  - distancia: 212.537 - carga: 94
Rota 1 : < 1 36 11 24 14 4 39 23 1 >  - distancia: 127.808 - carga: 94
Rota 2 : < 1 34 37 44 17 32 15 21 13 1 >  - distancia: 130.093 - carga: 100
Rota 3 : < 1 22 2 9 43 18 1 >  - distancia: 218.858 - carga: 86
Rota 4 : < 1 35 8 26 10 38 12 25 1 >  - distancia: 125.698 - carga: 100
Rota 5 : < 1 47 42 46 40 16 1 >  - distancia: 180.338 - carga: 91
Rota 6 : < 1 20 6 1 >  - distancia: 226.05 - carga: 95
Rota 7 : < 1 33 30 29 50 49 41 3 1 >  - distancia: 239.989 - carga: 75
total - 1461.37
optimal_value: 1312
% acima: 11.385%
Tempo em ms: 8542
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 39 23 47 24 11 1 >  - distancia: 119.875 - carga: 91
Rota 1 : < 1 41 8 26 48 27 5 19 1 >  - distancia: 207.646 - carga: 98
Rota 2 : < 1 49 35 6 1 >  - distancia: 212.117 - carga: 87
Rota 3 : < 1 13 28 21 38 34 17 25 50 44 1 >  - distancia: 123.435 - carga: 97
Rota 4 : < 1 20 30 29 33 1 >  - distancia: 231.174 - carga: 83
Rota 5 : < 1 9 22 2 43 18 1 >  - distancia: 229.463 - carga: 86
Rota 6 : < 1 10 37 12 15 32 7 31 45 3 1 >  - distancia: 127.874 - carga: 99
Rota 7 : < 1 4 36 40 42 46 16 1 >  - distancia: 188.84 - carga: 94
total - 1440.42
optimal_value: 1312
% acima: 9.78846%
Tempo em ms: 8742
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 2 22 9 18 43 36 1 >  - distancia: 211 - carga: 100
Rota 1 : < 1 40 46 14 11 47 23 4 1 >  - distancia: 159.514 - carga: 98
Rota 2 : < 1 48 27 5 19 45 1 >  - distancia: 208.595 - carga: 53
Rota 3 : < 1 41 49 28 13 12 25 50 26 34 44 31 3 1 >  - distancia: 139.362 - carga: 99
Rota 4 : < 1 8 10 38 17 37 21 1 >  - distancia: 112.416 - carga: 98
Rota 5 : < 1 33 20 29 42 24 1 >  - distancia: 236.241 - carga: 96
Rota 6 : < 1 6 30 1 >  - distancia: 225.207 - carga: 93
Rota 7 : < 1 16 39 15 32 7 35 1 >  - distancia: 167.362 - carga: 98
total - 1459.7
optimal_value: 1312
% acima: 11.2575%
Tempo em ms: 8557
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 9 18 43 2 22 1 >  - distancia: 216.854 - carga: 86
Rota 1 : < 1 23 46 42 36 40 16 1 >  - distancia: 194.038 - carga: 93
Rota 2 : < 1 35 45 6 1 >  - distancia: 208.458 - carga: 89
Rota 3 : < 1 7 8 26 10 38 37 13 1 >  - distancia: 113.493 - carga: 100
Rota 4 : < 1 41 32 15 28 21 17 44 1 >  - distancia: 127.192 - carga: 99
Rota 5 : < 1 33 30 20 29 1 >  - distancia: 233.042 - carga: 83
Rota 6 : < 1 3 48 27 19 5 50 34 12 25 31 49 1 >  - distancia: 230.658 - carga: 93
Rota 7 : < 1 11 47 14 24 39 4 1 >  - distancia: 131.169 - carga: 92
total - 1454.9
optimal_value: 1312
% acima: 10.8921%
Tempo em ms: 8672
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 48 27 6 1 >  - distancia: 240.608 - carga: 96
Rota 1 : < 1 35 45 8 50 12 5 19 1 >  - distancia: 212.228 - carga: 86
Rota 2 : < 1 7 32 15 17 25 21 31 49 41 1 >  - distancia: 125.702 - carga: 100
Rota 3 : < 1 40 42 46 24 16 1 >  - distancia: 194.685 - carga: 91
Rota 4 : < 1 11 36 39 47 23 14 4 1 >  - distancia: 124.579 - carga: 94
Rota 5 : < 1 28 13 10 34 38 26 37 44 3 1 >  - distancia: 115.404 - carga: 99
Rota 6 : < 1 29 33 30 20 1 >  - distancia: 234.38 - carga: 83
Rota 7 : < 1 43 9 18 22 2 1 >  - distancia: 214.554 - carga: 86
total - 1462.14
optimal_value: 1312
% acima: 11.4436%
Tempo em ms: 8924
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 33 20 29 1 >  - distancia: 243.857 - carga: 83
Rota 1 : < 1 23 39 47 24 11 40 36 1 >  - distancia: 142.617 - carga: 100
Rota 2 : < 1 3 35 45 7 21 31 48 5 19 27 1 >  - distancia: 225.885 - carga: 98
Rota 3 : < 1 49 6 1 >  - distancia: 206.663 - carga: 72
Rota 4 : < 1 2 22 43 9 18 1 >  - distancia: 213.037 - carga: 86
Rota 5 : < 1 8 28 38 34 26 50 44 1 >  - distancia: 110.503 - carga: 99
Rota 6 : < 1 12 10 32 17 25 37 13 41 1 >  - distancia: 144.064 - carga: 97
Rota 7 : < 1 15 14 4 42 46 16 1 >  - distancia: 187.536 - carga: 100
total - 1474.16
optimal_value: 1312
% acima: 12.3599%
Tempo em ms: 10131
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 32 28 10 8 35 45 1 >  - distancia: 96.304 - carga: 100
Rota 1 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 2 : < 1 44 17 26 48 27 19 5 1 >  - distancia: 217.373 - carga: 100
Rota 3 : < 1 21 37 34 38 50 12 15 31 25 13 49 41 3 1 >  - distancia: 154.16 - carga: 99
Rota 4 : < 1 14 47 4 11 36 16 1 >  - distancia: 177.556 - carga: 86
Rota 5 : < 1 23 24 39 42 46 40 1 >  - distancia: 145.427 - carga: 99
Rota 6 : < 1 7 6 1 >  - distancia: 204.531 - carga: 82
Rota 7 : < 1 22 2 43 9 18 1 >  - distancia: 222.226 - carga: 86
total - 1453.28
optimal_value: 1312
% acima: 10.7683%
Tempo em ms: 8850
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 31 32 28 26 50 12 21 1 >  - distancia: 124.54 - carga: 100
Rota 1 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 2 : < 1 16 6 1 >  - distancia: 256.952 - carga: 85
Rota 3 : < 1 13 34 37 10 17 25 8 41 1 >  - distancia: 120.68 - carga: 100
Rota 4 : < 1 47 39 24 46 42 23 1 >  - distancia: 135.716 - carga: 97
Rota 5 : < 1 3 35 45 7 38 44 48 5 19 27 1 >  - distancia: 221.778 - carga: 94
Rota 6 : < 1 2 22 43 18 9 1 >  - distancia: 207.665 - carga: 86
Rota 7 : < 1 4 14 11 40 36 15 49 1 >  - distancia: 149.321 - carga: 90
total - 1452.35
optimal_value: 1312
% acima: 10.6977%
Tempo em ms: 8534
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 12 37 10 26 50 38 21 31 44 1 >  - distancia: 137.843 - carga: 97
Rota 1 : < 1 11 46 40 36 16 1 >  - distancia: 185.739 - carga: 80
Rota 2 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 3 : < 1 32 15 39 14 4 24 1 >  - distancia: 124.629 - carga: 98
Rota 4 : < 1 20 30 29 43 9 1 >  - distancia: 258.633 - carga: 100
Rota 5 : < 1 8 48 27 19 5 1 >  - distancia: 196.993 - carga: 73
Rota 6 : < 1 18 22 2 42 47 23 45 3 1 >  - distancia: 214.028 - carga: 97
Rota 7 : < 1 13 28 17 25 34 7 35 49 41 1 >  - distancia: 127.921 - carga: 100
total - 1461.85
optimal_value: 1312
% acima: 11.4217%
Tempo em ms: 8430
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 9 43 22 2 18 1 >  - distancia: 233.507 - carga: 86
Rota 1 : < 1 48 27 6 1 >  - distancia: 240.608 - carga: 96
Rota 2 : < 1 33 29 30 20 1 >  - distancia: 231.174 - carga: 83
Rota 3 : < 1 3 35 45 49 41 32 31 34 13 38 44 5 19 1 >  - distancia: 225.09 - carga: 91
Rota 4 : < 1 12 25 17 37 21 15 7 1 >  - distancia: 122.521 - carga: 100
Rota 5 : < 1 10 26 50 28 8 1 >  - distancia: 105.535 - carga: 94
Rota 6 : < 1 39 14 4 24 47 23 11 1 >  - distancia: 133.307 - carga: 96
Rota 7 : < 1 36 40 46 42 16 1 >  - distancia: 186.023 - carga: 89
total - 1477.76
optimal_value: 1312
% acima: 12.6345%
Tempo em ms: 8371
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 4 24 42 11 46 1 >  - distancia: 147.398 - carga: 97
Rota 1 : < 1 7 32 28 8 21 38 1 >  - distancia: 107.274 - carga: 98
Rota 2 : < 1 34 37 26 50 17 10 13 1 >  - distancia: 123.739 - carga: 98
Rota 3 : < 1 2 22 9 43 18 1 >  - distancia: 210.433 - carga: 86
Rota 4 : < 1 41 35 45 15 12 48 27 5 19 1 >  - distancia: 234.433 - carga: 95
Rota 5 : < 1 6 25 44 31 49 3 1 >  - distancia: 213.494 - carga: 90
Rota 6 : < 1 20 30 33 29 1 >  - distancia: 234.38 - carga: 83
Rota 7 : < 1 23 39 47 36 40 16 1 >  - distancia: 182.197 - carga: 88
total - 1453.35
optimal_value: 1312
% acima: 10.7735%
Tempo em ms: 8375
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 35 49 6 1 >  - distancia: 206.67 - carga: 87
Rota 1 : < 1 13 50 37 32 15 12 7 31 45 3 1 >  - distancia: 151.934 - carga: 99
Rota 2 : < 1 21 28 38 34 10 17 25 44 41 1 >  - distancia: 117.761 - carga: 99
Rota 3 : < 1 24 47 39 23 46 11 1 >  - distancia: 138.618 - carga: 88
Rota 4 : < 1 14 4 36 42 40 16 1 >  - distancia: 184.248 - carga: 97
Rota 5 : < 1 29 30 33 20 1 >  - distancia: 241.836 - carga: 83
Rota 6 : < 1 9 43 22 2 18 1 >  - distancia: 233.507 - carga: 86
Rota 7 : < 1 8 26 48 27 19 5 1 >  - distancia: 197.122 - carga: 96
total - 1471.7
optimal_value: 1312
% acima: 12.1719%
Tempo em ms: 8715
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 35 49 6 1 >  - distancia: 206.67 - carga: 87
Rota 1 : < 1 46 40 36 24 11 16 1 >  - distancia: 193.417 - carga: 96
Rota 2 : < 1 22 2 43 9 18 1 >  - distancia: 222.226 - carga: 86
Rota 3 : < 1 31 21 38 26 48 5 19 27 1 >  - distancia: 221.33 - carga: 92
Rota 4 : < 1 34 37 50 10 17 12 44 25 45 1 >  - distancia: 133.045 - carga: 99
Rota 5 : < 1 47 42 14 4 39 23 3 1 >  - distancia: 141.713 - carga: 92
Rota 6 : < 1 33 30 20 29 1 >  - distancia: 233.042 - carga: 83
Rota 7 : < 1 28 8 32 7 15 13 41 1 >  - distancia: 136.75 - carga: 100
total - 1488.19
optimal_value: 1312
% acima: 13.4294%
Tempo em ms: 8723
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 36 46 42 47 23 4 35 45 1 >  - distancia: 141.119 - carga: 100
Rota 1 : < 1 2 22 43 9 18 29 1 >  - distancia: 266.771 - carga: 98
Rota 2 : < 1 3 8 21 31 16 1 >  - distancia: 169.539 - carga: 58
Rota 3 : < 1 14 39 24 11 40 1 >  - distancia: 141.873 - carga: 89
Rota 4 : < 1 5 48 27 19 20 30 1 >  - distancia: 290.758 - carga: 98
Rota 5 : < 1 32 17 50 26 10 38 13 1 >  - distancia: 119.221 - carga: 99
Rota 6 : < 1 25 6 33 1 >  - distancia: 219.337 - carga: 98
Rota 7 : < 1 7 28 15 12 44 37 34 49 41 1 >  - distancia: 120.56 - carga: 95
total - 1469.18
optimal_value: 1312
% acima: 11.98%
Tempo em ms: 8879
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 45 35 49 41 48 5 19 27 1 >  - distancia: 212.65 - carga: 73
Rota 1 : < 1 22 43 18 9 2 1 >  - distancia: 213.488 - carga: 86
Rota 2 : < 1 6 46 1 >  - distancia: 212.507 - carga: 89
Rota 3 : < 1 10 8 37 21 50 44 12 31 3 1 >  - distancia: 131.798 - carga: 95
Rota 4 : < 1 42 36 47 11 24 40 1 >  - distancia: 171.02 - carga: 97
Rota 5 : < 1 14 4 39 23 15 32 7 1 >  - distancia: 114.735 - carga: 99
Rota 6 : < 1 30 29 33 20 16 1 >  - distancia: 292.52 - carga: 99
Rota 7 : < 1 26 28 38 34 13 17 25 1 >  - distancia: 131.78 - carga: 97
total - 1480.5
optimal_value: 1312
% acima: 12.8429%
Tempo em ms: 8613
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 35 8 26 17 25 1 >  - distancia: 119.108 - carga: 100
Rota 1 : < 1 20 30 29 33 16 1 >  - distancia: 279.948 - carga: 99
Rota 2 : < 1 39 24 11 46 14 4 1 >  - distancia: 133.653 - carga: 96
Rota 3 : < 1 42 47 36 32 15 12 44 1 >  - distancia: 172.982 - carga: 98
Rota 4 : < 1 5 48 27 19 21 45 41 1 >  - distancia: 222.393 - carga: 65
Rota 5 : < 1 49 7 28 37 10 38 50 34 13 31 1 >  - distancia: 117.021 - carga: 100
Rota 6 : < 1 23 40 6 1 >  - distancia: 217.069 - carga: 91
Rota 7 : < 1 22 2 43 9 18 1 >  - distancia: 222.226 - carga: 86
total - 1484.4
optimal_value: 1312
% acima: 13.1403%
Tempo em ms: 8499
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 49 8 28 13 10 34 12 50 44 31 1 >  - distancia: 112.36 - carga: 100
Rota 1 : < 1 15 14 47 39 23 24 4 1 >  - distancia: 124.674 - carga: 99
Rota 2 : < 1 16 20 30 33 1 >  - distancia: 279.24 - carga: 87
Rota 3 : < 1 26 37 32 21 38 7 45 41 1 >  - distancia: 136.562 - carga: 97
Rota 4 : < 1 5 48 27 19 17 25 35 3 1 >  - distancia: 220.524 - carga: 100
Rota 5 : < 1 29 6 1 >  - distancia: 221.702 - carga: 81
Rota 6 : < 1 2 22 9 43 18 1 >  - distancia: 210.433 - carga: 86
Rota 7 : < 1 42 36 11 46 40 1 >  - distancia: 153.502 - carga: 85
total - 1459
optimal_value: 1312
% acima: 11.2041%
Tempo em ms: 8592
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 41 28 34 37 17 25 50 44 1 >  - distancia: 115.659 - carga: 98
Rota 1 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 2 : < 1 32 15 7 48 5 19 27 1 >  - distancia: 240.669 - carga: 95
Rota 3 : < 1 4 39 36 42 24 47 23 1 >  - distancia: 133.347 - carga: 96
Rota 4 : < 1 2 22 9 18 43 1 >  - distancia: 210.538 - carga: 86
Rota 5 : < 1 40 46 14 11 16 1 >  - distancia: 200.672 - carga: 89
Rota 6 : < 1 3 35 45 49 6 1 >  - distancia: 213.219 - carga: 95
Rota 7 : < 1 12 26 8 38 13 10 21 31 1 >  - distancia: 128.601 - carga: 93
total - 1478.41
optimal_value: 1312
% acima: 12.6836%
Tempo em ms: 8543
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 4 47 24 11 40 46 1 >  - distancia: 144.735 - carga: 87
Rota 1 : < 1 21 37 50 28 13 38 17 44 1 >  - distancia: 123.611 - carga: 100
Rota 2 : < 1 29 6 32 1 >  - distancia: 221.704 - carga: 100
Rota 3 : < 1 2 33 30 20 1 >  - distancia: 241.601 - carga: 85
Rota 4 : < 1 22 9 43 18 1 >  - distancia: 209.831 - carga: 72
Rota 5 : < 1 19 5 48 27 26 8 41 1 >  - distancia: 209.801 - carga: 98
Rota 6 : < 1 45 35 49 7 10 34 12 15 31 25 3 1 >  - distancia: 142.772 - carga: 95
Rota 7 : < 1 14 39 23 36 42 16 1 >  - distancia: 177.507 - carga: 98
total - 1471.56
optimal_value: 1312
% acima: 12.1617%
Tempo em ms: 8478
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 28 10 21 15 32 7 45 1 >  - distancia: 100.055 - carga: 98
Rota 1 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
Rota 2 : < 1 20 33 29 30 1 >  - distancia: 241.988 - carga: 83
Rota 3 : < 1 41 35 49 6 1 >  - distancia: 218.717 - carga: 89
Rota 4 : < 1 19 48 27 5 26 8 13 1 >  - distancia: 215.933 - carga: 98
Rota 5 : < 1 38 34 37 12 50 17 25 44 31 3 1 >  - distancia: 126.656 - carga: 96
Rota 6 : < 1 42 46 40 39 4 16 1 >  - distancia: 195.675 - carga: 100
Rota 7 : < 1 23 47 24 36 11 14 1 >  - distancia: 121.118 - carga: 85
total - 1429.22
optimal_value: 1312
% acima: 8.93442%
Tempo em ms: 8562
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 44 12 17 25 32 35 49 45 3 41 1 >  - distancia: 145.405 - carga: 94
Rota 1 : < 1 20 30 33 29 16 1 >  - distancia: 281.722 - carga: 99
Rota 2 : < 1 37 21 28 10 8 50 1 >  - distancia: 120.6 - carga: 99
Rota 3 : < 1 38 26 6 1 >  - distancia: 214.482 - carga: 99
Rota 4 : < 1 47 39 24 14 4 15 31 1 >  - distancia: 126.726 - carga: 99
Rota 5 : < 1 22 2 9 18 43 7 1 >  - distancia: 224.305 - carga: 99
Rota 6 : < 1 5 48 27 19 1 >  - distancia: 201.295 - carga: 48
Rota 7 : < 1 11 36 40 46 42 23 34 13 1 >  - distancia: 157.81 - carga: 98
total - 1472.34
optimal_value: 1312
% acima: 12.2213%
Tempo em ms: 8475
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 28 37 10 34 17 12 44 1 >  - distancia: 113.399 - carga: 100
Rota 1 : < 1 8 26 50 21 32 7 1 >  - distancia: 104.752 - carga: 100
Rota 2 : < 1 45 48 27 19 5 1 >  - distancia: 197.492 - carga: 53
Rota 3 : < 1 2 43 18 22 9 1 >  - distancia: 225.505 - carga: 86
Rota 4 : < 1 35 49 15 47 24 42 38 13 41 1 >  - distancia: 154.881 - carga: 97
Rota 5 : < 1 14 46 40 36 11 23 4 31 1 >  - distancia: 154.877 - carga: 100
Rota 6 : < 1 3 6 39 25 1 >  - distancia: 239.699 - carga: 100
Rota 7 : < 1 30 20 33 29 16 1 >  - distancia: 283.045 - carga: 99
total - 1473.65
optimal_value: 1312
% acima: 12.3209%
Tempo em ms: 8607
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 49 35 45 6 1 >  - distancia: 214.452 - carga: 92
Rota 1 : < 1 26 37 17 25 10 38 13 3 1 >  - distancia: 125.795 - carga: 99
Rota 2 : < 1 34 28 21 7 8 50 41 1 >  - distancia: 131.834 - carga: 91
Rota 3 : < 1 47 11 36 42 46 16 1 >  - distancia: 181.23 - carga: 99
Rota 4 : < 1 4 14 24 39 23 40 1 >  - distancia: 144.178 - carga: 86
Rota 5 : < 1 18 43 9 22 2 1 >  - distancia: 210.433 - carga: 86
Rota 6 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 7 : < 1 31 32 15 12 44 48 5 19 27 1 >  - distancia: 231.835 - carga: 99
total - 1475.46
optimal_value: 1312
% acima: 12.4588%
Tempo em ms: 8585
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 21 37 10 38 13 35 49 45 3 1 >  - distancia: 104.83 - carga: 75
Rota 1 : < 1 2 22 9 43 18 29 1 >  - distancia: 264.167 - carga: 98
Rota 2 : < 1 41 6 20 1 >  - distancia: 229.438 - carga: 97
Rota 3 : < 1 14 36 46 42 23 4 1 >  - distancia: 132.661 - carga: 87
Rota 4 : < 1 26 8 28 34 50 25 1 >  - distancia: 131.474 - carga: 97
Rota 5 : < 1 5 48 27 19 30 33 1 >  - distancia: 290.403 - carga: 93
Rota 6 : < 1 39 47 24 11 40 16 1 >  - distancia: 183.28 - carga: 98
Rota 7 : < 1 7 32 15 31 12 44 17 1 >  - distancia: 116.272 - carga: 90
total - 1452.53
optimal_value: 1312
% acima: 10.7108%
Tempo em ms: 8375
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 28 10 37 32 7 21 1 >  - distancia: 117.918 - carga: 98
Rota 1 : < 1 38 8 26 50 34 15 31 3 1 >  - distancia: 126.089 - carga: 94
Rota 2 : < 1 45 35 49 41 6 1 >  - distancia: 210.745 - carga: 94
Rota 3 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 4 : < 1 42 46 40 36 16 1 >  - distancia: 185.054 - carga: 89
Rota 5 : < 1 24 47 39 14 4 11 23 1 >  - distancia: 133.401 - carga: 96
Rota 6 : < 1 44 12 17 25 48 5 19 27 1 >  - distancia: 219.24 - carga: 95
Rota 7 : < 1 43 9 22 2 18 1 >  - distancia: 236.38 - carga: 86
total - 1464.53
optimal_value: 1312
% acima: 11.6258%
Tempo em ms: 8436
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 40 6 1 >  - distancia: 216.289 - carga: 87
Rota 1 : < 1 35 45 3 48 5 19 27 1 >  - distancia: 222.301 - carga: 71
Rota 2 : < 1 8 26 10 34 37 50 44 1 >  - distancia: 110.693 - carga: 98
Rota 3 : < 1 11 36 47 39 14 4 49 41 1 >  - distancia: 135.142 - carga: 95
Rota 4 : < 1 30 20 29 33 16 1 >  - distancia: 281.968 - carga: 99
Rota 5 : < 1 2 22 9 43 18 1 >  - distancia: 210.433 - carga: 86
Rota 6 : < 1 42 46 24 23 15 12 7 1 >  - distancia: 152.215 - carga: 99
Rota 7 : < 1 28 38 13 21 17 25 32 31 1 >  - distancia: 126.774 - carga: 100
total - 1455.82
optimal_value: 1312
% acima: 10.9616%
Tempo em ms: 8908
Média total para B-n50-k8: 1465.05
Tempo medio para B-n50-k8: 94239.7
