Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 23 17 10 4 13 3 34 1 >  - distancia: 192.652 - carga: 83
Rota 1 : < 1 27 5 21 6 31 8 16 1 >  - distancia: 203.956 - carga: 94
Rota 2 : < 1 24 2 9 7 1 >  - distancia: 130.408 - carga: 96
Rota 3 : < 1 32 26 29 18 20 33 1 >  - distancia: 217.51 - carga: 88
Rota 4 : < 1 19 22 14 11 15 30 25 12 28 1 >  - distancia: 240.634 - carga: 99
total - 985.16
optimal_value: 778
% acima: 26.6273%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 15 31 6 20 12 1 >  - distancia: 224.605 - carga: 70
Rota 1 : < 1 16 7 9 2 25 28 1 >  - distancia: 159.175 - carga: 100
Rota 2 : < 1 30 24 26 29 18 32 1 >  - distancia: 211.215 - carga: 93
Rota 3 : < 1 8 14 11 22 17 23 10 13 3 1 >  - distancia: 207.372 - carga: 100
Rota 4 : < 1 5 27 21 19 4 33 34 1 >  - distancia: 305.128 - carga: 97
total - 1107.49
optimal_value: 778
% acima: 42.3515%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 25 31 6 20 1 >  - distancia: 198.518 - carga: 70
Rota 1 : < 1 4 17 23 10 22 11 13 1 >  - distancia: 302.386 - carga: 100
Rota 2 : < 1 9 7 16 30 15 8 14 1 >  - distancia: 140.42 - carga: 100
Rota 3 : < 1 24 2 28 26 29 32 34 1 >  - distancia: 253.797 - carga: 93
Rota 4 : < 1 27 5 21 19 3 33 18 12 1 >  - distancia: 280.024 - carga: 97
total - 1175.14
optimal_value: 778
% acima: 51.0469%

Tempo total: 0.157172 segundos
Média total para A-n34-k5: 1089.26
