Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 40 27 21 9 16 28 35 43 1 >  - distancia: 260.199 - carga: 100
Rota 1 : < 1 12 5 25 14 47 31 22 34 1 >  - distancia: 240.058 - carga: 98
Rota 2 : < 1 4 11 3 42 18 15 1 >  - distancia: 235.086 - carga: 85
Rota 3 : < 1 24 19 45 36 7 23 33 10 30 1 >  - distancia: 255.541 - carga: 100
Rota 4 : < 1 41 37 46 17 48 29 1 >  - distancia: 190.56 - carga: 99
Rota 5 : < 1 32 44 13 6 2 1 >  - distancia: 118.843 - carga: 79
Rota 6 : < 1 39 20 38 26 8 1 >  - distancia: 182.903 - carga: 65
total - 1483.19
optimal_value: 1073
% acima: 38.2283%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 15 18 17 48 11 1 >  - distancia: 120.766 - carga: 92
Rota 1 : < 1 45 19 36 24 44 32 23 33 8 1 >  - distancia: 165.797 - carga: 80
Rota 2 : < 1 2 7 6 13 1 >  - distancia: 122.674 - carga: 89
Rota 3 : < 1 14 5 25 16 9 40 27 43 1 >  - distancia: 249.874 - carga: 96
Rota 4 : < 1 39 20 38 37 41 46 35 1 >  - distancia: 195.578 - carga: 100
Rota 5 : < 1 47 31 22 34 3 42 29 30 1 >  - distancia: 319.467 - carga: 95
Rota 6 : < 1 26 28 10 12 21 4 1 >  - distancia: 298.748 - carga: 74
total - 1472.9
optimal_value: 1073
% acima: 37.2696%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 47 31 22 34 11 29 1 >  - distancia: 221.454 - carga: 100
Rota 1 : < 1 9 16 28 46 17 35 43 1 >  - distancia: 295.269 - carga: 98
Rota 2 : < 1 36 19 45 13 44 24 23 8 1 >  - distancia: 185.151 - carga: 97
Rota 3 : < 1 20 39 7 2 6 32 1 >  - distancia: 160.297 - carga: 93
Rota 4 : < 1 38 40 27 21 12 5 25 30 1 >  - distancia: 241.275 - carga: 100
Rota 5 : < 1 26 4 10 3 1 >  - distancia: 249.545 - carga: 45
Rota 6 : < 1 33 37 41 48 18 15 42 1 >  - distancia: 183.995 - carga: 93
total - 1536.98
optimal_value: 1073
% acima: 43.2418%

Tempo total: 0.161515 segundos
Média total para A-n48-k7: 1497.69
