Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 26 18 7 29 14 16 32 6 1 >  - distancia: 123.652 - carga: 86
Rota 1 : < 1 33 34 23 12 31 1 >  - distancia: 230.769 - carga: 100
Rota 2 : < 1 4 10 15 30 28 17 13 1 >  - distancia: 182.267 - carga: 100
Rota 3 : < 1 27 9 5 21 8 22 3 1 >  - distancia: 148.804 - carga: 99
Rota 4 : < 1 24 11 25 19 20 2 1 >  - distancia: 184.285 - carga: 72
total - 869.777
optimal_value: 788
% acima: 10.3778%
Tempo total: 0.0326389 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 28 10 15 30 4 17 1 >  - distancia: 164.389 - carga: 98
Rota 1 : < 1 26 18 7 29 14 16 32 20 1 >  - distancia: 158.643 - carga: 97
Rota 2 : < 1 31 8 22 3 33 23 9 21 27 13 1 >  - distancia: 222.053 - carga: 98
Rota 3 : < 1 12 25 19 2 6 1 >  - distancia: 233.3 - carga: 65
Rota 4 : < 1 5 34 24 11 1 >  - distancia: 155.879 - carga: 99
total - 934.263
optimal_value: 788
% acima: 18.5612%
Tempo total: 0.0311103 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 34 24 11 1 >  - distancia: 155.879 - carga: 99
Rota 1 : < 1 31 12 8 22 3 33 23 9 21 1 >  - distancia: 236.906 - carga: 100
Rota 2 : < 1 18 29 14 16 32 27 1 >  - distancia: 200.719 - carga: 62
Rota 3 : < 1 13 10 15 30 28 4 1 >  - distancia: 166.779 - carga: 99
Rota 4 : < 1 6 7 26 19 20 2 25 17 1 >  - distancia: 181.511 - carga: 97
total - 941.794
optimal_value: 788
% acima: 19.517%
Tempo total: 0.035327 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 8 22 5 21 9 27 1 >  - distancia: 146.878 - carga: 99
Rota 1 : < 1 31 12 7 29 14 16 32 6 1 >  - distancia: 228.651 - carga: 66
Rota 2 : < 1 20 2 25 30 28 4 18 26 1 >  - distancia: 195.695 - carga: 100
Rota 3 : < 1 24 11 34 33 23 13 1 >  - distancia: 161.131 - carga: 96
Rota 4 : < 1 19 10 15 17 1 >  - distancia: 145.314 - carga: 96
total - 877.669
optimal_value: 788
% acima: 11.3793%
Tempo total: 0.0440943 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 19 25 28 4 2 12 31 1 >  - distancia: 267.152 - carga: 84
Rota 1 : < 1 27 10 15 30 1 >  - distancia: 168.888 - carga: 100
Rota 2 : < 1 29 18 7 26 16 32 6 14 1 >  - distancia: 148.444 - carga: 86
Rota 3 : < 1 3 5 21 9 33 23 24 11 17 1 >  - distancia: 190.846 - carga: 87
Rota 4 : < 1 8 22 34 13 1 >  - distancia: 151.093 - carga: 100
total - 926.423
optimal_value: 788
% acima: 17.5663%
Tempo total: 0.0409172 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 12 25 30 28 4 13 6 1 >  - distancia: 257.182 - carga: 63
Rota 1 : < 1 23 34 33 24 11 31 1 >  - distancia: 221.619 - carga: 96
Rota 2 : < 1 5 21 9 8 22 3 27 1 >  - distancia: 161.432 - carga: 99
Rota 3 : < 1 18 29 14 16 32 19 20 2 15 1 >  - distancia: 196.231 - carga: 99
Rota 4 : < 1 7 26 10 17 1 >  - distancia: 162.672 - carga: 100
total - 999.136
optimal_value: 788
% acima: 26.794%
Tempo total: 0.0365291 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 23 34 33 24 11 1 >  - distancia: 161.163 - carga: 94
Rota 1 : < 1 6 7 18 29 26 16 32 14 1 >  - distancia: 130.931 - carga: 86
Rota 2 : < 1 13 25 19 20 2 12 31 1 >  - distancia: 269.296 - carga: 80
Rota 3 : < 1 27 10 15 30 1 >  - distancia: 168.888 - carga: 100
Rota 4 : < 1 3 8 22 5 21 9 28 4 17 1 >  - distancia: 173.746 - carga: 97
total - 904.023
optimal_value: 788
% acima: 14.7237%
Tempo total: 0.0356363 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 28 30 20 2 18 7 26 16 1 >  - distancia: 188.474 - carga: 99
Rota 1 : < 1 10 15 19 1 >  - distancia: 144.679 - carga: 95
Rota 2 : < 1 33 34 24 11 23 13 4 17 1 >  - distancia: 192.121 - carga: 99
Rota 3 : < 1 27 9 5 21 8 22 3 1 >  - distancia: 148.804 - carga: 99
Rota 4 : < 1 25 29 14 32 6 12 31 1 >  - distancia: 299.545 - carga: 65
total - 973.623
optimal_value: 788
% acima: 23.5562%
Tempo total: 0.0394214 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 33 34 23 12 31 1 >  - distancia: 230.769 - carga: 100
Rota 1 : < 1 11 24 25 19 20 2 1 >  - distancia: 184.285 - carga: 72
Rota 2 : < 1 27 10 15 30 1 >  - distancia: 168.888 - carga: 100
Rota 3 : < 1 14 29 18 7 26 16 32 6 1 >  - distancia: 126.59 - carga: 86
Rota 4 : < 1 9 5 21 8 22 3 13 28 4 17 1 >  - distancia: 187.026 - carga: 99
total - 897.558
optimal_value: 788
% acima: 13.9032%
Tempo total: 0.0381041 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 29 18 7 26 16 32 6 1 >  - distancia: 126.59 - carga: 86
Rota 1 : < 1 9 8 22 3 33 23 24 11 27 13 4 1 >  - distancia: 193.669 - carga: 99
Rota 2 : < 1 21 5 34 1 >  - distancia: 150.907 - carga: 98
Rota 3 : < 1 17 10 15 19 1 >  - distancia: 144.761 - carga: 96
Rota 4 : < 1 28 30 25 20 2 12 31 1 >  - distancia: 254.363 - carga: 78
total - 870.29
optimal_value: 788
% acima: 10.4429%
Tempo total: 0.0351727 segundos
