Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 29 14 16 32 9 13 12 1 >  - distancia: 258.024 - carga: 59
Rota 1 : < 1 15 10 25 1 >  - distancia: 146.123 - carga: 100
Rota 2 : < 1 19 20 2 30 28 5 21 27 1 >  - distancia: 186.573 - carga: 99
Rota 3 : < 1 31 34 33 23 3 1 >  - distancia: 209.699 - carga: 99
Rota 4 : < 1 18 7 26 6 8 22 24 11 4 17 1 >  - distancia: 238.36 - carga: 100
total - 1038.78
optimal_value: 788
% acima: 31.8248%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 29 18 7 26 16 32 6 12 1 >  - distancia: 209.166 - carga: 99
Rota 1 : < 1 22 8 3 33 23 9 27 24 11 31 1 >  - distancia: 236.309 - carga: 97
Rota 2 : < 1 19 10 15 17 1 >  - distancia: 145.314 - carga: 96
Rota 3 : < 1 2 20 25 30 28 4 1 >  - distancia: 151.864 - carga: 65
Rota 4 : < 1 21 5 34 13 1 >  - distancia: 152.667 - carga: 100
total - 895.32
optimal_value: 788
% acima: 13.6193%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 22 3 23 19 2 12 31 1 >  - distancia: 282.796 - carga: 67
Rota 1 : < 1 25 10 15 1 >  - distancia: 146.123 - carga: 100
Rota 2 : < 1 33 34 24 11 1 >  - distancia: 156.402 - carga: 90
Rota 3 : < 1 32 18 7 26 29 14 16 20 6 1 >  - distancia: 176.804 - carga: 100
Rota 4 : < 1 8 5 21 9 27 30 28 4 13 17 1 >  - distancia: 203.414 - carga: 100
total - 965.54
optimal_value: 788
% acima: 22.5304%

Tempo total: 0.1366 segundos
Média total para B-n34-k5: 966.547
