Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 34 10 28 38 8 26 41 1 >  - distancia: 110.044 - carga: 100
Rota 1 : < 1 3 6 27 1 >  - distancia: 242.385 - carga: 74
Rota 2 : < 1 18 43 9 22 2 1 >  - distancia: 210.433 - carga: 86
Rota 3 : < 1 23 39 47 24 14 4 15 1 >  - distancia: 121.825 - carga: 99
Rota 4 : < 1 45 35 49 7 32 17 37 1 >  - distancia: 110.611 - carga: 99
Rota 5 : < 1 19 48 5 50 21 31 25 16 1 >  - distancia: 319.358 - carga: 94
Rota 6 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 7 : < 1 40 46 42 36 11 12 44 13 1 >  - distancia: 163.219 - carga: 100
total - 1513.58
optimal_value: 1312
% acima: 15.3642%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 23 39 47 24 11 36 40 1 >  - distancia: 142.606 - carga: 100
Rota 1 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 2 : < 1 3 35 45 16 18 29 1 >  - distancia: 296.97 - carga: 63
Rota 3 : < 1 43 9 22 2 20 1 >  - distancia: 270.265 - carga: 100
Rota 4 : < 1 26 8 32 15 21 31 1 >  - distancia: 131.429 - carga: 96
Rota 5 : < 1 38 28 10 34 37 17 44 13 1 >  - distancia: 107.682 - carga: 99
Rota 6 : < 1 14 4 42 46 30 1 >  - distancia: 233.707 - carga: 93
Rota 7 : < 1 41 49 7 12 50 25 48 5 19 27 1 >  - distancia: 231.948 - carga: 94
total - 1630.67
optimal_value: 1312
% acima: 24.2891%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 30 33 29 1 >  - distancia: 234.38 - carga: 83
Rota 1 : < 1 4 14 39 23 47 24 11 3 1 >  - distancia: 126.825 - carga: 99
Rota 2 : < 1 8 28 38 10 34 37 44 13 27 1 >  - distancia: 189.729 - carga: 100
Rota 3 : < 1 2 40 46 42 36 25 49 1 >  - distancia: 202.982 - carga: 98
Rota 4 : < 1 19 48 5 26 21 31 35 41 1 >  - distancia: 226.855 - carga: 100
Rota 5 : < 1 22 43 9 18 16 1 >  - distancia: 236.697 - carga: 88
Rota 6 : < 1 7 32 15 17 12 50 45 1 >  - distancia: 111.906 - carga: 98
Rota 7 : < 1 6 1 >  - distancia: 204.431 - carga: 69
total - 1533.81
optimal_value: 1312
% acima: 16.9059%

Tempo total: 0.157397 segundos
Média total para B-n50-k8: 1559.35
