
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 26 23 22 21 25 28 19 98 96 1 >  - distancia: 153.25 - carga: 200
Rota 1 : < 1 38 39 40 35 81 1 >  - distancia: 185.327 - carga: 100
Rota 2 : < 1 37 34 33 32 36 1 >  - distancia: 91.2652 - carga: 110
Rota 3 : < 1 31 29 27 24 16 17 15 13 14 20 1 >  - distancia: 122.958 - carga: 200
Rota 4 : < 1 41 43 42 64 75 63 67 70 69 65 1 >  - distancia: 85.8156 - carga: 200
Rota 5 : < 1 45 47 46 49 51 52 99 101 100 97 95 92 90 91 80 78 1 >  - distancia: 235.268 - carga: 200
Rota 6 : < 1 6 4 8 9 7 3 2 76 5 10 12 11 18 1 >  - distancia: 100.71 - carga: 200
Rota 7 : < 1 56 58 55 57 59 61 54 60 1 >  - distancia: 108.546 - carga: 200
Rota 8 : < 1 53 50 48 44 68 66 62 73 82 79 77 71 72 74 1 >  - distancia: 169.281 - carga: 200
Rota 9 : < 1 87 88 89 86 85 83 84 94 93 1 >  - distancia: 124.146 - carga: 200
total - 1376.57
optimal_value: 820
% acima: 67.8741%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 17 16 14 18 19 20 15 1 >  - distancia: 113.424 - carga: 190
Rota 1 : < 1 83 84 82 79 77 71 72 74 78 80 81 1 >  - distancia: 146.974 - carga: 180
Rota 2 : < 1 3 2 76 8 9 7 5 4 6 10 12 11 1 >  - distancia: 70.3436 - carga: 180
Rota 3 : < 1 89 86 85 99 101 95 1 >  - distancia: 115.051 - carga: 130
Rota 4 : < 1 73 75 64 66 68 63 67 70 69 65 62 1 >  - distancia: 80.8763 - carga: 200
Rota 5 : < 1 32 34 33 35 37 44 1 >  - distancia: 95.5964 - carga: 130
Rota 6 : < 1 40 39 38 36 43 42 41 45 46 49 51 52 53 50 48 1 >  - distancia: 125.395 - carga: 200
Rota 7 : < 1 90 88 87 91 92 94 93 98 96 97 100 1 >  - distancia: 120.378 - carga: 200
Rota 8 : < 1 55 58 60 59 57 54 61 56 1 >  - distancia: 119.699 - carga: 200
Rota 9 : < 1 31 26 23 22 21 29 27 24 28 25 30 47 1 >  - distancia: 101.891 - carga: 200
total - 1089.63
optimal_value: 820
% acima: 32.8815%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 41 71 72 74 78 80 81 1 >  - distancia: 153.31 - carga: 100
Rota 1 : < 1 97 96 94 93 98 101 100 99 95 1 >  - distancia: 119.225 - carga: 190
Rota 2 : < 1 56 58 55 57 59 61 54 60 1 >  - distancia: 108.546 - carga: 200
Rota 3 : < 1 91 90 92 16 17 15 13 14 19 20 1 >  - distancia: 144.677 - carga: 200
Rota 4 : < 1 9 7 8 4 6 76 3 2 5 10 12 11 18 1 >  - distancia: 102.518 - carga: 200
Rota 5 : < 1 42 43 47 46 45 53 25 30 31 1 >  - distancia: 81.8994 - carga: 120
Rota 6 : < 1 33 34 35 37 39 38 40 32 36 1 >  - distancia: 113.3 - carga: 200
Rota 7 : < 1 51 52 49 50 48 44 26 23 22 21 29 27 24 28 1 >  - distancia: 100.378 - carga: 200
Rota 8 : < 1 65 75 64 66 68 63 67 70 69 62 73 1 >  - distancia: 85.1274 - carga: 200
Rota 9 : < 1 87 88 89 86 85 83 84 82 79 77 1 >  - distancia: 128.191 - carga: 200
total - 1137.17
optimal_value: 820
% acima: 38.6795%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 51 52 49 46 45 44 48 53 34 33 32 39 1 >  - distancia: 122.27 - carga: 200
Rota 1 : < 1 78 80 82 79 77 71 72 74 81 101 95 13 1 >  - distancia: 245.603 - carga: 200
Rota 2 : < 1 6 76 3 2 94 93 98 96 97 1 >  - distancia: 103.822 - carga: 200
Rota 3 : < 1 54 55 58 60 56 20 1 >  - distancia: 171.384 - carga: 130
Rota 4 : < 1 64 75 63 67 70 69 65 62 73 66 68 1 >  - distancia: 65.36 - carga: 200
Rota 5 : < 1 50 47 43 42 41 35 37 40 38 36 19 18 1 >  - distancia: 157.451 - carga: 200
Rota 6 : < 1 4 8 9 7 5 10 12 11 16 17 15 1 >  - distancia: 102.935 - carga: 200
Rota 7 : < 1 90 89 86 85 88 87 83 84 91 92 99 100 1 >  - distancia: 123.344 - carga: 200
Rota 8 : < 1 26 23 22 21 29 27 24 28 25 30 31 14 1 >  - distancia: 105.3 - carga: 200
Rota 9 : < 1 59 57 61 1 >  - distancia: 97.3213 - carga: 80
total - 1294.79
optimal_value: 820
% acima: 57.9012%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 61 59 57 55 58 60 56 81 1 >  - distancia: 162.673 - carga: 190
Rota 1 : < 1 83 86 89 88 87 85 84 94 93 1 >  - distancia: 138.573 - carga: 200
Rota 2 : < 1 62 75 64 66 68 98 101 100 97 1 >  - distancia: 134.918 - carga: 200
Rota 3 : < 1 46 47 45 49 51 52 34 33 32 39 1 >  - distancia: 115.388 - carga: 200
Rota 4 : < 1 53 50 48 44 26 23 22 21 29 27 24 28 25 30 1 >  - distancia: 102.263 - carga: 200
Rota 5 : < 1 65 63 67 70 69 73 82 79 77 71 72 74 78 1 >  - distancia: 156.216 - carga: 200
Rota 6 : < 1 16 17 15 13 3 2 76 8 4 1 >  - distancia: 99.279 - carga: 200
Rota 7 : < 1 54 1 >  - distancia: 90.3549 - carga: 20
Rota 8 : < 1 43 42 41 35 37 40 38 36 31 99 95 92 90 91 80 1 >  - distancia: 269.542 - carga: 200
Rota 9 : < 1 14 18 19 20 9 7 5 6 10 12 11 96 1 >  - distancia: 156.402 - carga: 200
total - 1425.61
optimal_value: 820
% acima: 73.8548%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 48 50 53 51 52 49 54 56 60 1 >  - distancia: 110.363 - carga: 100
Rota 1 : < 1 27 26 23 22 21 24 94 93 98 1 >  - distancia: 128.142 - carga: 200
Rota 2 : < 1 47 46 45 44 89 88 87 90 92 91 83 84 1 >  - distancia: 139.535 - carga: 180
Rota 3 : < 1 36 34 33 32 39 38 40 35 37 1 >  - distancia: 115.831 - carga: 200
Rota 4 : < 1 2 3 76 8 9 7 5 4 6 10 12 11 99 1 >  - distancia: 109.151 - carga: 200
Rota 5 : < 1 31 29 28 25 30 96 97 101 100 95 1 >  - distancia: 150.935 - carga: 140
Rota 6 : < 1 80 78 82 79 77 71 72 74 81 86 85 1 >  - distancia: 162.201 - carga: 200
Rota 7 : < 1 67 64 75 63 70 69 65 62 73 66 68 1 >  - distancia: 73.6017 - carga: 200
Rota 8 : < 1 42 43 41 58 55 57 59 61 1 >  - distancia: 100.369 - carga: 200
Rota 9 : < 1 18 14 16 17 15 13 19 20 1 >  - distancia: 110.88 - carga: 190
total - 1201.01
optimal_value: 820
% acima: 46.4642%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 68 64 66 47 43 42 41 45 46 49 51 52 53 1 >  - distancia: 82.182 - carga: 200
Rota 1 : < 1 83 86 89 88 87 85 84 96 97 99 1 >  - distancia: 126.68 - carga: 200
Rota 2 : < 1 7 9 10 12 11 16 17 15 13 18 1 >  - distancia: 105.425 - carga: 200
Rota 3 : < 1 81 82 79 77 71 72 74 78 80 1 >  - distancia: 140.459 - carga: 150
Rota 4 : < 1 4 6 8 3 2 76 5 94 93 98 1 >  - distancia: 112.918 - carga: 200
Rota 5 : < 1 21 25 28 30 31 14 19 20 101 100 95 92 90 91 1 >  - distancia: 165.068 - carga: 180
Rota 6 : < 1 54 57 59 61 55 58 60 56 1 >  - distancia: 109.222 - carga: 200
Rota 7 : < 1 40 39 38 34 33 32 36 35 37 1 >  - distancia: 114.107 - carga: 200
Rota 8 : < 1 22 23 26 29 27 24 50 48 44 1 >  - distancia: 65.3565 - carga: 150
Rota 9 : < 1 75 63 67 70 69 65 62 73 1 >  - distancia: 64.7032 - carga: 130
total - 1086.12
optimal_value: 820
% acima: 32.4537%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 41 43 47 46 45 42 44 48 50 53 51 52 49 58 1 >  - distancia: 108.263 - carga: 200
Rota 1 : < 1 6 4 8 9 7 5 10 12 11 16 17 1 >  - distancia: 101.897 - carga: 200
Rota 2 : < 1 29 26 28 25 30 31 14 18 19 20 13 1 >  - distancia: 117.513 - carga: 200
Rota 3 : < 1 94 93 98 96 97 99 101 100 95 1 >  - distancia: 131.028 - carga: 190
Rota 4 : < 1 21 22 23 24 27 15 1 >  - distancia: 89.507 - carga: 80
Rota 5 : < 1 39 38 34 33 32 36 35 37 40 1 >  - distancia: 119.983 - carga: 200
Rota 6 : < 1 3 2 76 79 77 72 78 80 81 1 >  - distancia: 151.512 - carga: 140
Rota 7 : < 1 89 86 85 88 87 90 92 91 83 84 82 1 >  - distancia: 141.721 - carga: 200
Rota 8 : < 1 66 64 75 63 62 65 69 55 1 >  - distancia: 93.9109 - carga: 200
Rota 9 : < 1 67 70 68 73 57 59 61 54 56 60 71 74 1 >  - distancia: 209.63 - carga: 200
total - 1264.97
optimal_value: 820
% acima: 54.2641%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 56 58 55 57 59 61 54 60 1 >  - distancia: 108.546 - carga: 200
Rota 1 : < 1 89 86 85 88 87 90 92 91 83 84 63 67 1 >  - distancia: 119.718 - carga: 200
Rota 2 : < 1 11 12 10 96 98 101 100 99 97 93 1 >  - distancia: 128.333 - carga: 170
Rota 3 : < 1 16 17 15 13 1 >  - distancia: 84.1344 - carga: 110
Rota 4 : < 1 52 51 49 50 48 44 26 23 22 21 29 27 24 28 1 >  - distancia: 102.403 - carga: 200
Rota 5 : < 1 5 7 9 8 4 6 76 3 2 94 95 1 >  - distancia: 108.268 - carga: 200
Rota 6 : < 1 39 38 34 33 32 36 35 37 40 1 >  - distancia: 119.983 - carga: 200
Rota 7 : < 1 81 82 79 77 71 72 74 78 80 1 >  - distancia: 140.459 - carga: 150
Rota 8 : < 1 18 14 19 20 31 30 25 53 70 69 65 62 66 68 1 >  - distancia: 153.201 - carga: 180
Rota 9 : < 1 46 47 43 42 41 45 64 75 73 1 >  - distancia: 89.6366 - carga: 200
total - 1154.68
optimal_value: 820
% acima: 40.815%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 62 75 63 67 70 69 65 73 44 48 50 53 51 52 1 >  - distancia: 108.206 - carga: 190
Rota 1 : < 1 7 9 8 4 6 76 3 2 5 10 12 11 1 >  - distancia: 67.462 - carga: 180
Rota 2 : < 1 93 94 98 96 97 99 101 100 95 1 >  - distancia: 130.221 - carga: 190
Rota 3 : < 1 74 71 72 82 79 77 78 80 81 83 84 91 1 >  - distancia: 157.722 - carga: 190
Rota 4 : < 1 14 16 17 15 13 18 19 20 1 >  - distancia: 105.449 - carga: 190
Rota 5 : < 1 58 55 56 60 47 43 42 41 45 46 49 1 >  - distancia: 105.497 - carga: 200
Rota 6 : < 1 68 64 66 89 86 85 88 87 90 92 1 >  - distancia: 86.3236 - carga: 200
Rota 7 : < 1 21 22 23 26 29 27 24 28 25 30 31 1 >  - distancia: 64.8805 - carga: 170
Rota 8 : < 1 61 59 57 54 1 >  - distancia: 99.4544 - carga: 100
Rota 9 : < 1 33 34 35 37 39 38 40 32 36 1 >  - distancia: 113.3 - carga: 200
total - 1038.51
optimal_value: 820
% acima: 26.6481%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 53 50 48 44 96 97 99 100 95 1 >  - distancia: 146.77 - carga: 120
Rota 1 : < 1 76 3 2 5 10 11 16 17 15 13 1 >  - distancia: 103.881 - carga: 200
Rota 2 : < 1 41 43 42 58 55 57 59 61 1 >  - distancia: 104.211 - carga: 200
Rota 3 : < 1 38 39 34 33 32 36 35 37 40 1 >  - distancia: 120.045 - carga: 200
Rota 4 : < 1 68 64 66 89 86 85 88 87 90 92 1 >  - distancia: 86.3236 - carga: 200
Rota 5 : < 1 47 46 45 49 51 52 18 19 20 1 >  - distancia: 126.248 - carga: 130
Rota 6 : < 1 21 22 23 26 29 27 24 28 25 30 31 14 1 >  - distancia: 95.1705 - carga: 200
Rota 7 : < 1 75 63 67 70 69 65 62 73 54 56 60 1 >  - distancia: 116.675 - carga: 170
Rota 8 : < 1 81 82 79 77 71 72 74 78 80 83 84 91 1 >  - distancia: 152.727 - carga: 190
Rota 9 : < 1 12 9 7 8 4 6 94 93 98 101 1 >  - distancia: 113.604 - carga: 200
total - 1165.66
optimal_value: 820
% acima: 42.1531%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 16 17 15 13 18 19 20 12 1 >  - distancia: 108.87 - carga: 200
Rota 1 : < 1 33 34 39 38 40 32 36 1 >  - distancia: 106.229 - carga: 170
Rota 2 : < 1 46 47 49 51 52 53 50 48 44 8 9 7 5 4 6 1 >  - distancia: 102.467 - carga: 200
Rota 3 : < 1 92 89 86 85 88 87 90 91 3 2 76 1 >  - distancia: 90.5299 - carga: 200
Rota 4 : < 1 64 66 68 67 70 69 65 62 73 101 100 95 10 11 1 >  - distancia: 158.686 - carga: 190
Rota 5 : < 1 71 72 82 79 77 78 80 74 81 83 84 99 1 >  - distancia: 188.353 - carga: 200
Rota 6 : < 1 63 75 94 93 98 96 97 1 >  - distancia: 124.888 - carga: 200
Rota 7 : < 1 42 43 45 41 1 >  - distancia: 46.5331 - carga: 50
Rota 8 : < 1 37 35 26 23 22 21 29 27 24 28 25 30 31 1 >  - distancia: 116.617 - carga: 200
Rota 9 : < 1 60 58 55 57 59 61 54 56 1 >  - distancia: 107.083 - carga: 200
total - 1150.26
optimal_value: 820
% acima: 40.2752%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 87 88 89 86 85 94 93 98 1 >  - distancia: 115.075 - carga: 200
Rota 1 : < 1 84 83 96 97 99 3 2 76 8 9 10 1 >  - distancia: 119.907 - carga: 200
Rota 2 : < 1 16 17 15 13 14 18 19 20 12 1 >  - distancia: 110.968 - carga: 200
Rota 3 : < 1 74 71 72 82 79 77 78 80 81 101 100 95 4 1 >  - distancia: 216.906 - carga: 200
Rota 4 : < 1 24 26 23 22 21 29 27 28 25 30 31 7 5 1 >  - distancia: 96.0389 - carga: 200
Rota 5 : < 1 60 58 55 61 1 >  - distancia: 96.3215 - carga: 110
Rota 6 : < 1 42 43 47 46 45 49 51 52 53 50 48 44 68 91 90 92 6 1 >  - distancia: 126.124 - carga: 200
Rota 7 : < 1 36 34 33 32 39 38 40 35 37 1 >  - distancia: 115.831 - carga: 200
Rota 8 : < 1 59 57 54 56 11 1 >  - distancia: 129.484 - carga: 100
Rota 9 : < 1 41 64 75 63 67 70 69 65 62 73 66 1 >  - distancia: 89.4608 - carga: 200
total - 1216.12
optimal_value: 820
% acima: 48.3069%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 15 89 88 87 90 92 91 83 84 59 61 1 >  - distancia: 236.408 - carga: 200
Rota 1 : < 1 17 16 20 1 >  - distancia: 89.3625 - carga: 90
Rota 2 : < 1 82 79 77 71 72 74 78 80 81 86 85 1 >  - distancia: 153.508 - carga: 200
Rota 3 : < 1 97 96 94 93 98 101 100 99 95 1 >  - distancia: 119.225 - carga: 190
Rota 4 : < 1 45 47 43 42 41 58 55 57 60 1 >  - distancia: 103.206 - carga: 200
Rota 5 : < 1 52 51 49 46 48 50 53 34 33 32 39 36 1 >  - distancia: 123.115 - carga: 200
Rota 6 : < 1 75 64 66 68 63 67 70 69 65 62 73 1 >  - distancia: 76.3651 - carga: 200
Rota 7 : < 1 18 14 19 12 11 54 56 44 1 >  - distancia: 178.525 - carga: 130
Rota 8 : < 1 29 27 24 3 2 76 8 9 7 5 4 6 10 1 >  - distancia: 92.2941 - carga: 200
Rota 9 : < 1 28 26 23 22 21 25 30 31 35 37 40 38 1 >  - distancia: 109.417 - carga: 200
total - 1281.43
optimal_value: 820
% acima: 56.2714%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 34 33 32 39 38 40 35 37 1 >  - distancia: 107.541 - carga: 200
Rota 1 : < 1 59 57 55 58 60 56 54 61 1 >  - distancia: 128.29 - carga: 200
Rota 2 : < 1 25 26 28 31 11 12 10 97 95 92 91 1 >  - distancia: 125.734 - carga: 140
Rota 3 : < 1 66 64 75 63 67 70 69 65 62 73 68 1 >  - distancia: 65.5057 - carga: 200
Rota 4 : < 1 23 22 21 86 85 88 87 83 84 82 77 1 >  - distancia: 158.174 - carga: 200
Rota 5 : < 1 29 27 24 8 9 7 5 4 6 76 2 89 90 1 >  - distancia: 104.02 - carga: 200
Rota 6 : < 1 13 17 16 14 18 19 20 15 1 >  - distancia: 113.424 - carga: 190
Rota 7 : < 1 53 50 48 44 71 72 79 78 80 74 81 1 >  - distancia: 174.495 - carga: 150
Rota 8 : < 1 99 96 94 93 98 101 100 3 1 >  - distancia: 96.7976 - carga: 200
Rota 9 : < 1 51 47 43 42 41 45 46 49 52 36 1 >  - distancia: 102.498 - carga: 130
total - 1176.48
optimal_value: 820
% acima: 43.473%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 45 43 42 41 58 55 57 59 60 1 >  - distancia: 101.416 - carga: 200
Rota 1 : < 1 69 75 64 66 68 63 67 70 65 62 73 1 >  - distancia: 84.3961 - carga: 200
Rota 2 : < 1 46 47 49 51 52 53 50 48 44 61 54 56 1 >  - distancia: 129.575 - carga: 160
Rota 3 : < 1 35 34 33 32 36 1 >  - distancia: 87.4671 - carga: 120
Rota 4 : < 1 9 7 10 12 11 16 17 15 13 18 1 >  - distancia: 104.772 - carga: 200
Rota 5 : < 1 71 72 82 79 77 78 80 74 81 83 84 101 1 >  - distancia: 205.695 - carga: 200
Rota 6 : < 1 38 39 40 37 19 20 100 95 1 >  - distancia: 178.722 - carga: 130
Rota 7 : < 1 24 26 23 22 21 29 27 28 25 30 31 14 1 >  - distancia: 102.185 - carga: 200
Rota 8 : < 1 8 4 6 76 89 86 85 88 87 90 92 91 1 >  - distancia: 88.7386 - carga: 200
Rota 9 : < 1 5 3 2 94 93 98 96 97 99 1 >  - distancia: 102.541 - carga: 200
total - 1185.51
optimal_value: 820
% acima: 44.574%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 12 9 7 8 4 6 5 10 11 39 38 40 50 1 >  - distancia: 143.445 - carga: 200
Rota 1 : < 1 83 86 89 88 87 85 84 90 92 91 68 44 48 1 >  - distancia: 135.399 - carga: 200
Rota 2 : < 1 21 64 75 63 67 70 69 65 62 73 66 1 >  - distancia: 83.1782 - carga: 200
Rota 3 : < 1 79 82 71 72 77 78 80 74 81 1 >  - distancia: 145.935 - carga: 150
Rota 4 : < 1 61 59 57 55 58 60 56 54 1 >  - distancia: 122.423 - carga: 200
Rota 5 : < 1 22 23 26 29 27 24 28 25 30 31 35 37 53 1 >  - distancia: 104.657 - carga: 200
Rota 6 : < 1 14 16 17 15 13 18 19 20 1 >  - distancia: 105.449 - carga: 190
Rota 7 : < 1 3 94 93 98 96 97 99 101 1 >  - distancia: 115.905 - carga: 200
Rota 8 : < 1 49 47 43 42 41 45 46 51 52 34 33 36 1 >  - distancia: 111.733 - carga: 200
Rota 9 : < 1 2 76 100 95 32 1 >  - distancia: 155.795 - carga: 70
total - 1223.92
optimal_value: 820
% acima: 49.2584%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 70 67 65 62 73 58 55 57 59 60 1 >  - distancia: 105.587 - carga: 200
Rota 1 : < 1 49 47 43 42 41 45 46 51 52 99 100 95 6 10 12 11 1 >  - distancia: 174.622 - carga: 200
Rota 2 : < 1 53 50 48 26 23 22 21 29 27 24 28 25 30 31 1 >  - distancia: 103.81 - carga: 200
Rota 3 : < 1 89 86 85 83 84 94 93 98 1 >  - distancia: 121.702 - carga: 200
Rota 4 : < 1 39 38 40 14 18 19 20 13 15 101 1 >  - distancia: 183.078 - carga: 200
Rota 5 : < 1 32 34 33 35 37 16 17 1 >  - distancia: 132.702 - carga: 200
Rota 6 : < 1 63 75 64 66 68 69 54 61 56 1 >  - distancia: 121.34 - carga: 200
Rota 7 : < 1 36 1 >  - distancia: 76.1577 - carga: 10
Rota 8 : < 1 44 82 79 77 71 72 74 78 80 81 96 97 1 >  - distancia: 199.511 - carga: 200
Rota 9 : < 1 88 87 90 92 91 3 2 76 8 9 7 5 4 1 >  - distancia: 96.0806 - carga: 200
total - 1314.59
optimal_value: 820
% acima: 60.3159%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 17 16 14 18 19 20 13 15 12 1 >  - distancia: 117.139 - carga: 200
Rota 1 : < 1 66 64 68 57 59 61 54 1 >  - distancia: 112.677 - carga: 170
Rota 2 : < 1 71 72 77 78 80 74 81 1 >  - distancia: 139.989 - carga: 100
Rota 3 : < 1 79 82 8 7 5 4 6 11 100 95 1 >  - distancia: 198.46 - carga: 150
Rota 4 : < 1 44 47 43 42 41 45 46 49 51 52 53 50 48 55 1 >  - distancia: 117.641 - carga: 200
Rota 5 : < 1 83 84 94 93 98 96 97 99 101 1 >  - distancia: 139.451 - carga: 200
Rota 6 : < 1 92 89 86 85 88 87 90 91 3 2 76 1 >  - distancia: 90.5299 - carga: 200
Rota 7 : < 1 75 63 67 70 69 65 62 73 58 60 56 1 >  - distancia: 101.756 - carga: 190
Rota 8 : < 1 25 26 23 22 21 29 27 24 28 30 31 9 10 1 >  - distancia: 96.3422 - carga: 200
Rota 9 : < 1 33 34 35 37 39 38 40 32 36 1 >  - distancia: 113.3 - carga: 200
total - 1227.28
optimal_value: 820
% acima: 49.6688%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 47 46 49 61 54 56 1 >  - distancia: 104.808 - carga: 100
Rota 1 : < 1 93 94 98 101 100 16 17 1 >  - distancia: 141.515 - carga: 200
Rota 2 : < 1 51 52 19 13 15 12 11 10 6 31 95 1 >  - distancia: 240.551 - carga: 130
Rota 3 : < 1 65 75 64 66 68 63 67 70 69 62 73 1 >  - distancia: 85.1274 - carga: 200
Rota 4 : < 1 84 83 82 79 77 71 72 74 78 80 81 1 >  - distancia: 142.514 - carga: 180
Rota 5 : < 1 44 48 50 53 26 23 22 21 29 27 24 28 25 30 1 >  - distancia: 95.8147 - carga: 200
Rota 6 : < 1 33 34 35 37 39 38 40 32 36 1 >  - distancia: 113.3 - carga: 200
Rota 7 : < 1 97 96 99 3 2 76 8 9 7 5 4 1 >  - distancia: 93.9111 - carga: 200
Rota 8 : < 1 90 89 86 85 88 87 91 92 14 18 20 1 >  - distancia: 140.575 - carga: 200
Rota 9 : < 1 45 43 42 41 58 55 57 59 60 1 >  - distancia: 101.416 - carga: 200
total - 1259.53
optimal_value: 820
% acima: 53.6014%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 29 27 24 35 36 53 50 48 54 56 1 >  - distancia: 158.882 - carga: 130
Rota 1 : < 1 71 96 97 100 95 1 >  - distancia: 176.238 - carga: 90
Rota 2 : < 1 31 28 30 34 33 32 39 38 40 37 1 >  - distancia: 110.005 - carga: 200
Rota 3 : < 1 52 51 49 58 55 57 59 61 60 1 >  - distancia: 110.542 - carga: 200
Rota 4 : < 1 25 26 23 22 21 89 86 85 88 1 >  - distancia: 97.555 - carga: 200
Rota 5 : < 1 74 82 79 77 78 80 81 63 67 70 69 65 62 66 68 44 1 >  - distancia: 175.104 - carga: 200
Rota 6 : < 1 17 16 14 18 19 20 13 15 1 >  - distancia: 116.234 - carga: 190
Rota 7 : < 1 3 2 76 8 9 7 5 4 6 10 12 11 99 1 >  - distancia: 109.085 - carga: 200
Rota 8 : < 1 43 47 46 45 41 42 64 75 73 1 >  - distancia: 82.9979 - carga: 200
Rota 9 : < 1 72 83 84 87 90 92 91 94 93 98 101 1 >  - distancia: 189.634 - carga: 200
total - 1326.28
optimal_value: 820
% acima: 61.7409%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 29 26 23 22 21 25 28 27 24 14 18 1 >  - distancia: 100.942 - carga: 200
Rota 1 : < 1 45 47 46 49 51 52 1 >  - distancia: 58.4336 - carga: 80
Rota 2 : < 1 79 82 71 72 77 78 80 74 81 1 >  - distancia: 145.935 - carga: 150
Rota 3 : < 1 10 9 7 8 4 6 76 3 2 5 16 1 >  - distancia: 104.451 - carga: 200
Rota 4 : < 1 32 34 33 35 37 39 38 40 36 1 >  - distancia: 113.027 - carga: 200
Rota 5 : < 1 89 86 85 88 87 90 92 91 94 93 1 >  - distancia: 129.051 - carga: 200
Rota 6 : < 1 73 75 64 66 68 63 67 70 69 65 62 1 >  - distancia: 80.8763 - carga: 200
Rota 7 : < 1 41 43 42 44 48 50 53 30 31 19 20 13 15 12 11 1 >  - distancia: 138.035 - carga: 180
Rota 8 : < 1 57 59 61 55 58 60 56 54 1 >  - distancia: 125.363 - carga: 200
Rota 9 : < 1 83 84 96 98 101 100 99 97 95 17 1 >  - distancia: 182.679 - carga: 200
total - 1178.79
optimal_value: 820
% acima: 43.7553%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 94 93 98 96 97 99 3 2 5 1 >  - distancia: 101.821 - carga: 200
Rota 1 : < 1 78 80 82 79 77 72 56 1 >  - distancia: 160.09 - carga: 110
Rota 2 : < 1 13 15 7 10 12 11 4 6 101 100 95 1 >  - distancia: 161.22 - carga: 140
Rota 3 : < 1 17 16 14 18 19 20 1 >  - distancia: 101.748 - carga: 160
Rota 4 : < 1 84 83 43 42 41 45 46 49 51 52 53 50 48 44 61 54 1 >  - distancia: 196.582 - carga: 200
Rota 5 : < 1 62 75 64 66 68 63 67 70 69 65 73 1 >  - distancia: 84.7073 - carga: 200
Rota 6 : < 1 32 36 26 23 22 21 29 27 24 28 25 30 31 1 >  - distancia: 124.667 - carga: 200
Rota 7 : < 1 33 34 35 37 39 38 40 47 1 >  - distancia: 109.366 - carga: 200
Rota 8 : < 1 74 71 81 55 58 60 59 57 1 >  - distancia: 179.82 - carga: 200
Rota 9 : < 1 90 89 86 85 88 87 91 92 76 8 9 1 >  - distancia: 92.689 - carga: 200
total - 1312.71
optimal_value: 820
% acima: 60.0867%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 7 9 8 4 6 76 3 2 10 12 11 52 1 >  - distancia: 114.217 - carga: 190
Rota 1 : < 1 64 66 68 67 70 69 47 43 42 41 45 46 49 1 >  - distancia: 81.5987 - carga: 200
Rota 2 : < 1 31 26 23 22 21 29 27 24 28 25 30 53 50 48 1 >  - distancia: 99.5473 - carga: 200
Rota 3 : < 1 63 75 83 84 1 >  - distancia: 86.1482 - carga: 100
Rota 4 : < 1 18 14 16 17 15 13 19 20 1 >  - distancia: 110.88 - carga: 190
Rota 5 : < 1 98 94 93 95 101 100 1 >  - distancia: 99.8982 - carga: 130
Rota 6 : < 1 65 62 73 58 55 57 59 61 60 1 >  - distancia: 107.658 - carga: 200
Rota 7 : < 1 96 97 99 89 86 85 88 87 90 92 91 1 >  - distancia: 107.263 - carga: 200
Rota 8 : < 1 77 79 82 71 72 74 78 80 81 54 56 44 51 1 >  - distancia: 197.765 - carga: 200
Rota 9 : < 1 40 39 38 34 33 32 36 35 37 1 >  - distancia: 114.107 - carga: 200
total - 1119.08
optimal_value: 820
% acima: 36.4735%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 100 101 17 16 14 18 19 20 15 1 >  - distancia: 143.886 - carga: 200
Rota 1 : < 1 52 51 53 50 48 44 26 23 22 21 29 27 24 28 1 >  - distancia: 100.737 - carga: 200
Rota 2 : < 1 95 96 97 99 3 2 76 8 9 7 5 1 >  - distancia: 101.037 - carga: 200
Rota 3 : < 1 98 13 12 11 10 4 6 25 30 31 1 >  - distancia: 162.123 - carga: 130
Rota 4 : < 1 93 84 66 68 81 80 78 1 >  - distancia: 203.158 - carga: 80
Rota 5 : < 1 49 47 43 42 41 45 46 58 55 54 1 >  - distancia: 112.128 - carga: 200
Rota 6 : < 1 35 34 33 32 39 38 40 37 36 1 >  - distancia: 116.033 - carga: 200
Rota 7 : < 1 94 89 86 85 88 87 90 92 91 83 1 >  - distancia: 143.875 - carga: 200
Rota 8 : < 1 67 64 75 63 70 69 57 61 1 >  - distancia: 116.987 - carga: 200
Rota 9 : < 1 65 62 73 59 60 56 82 79 77 71 72 74 1 >  - distancia: 195.735 - carga: 200
total - 1395.7
optimal_value: 820
% acima: 70.2071%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 97 96 99 95 19 31 30 1 >  - distancia: 150.461 - carga: 110
Rota 1 : < 1 87 88 89 86 85 83 84 90 92 91 14 1 >  - distancia: 138.976 - carga: 200
Rota 2 : < 1 93 94 98 101 100 17 15 13 1 >  - distancia: 139.638 - carga: 190
Rota 3 : < 1 44 48 50 53 51 52 49 59 61 54 56 60 1 >  - distancia: 121.132 - carga: 160
Rota 4 : < 1 43 47 46 45 41 42 58 55 57 1 >  - distancia: 104.804 - carga: 200
Rota 5 : < 1 75 64 66 68 63 67 70 69 65 62 73 1 >  - distancia: 76.3651 - carga: 200
Rota 6 : < 1 82 79 77 71 72 74 78 80 81 1 >  - distancia: 132.199 - carga: 150
Rota 7 : < 1 29 26 23 22 21 25 28 27 24 16 20 1 >  - distancia: 113.06 - carga: 200
Rota 8 : < 1 7 9 8 4 6 76 3 2 5 10 12 11 18 1 >  - distancia: 103.236 - carga: 200
Rota 9 : < 1 39 38 34 33 32 36 35 37 40 1 >  - distancia: 119.983 - carga: 200
total - 1199.85
optimal_value: 820
% acima: 46.3237%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 26 23 22 21 89 86 85 88 87 1 >  - distancia: 97.6691 - carga: 200
Rota 1 : < 1 49 47 43 42 41 45 46 51 52 68 66 62 73 91 1 >  - distancia: 129.802 - carga: 170
Rota 2 : < 1 53 50 48 44 64 75 63 67 70 69 65 1 >  - distancia: 90.3049 - carga: 200
Rota 3 : < 1 29 27 31 16 17 15 13 14 18 1 >  - distancia: 107.462 - carga: 200
Rota 4 : < 1 77 79 82 71 72 74 78 80 81 83 84 90 92 1 >  - distancia: 159.674 - carga: 200
Rota 5 : < 1 9 7 8 4 6 76 3 2 5 10 12 11 19 1 >  - distancia: 107.268 - carga: 200
Rota 6 : < 1 61 59 57 55 58 60 56 54 1 >  - distancia: 122.423 - carga: 200
Rota 7 : < 1 25 28 30 20 1 >  - distancia: 90.899 - carga: 40
Rota 8 : < 1 36 34 33 32 39 38 40 35 37 1 >  - distancia: 115.831 - carga: 200
Rota 9 : < 1 24 94 93 98 96 97 99 101 100 95 1 >  - distancia: 148.651 - carga: 200
total - 1169.98
optimal_value: 820
% acima: 42.6808%
Tempo em ms: 40

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 94 93 95 16 17 15 13 19 1 >  - distancia: 153.159 - carga: 200
Rota 1 : < 1 31 26 23 22 21 29 27 24 28 25 30 14 1 >  - distancia: 116.594 - carga: 200
Rota 2 : < 1 99 96 98 101 100 97 89 86 85 1 >  - distancia: 115.086 - carga: 200
Rota 3 : < 1 67 63 70 69 65 62 73 58 55 57 60 1 >  - distancia: 113.428 - carga: 200
Rota 4 : < 1 68 64 75 66 54 61 1 >  - distancia: 117.613 - carga: 160
Rota 5 : < 1 78 80 71 72 77 74 81 1 >  - distancia: 136.466 - carga: 100
Rota 6 : < 1 33 34 35 37 39 38 40 32 36 1 >  - distancia: 113.3 - carga: 200
Rota 7 : < 1 2 3 76 8 9 7 5 4 6 10 12 11 18 1 >  - distancia: 106.184 - carga: 200
Rota 8 : < 1 44 47 43 42 41 45 46 49 51 52 53 50 48 59 56 1 >  - distancia: 126.736 - carga: 200
Rota 9 : < 1 79 82 83 84 88 87 90 92 91 20 1 >  - distancia: 190.027 - carga: 150
total - 1288.59
optimal_value: 820
% acima: 57.1455%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 16 14 18 19 20 60 56 1 >  - distancia: 161.447 - carga: 140
Rota 1 : < 1 11 12 10 96 98 101 100 99 97 93 86 1 >  - distancia: 138.881 - carga: 200
Rota 2 : < 1 37 34 33 32 39 38 40 35 36 1 >  - distancia: 123.271 - carga: 200
Rota 3 : < 1 81 82 79 77 71 72 74 78 80 89 88 1 >  - distancia: 157.077 - carga: 200
Rota 4 : < 1 47 43 42 41 45 46 49 51 52 53 50 48 44 58 1 >  - distancia: 108.845 - carga: 200
Rota 5 : < 1 17 15 13 1 >  - distancia: 83.3902 - carga: 70
Rota 6 : < 1 27 29 31 30 25 55 57 59 61 54 1 >  - distancia: 138.837 - carga: 200
Rota 7 : < 1 28 26 23 22 21 24 85 83 84 87 90 92 91 1 >  - distancia: 121.904 - carga: 200
Rota 8 : < 1 8 9 7 3 2 76 6 4 5 94 95 1 >  - distancia: 109.372 - carga: 200
Rota 9 : < 1 69 75 64 66 68 63 67 70 65 62 73 1 >  - distancia: 84.3961 - carga: 200
total - 1227.42
optimal_value: 820
% acima: 49.6855%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 34 33 32 14 18 19 9 7 1 >  - distancia: 134.565 - carga: 200
Rota 1 : < 1 77 79 82 83 84 94 93 98 101 1 >  - distancia: 165.447 - carga: 200
Rota 2 : < 1 36 39 38 40 16 17 15 13 20 1 >  - distancia: 153.078 - carga: 200
Rota 3 : < 1 65 75 64 66 68 63 67 70 69 62 73 1 >  - distancia: 85.1274 - carga: 200
Rota 4 : < 1 61 59 57 55 54 1 >  - distancia: 106.225 - carga: 140
Rota 5 : < 1 37 35 26 23 22 21 29 27 24 28 25 30 31 1 >  - distancia: 116.617 - carga: 200
Rota 6 : < 1 91 89 86 85 88 87 90 92 3 2 76 1 >  - distancia: 87.0333 - carga: 200
Rota 7 : < 1 56 58 60 11 1 >  - distancia: 106.908 - carga: 70
Rota 8 : < 1 72 71 74 78 80 81 96 97 99 100 95 5 10 12 1 >  - distancia: 212.631 - carga: 200
Rota 9 : < 1 42 43 47 46 45 41 44 48 50 53 51 52 49 8 4 6 1 >  - distancia: 108.545 - carga: 200
total - 1276.18
optimal_value: 820
% acima: 55.6313%
Tempo em ms: 40

Média total para M-n101-k10: 1225.48
Tempo medio para M-n101-k10: 40.8333
