
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 22 23 26 29 27 24 21 25 28 30 31 96 1 >  - distancia: 131.702 - carga: 200
Rota 1 : < 1 39 38 34 33 32 36 1 >  - distancia: 99.3099 - carga: 150
Rota 2 : < 1 58 55 57 59 61 54 56 60 1 >  - distancia: 109.025 - carga: 200
Rota 3 : < 1 17 16 14 18 19 20 13 15 1 >  - distancia: 116.234 - carga: 190
Rota 4 : < 1 67 64 75 63 70 68 66 94 1 >  - distancia: 133.716 - carga: 200
Rota 5 : < 1 62 65 69 73 71 72 79 77 78 80 74 81 93 95 100 1 >  - distancia: 221.335 - carga: 200
Rota 6 : < 1 76 3 2 7 9 8 4 6 5 10 12 11 99 1 >  - distancia: 105.113 - carga: 200
Rota 7 : < 1 40 35 37 101 1 >  - distancia: 153.421 - carga: 70
Rota 8 : < 1 89 86 85 88 87 90 92 91 83 84 82 1 >  - distancia: 141.721 - carga: 200
Rota 9 : < 1 48 47 43 42 41 45 46 49 51 52 53 50 44 98 97 1 >  - distancia: 150.972 - carga: 200
total - 1362.55
optimal_value: 820
% acima: 66.1647%
Tempo em ms: 44

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 80 78 82 79 77 72 1 >  - distancia: 124.918 - carga: 100
Rota 1 : < 1 13 17 16 14 18 19 20 15 12 1 >  - distancia: 114.329 - carga: 200
Rota 2 : < 1 71 56 60 49 51 52 44 100 95 1 >  - distancia: 251.027 - carga: 110
Rota 3 : < 1 74 81 8 9 7 5 4 6 10 11 31 30 37 36 53 50 48 1 >  - distancia: 239.337 - carga: 200
Rota 4 : < 1 89 86 85 88 87 90 92 91 3 2 76 1 >  - distancia: 94.458 - carga: 200
Rota 5 : < 1 75 26 23 22 21 29 27 24 28 25 1 >  - distancia: 96.8678 - carga: 200
Rota 6 : < 1 65 69 58 55 57 59 61 54 1 >  - distancia: 110.3 - carga: 200
Rota 7 : < 1 83 84 94 93 98 96 97 99 101 1 >  - distancia: 139.451 - carga: 200
Rota 8 : < 1 62 73 34 33 32 39 38 40 35 1 >  - distancia: 137.412 - carga: 200
Rota 9 : < 1 63 64 66 68 67 70 47 43 42 41 45 46 1 >  - distancia: 82.6855 - carga: 200
total - 1390.78
optimal_value: 820
% acima: 69.6079%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 74 71 72 82 79 77 78 80 1 >  - distancia: 136.177 - carga: 140
Rota 1 : < 1 51 47 43 42 41 45 46 49 52 34 33 36 1 >  - distancia: 110.677 - carga: 200
Rota 2 : < 1 86 85 83 84 39 38 40 37 32 53 50 1 >  - distancia: 175.712 - carga: 200
Rota 3 : < 1 89 92 91 94 93 98 96 97 99 1 >  - distancia: 119.916 - carga: 200
Rota 4 : < 1 76 3 2 5 10 11 16 17 15 13 1 >  - distancia: 103.881 - carga: 200
Rota 5 : < 1 90 88 87 64 75 63 67 70 69 65 1 >  - distancia: 94.2605 - carga: 200
Rota 6 : < 1 57 59 61 55 58 60 56 54 1 >  - distancia: 125.363 - carga: 200
Rota 7 : < 1 12 9 7 8 4 6 101 100 95 18 19 20 35 1 >  - distancia: 193.697 - carga: 200
Rota 8 : < 1 28 26 23 22 21 29 27 24 25 30 31 14 1 >  - distancia: 106.456 - carga: 200
Rota 9 : < 1 81 73 62 66 68 44 48 1 >  - distancia: 133.958 - carga: 70
total - 1300.1
optimal_value: 820
% acima: 58.5484%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 80 78 71 72 74 81 1 >  - distancia: 129.99 - carga: 90
Rota 1 : < 1 43 47 46 45 41 42 44 48 50 53 51 52 49 58 1 >  - distancia: 105.526 - carga: 200
Rota 2 : < 1 98 96 97 99 3 2 76 8 9 10 1 >  - distancia: 102.037 - carga: 200
Rota 3 : < 1 75 64 66 68 63 67 70 69 65 62 73 1 >  - distancia: 76.3651 - carga: 200
Rota 4 : < 1 30 29 27 28 25 31 16 17 15 13 18 1 >  - distancia: 121.844 - carga: 200
Rota 5 : < 1 37 34 33 32 36 55 57 54 1 >  - distancia: 152.403 - carga: 200
Rota 6 : < 1 24 26 23 22 21 14 19 20 1 >  - distancia: 101.543 - carga: 160
Rota 7 : < 1 38 39 40 35 59 61 60 56 1 >  - distancia: 156.791 - carga: 160
Rota 8 : < 1 93 94 95 101 100 89 86 85 88 1 >  - distancia: 124.16 - carga: 200
Rota 9 : < 1 77 79 82 83 84 87 90 92 91 7 5 4 6 11 12 1 >  - distancia: 160.778 - carga: 200
total - 1231.44
optimal_value: 820
% acima: 50.1752%
Tempo em ms: 44

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 92 89 86 85 88 87 90 91 83 84 82 1 >  - distancia: 137.793 - carga: 200
Rota 1 : < 1 46 47 43 42 41 45 49 51 52 53 50 48 44 59 60 1 >  - distancia: 131.896 - carga: 200
Rota 2 : < 1 16 17 15 13 14 18 19 20 95 1 >  - distancia: 159.144 - carga: 200
Rota 3 : < 1 39 38 34 33 32 36 35 37 40 1 >  - distancia: 119.983 - carga: 200
Rota 4 : < 1 70 67 63 62 65 69 58 55 57 54 1 >  - distancia: 106.571 - carga: 200
Rota 5 : < 1 75 64 66 68 73 71 72 79 1 >  - distancia: 144.631 - carga: 200
Rota 6 : < 1 21 22 61 56 81 80 78 74 77 1 >  - distancia: 183.591 - carga: 110
Rota 7 : < 1 29 27 24 94 93 98 96 97 101 100 1 >  - distancia: 132.351 - carga: 200
Rota 8 : < 1 23 26 28 25 30 31 1 >  - distancia: 50.6095 - carga: 100
Rota 9 : < 1 11 9 7 8 4 6 76 3 2 5 10 12 99 1 >  - distancia: 103.815 - carga: 200
total - 1270.38
optimal_value: 820
% acima: 54.9249%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 66 64 75 63 67 70 69 65 62 73 68 1 >  - distancia: 65.5057 - carga: 200
Rota 1 : < 1 15 17 16 14 18 19 20 13 27 1 >  - distancia: 120.734 - carga: 200
Rota 2 : < 1 83 86 89 88 87 85 84 94 93 1 >  - distancia: 138.573 - carga: 200
Rota 3 : < 1 72 71 74 82 79 77 78 80 81 1 >  - distancia: 141.86 - carga: 150
Rota 4 : < 1 58 55 61 1 >  - distancia: 94.2644 - carga: 100
Rota 5 : < 1 39 38 34 33 32 36 35 37 40 1 >  - distancia: 119.983 - carga: 200
Rota 6 : < 1 48 50 53 51 52 49 46 96 98 101 100 97 95 92 90 1 >  - distancia: 169.078 - carga: 200
Rota 7 : < 1 45 47 43 42 41 44 26 23 22 21 29 1 >  - distancia: 88.8649 - carga: 200
Rota 8 : < 1 11 9 7 8 4 6 76 3 2 5 10 12 99 1 >  - distancia: 103.815 - carga: 200
Rota 9 : < 1 59 57 54 56 60 25 28 30 31 24 91 1 >  - distancia: 174.628 - carga: 160
total - 1217.31
optimal_value: 820
% acima: 48.4519%
Tempo em ms: 44

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 83 84 19 30 36 1 >  - distancia: 183.549 - carga: 70
Rota 1 : < 1 90 89 88 87 91 92 17 15 13 14 31 1 >  - distancia: 147.506 - carga: 200
Rota 2 : < 1 29 26 23 22 21 25 28 27 24 16 20 1 >  - distancia: 113.06 - carga: 200
Rota 3 : < 1 78 80 82 79 77 71 72 74 81 1 >  - distancia: 141.368 - carga: 150
Rota 4 : < 1 85 86 33 32 39 38 40 35 37 1 >  - distancia: 165.149 - carga: 200
Rota 5 : < 1 3 2 76 8 9 7 5 4 6 10 12 11 18 1 >  - distancia: 106.118 - carga: 200
Rota 6 : < 1 94 93 98 96 97 99 101 100 95 1 >  - distancia: 131.028 - carga: 190
Rota 7 : < 1 42 43 47 46 45 41 44 48 50 53 51 52 49 34 1 >  - distancia: 108.352 - carga: 200
Rota 8 : < 1 59 57 55 58 60 56 54 61 1 >  - distancia: 128.29 - carga: 200
Rota 9 : < 1 62 75 64 66 68 63 67 70 69 65 73 1 >  - distancia: 84.7073 - carga: 200
total - 1309.13
optimal_value: 820
% acima: 59.6495%
Tempo em ms: 46

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 16 17 15 1 >  - distancia: 90.4086 - carga: 100
Rota 1 : < 1 39 38 34 33 32 36 35 37 40 1 >  - distancia: 119.983 - carga: 200
Rota 2 : < 1 10 9 7 8 4 6 76 3 2 5 94 1 >  - distancia: 114.948 - carga: 200
Rota 3 : < 1 14 18 19 59 57 54 61 56 41 42 1 >  - distancia: 175.929 - carga: 200
Rota 4 : < 1 23 26 29 27 22 21 25 28 30 31 24 47 1 >  - distancia: 96.7141 - carga: 200
Rota 5 : < 1 74 71 86 85 88 87 90 92 91 83 84 66 68 1 >  - distancia: 181.09 - carga: 200
Rota 6 : < 1 72 82 79 77 78 80 81 55 58 60 1 >  - distancia: 171.763 - carga: 200
Rota 7 : < 1 13 53 50 48 44 45 46 49 51 52 1 >  - distancia: 135.242 - carga: 110
Rota 8 : < 1 64 75 63 67 70 69 65 62 73 43 1 >  - distancia: 80.386 - carga: 200
Rota 9 : < 1 12 11 96 98 101 100 99 97 93 95 89 1 >  - distancia: 140.796 - carga: 200
total - 1307.26
optimal_value: 820
% acima: 59.4219%
Tempo em ms: 44

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 43 47 46 45 41 42 58 55 57 1 >  - distancia: 104.804 - carga: 200
Rota 1 : < 1 64 75 63 67 70 69 65 62 73 66 68 1 >  - distancia: 65.36 - carga: 200
Rota 2 : < 1 44 48 50 53 51 52 49 34 33 32 39 36 1 >  - distancia: 118.642 - carga: 200
Rota 3 : < 1 99 3 2 76 8 9 7 5 4 6 10 12 11 1 >  - distancia: 94.4623 - carga: 200
Rota 4 : < 1 95 96 98 101 100 97 40 38 1 >  - distancia: 178.74 - carga: 150
Rota 5 : < 1 94 93 80 1 >  - distancia: 154.613 - carga: 70
Rota 6 : < 1 26 23 22 21 29 27 24 28 25 30 31 35 37 1 >  - distancia: 108.37 - carga: 200
Rota 7 : < 1 87 88 91 83 84 82 79 77 71 72 74 78 1 >  - distancia: 153.232 - carga: 200
Rota 8 : < 1 18 14 16 17 15 13 19 20 1 >  - distancia: 110.88 - carga: 190
Rota 9 : < 1 85 86 89 90 92 59 61 54 56 60 81 1 >  - distancia: 228.276 - carga: 200
total - 1317.38
optimal_value: 820
% acima: 60.6561%
Tempo em ms: 44

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 25 28 30 34 33 32 39 38 40 37 1 >  - distancia: 102.975 - carga: 200
Rota 1 : < 1 100 101 35 36 1 >  - distancia: 148.777 - carga: 60
Rota 2 : < 1 29 27 24 47 43 42 41 45 46 49 51 52 53 50 48 44 1 >  - distancia: 94.4243 - carga: 200
Rota 3 : < 1 77 79 82 71 72 74 78 80 81 55 56 1 >  - distancia: 175.196 - carga: 200
Rota 4 : < 1 93 94 98 96 97 99 95 1 >  - distancia: 114.482 - carga: 160
Rota 5 : < 1 76 8 9 7 5 4 6 10 12 11 58 60 69 1 >  - distancia: 134.189 - carga: 200
Rota 6 : < 1 13 17 16 14 18 19 20 15 31 1 >  - distancia: 124.748 - carga: 200
Rota 7 : < 1 26 23 22 21 64 75 73 1 >  - distancia: 79.1781 - carga: 200
Rota 8 : < 1 2 3 57 59 61 54 65 62 70 68 66 1 >  - distancia: 153.454 - carga: 190
Rota 9 : < 1 84 83 86 89 88 87 85 90 92 91 63 67 1 >  - distancia: 115.51 - carga: 200
total - 1242.93
optimal_value: 820
% acima: 51.5774%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 55 58 60 59 57 54 61 56 1 >  - distancia: 119.699 - carga: 200
Rota 1 : < 1 65 75 64 66 68 63 67 70 69 62 73 1 >  - distancia: 85.1274 - carga: 200
Rota 2 : < 1 24 30 20 1 >  - distancia: 91.899 - carga: 30
Rota 3 : < 1 22 23 26 28 25 21 79 77 72 78 80 81 1 >  - distancia: 158.4 - carga: 190
Rota 4 : < 1 50 47 43 42 41 45 46 49 51 52 53 48 44 71 74 1 >  - distancia: 175.794 - carga: 200
Rota 5 : < 1 32 34 33 35 37 39 38 40 36 1 >  - distancia: 113.027 - carga: 200
Rota 6 : < 1 96 94 93 98 101 100 99 97 95 1 >  - distancia: 119.242 - carga: 190
Rota 7 : < 1 7 9 8 4 6 76 3 2 5 10 12 11 19 1 >  - distancia: 107.986 - carga: 200
Rota 8 : < 1 84 83 86 89 88 87 85 90 92 91 82 1 >  - distancia: 153.046 - carga: 200
Rota 9 : < 1 31 29 27 16 17 15 13 14 18 1 >  - distancia: 108.853 - carga: 200
total - 1233.07
optimal_value: 820
% acima: 50.3748%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 6 4 8 5 94 93 98 96 97 99 1 >  - distancia: 102.138 - carga: 200
Rota 1 : < 1 10 9 7 3 2 76 89 86 85 84 1 >  - distancia: 96.8726 - carga: 200
Rota 2 : < 1 26 23 22 21 25 28 30 34 33 36 1 >  - distancia: 96.3372 - carga: 200
Rota 3 : < 1 29 27 24 31 35 37 39 38 40 32 20 1 >  - distancia: 162.267 - carga: 180
Rota 4 : < 1 69 65 62 73 82 79 77 71 72 74 78 80 81 1 >  - distancia: 145.769 - carga: 190
Rota 5 : < 1 42 43 47 46 45 41 83 91 92 101 100 95 1 >  - distancia: 179.152 - carga: 170
Rota 6 : < 1 67 64 75 63 70 68 66 88 87 90 1 >  - distancia: 94.8658 - carga: 200
Rota 7 : < 1 57 59 61 55 58 60 56 54 1 >  - distancia: 125.363 - carga: 200
Rota 8 : < 1 11 12 16 17 15 13 14 18 19 1 >  - distancia: 101.16 - carga: 200
Rota 9 : < 1 51 52 49 50 48 44 53 1 >  - distancia: 67.2528 - carga: 70
total - 1171.18
optimal_value: 820
% acima: 42.8266%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 24 26 23 22 21 29 27 28 25 34 36 1 >  - distancia: 104.912 - carga: 200
Rota 1 : < 1 94 93 95 1 >  - distancia: 89.2251 - carga: 70
Rota 2 : < 1 3 2 76 89 86 85 88 87 90 92 91 1 >  - distancia: 92.3542 - carga: 200
Rota 3 : < 1 20 16 17 15 13 14 18 19 31 1 >  - distancia: 112.723 - carga: 200
Rota 4 : < 1 99 96 98 101 100 97 35 37 40 38 30 1 >  - distancia: 174.252 - carga: 200
Rota 5 : < 1 63 75 64 66 68 47 43 42 1 >  - distancia: 72.3285 - carga: 200
Rota 6 : < 1 74 71 72 83 84 44 48 50 53 52 1 >  - distancia: 176.827 - carga: 140
Rota 7 : < 1 10 9 7 8 4 6 5 12 11 33 32 39 1 >  - distancia: 136.888 - carga: 200
Rota 8 : < 1 70 67 65 62 73 58 55 57 59 60 1 >  - distancia: 105.587 - carga: 200
Rota 9 : < 1 80 78 82 79 77 81 54 61 56 69 41 45 46 49 51 1 >  - distancia: 198.843 - carga: 200
total - 1263.94
optimal_value: 820
% acima: 54.139%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 100 96 94 93 98 101 99 97 95 1 >  - distancia: 122.19 - carga: 190
Rota 1 : < 1 92 89 86 85 88 87 90 91 64 66 1 >  - distancia: 81.3393 - carga: 200
Rota 2 : < 1 9 7 5 76 82 79 77 71 72 74 78 1 >  - distancia: 155.728 - carga: 200
Rota 3 : < 1 2 3 31 53 50 48 44 49 51 52 68 81 80 1 >  - distancia: 212.07 - carga: 150
Rota 4 : < 1 16 14 18 19 20 35 36 43 42 41 45 1 >  - distancia: 156.275 - carga: 200
Rota 5 : < 1 58 55 57 59 61 54 56 60 1 >  - distancia: 109.025 - carga: 200
Rota 6 : < 1 30 26 23 22 21 29 27 24 28 25 34 1 >  - distancia: 107.896 - carga: 200
Rota 7 : < 1 6 4 8 10 12 11 33 32 39 38 40 37 1 >  - distancia: 128.757 - carga: 200
Rota 8 : < 1 84 83 75 63 67 70 69 65 62 73 47 46 1 >  - distancia: 133.568 - carga: 200
Rota 9 : < 1 17 15 13 1 >  - distancia: 83.3902 - carga: 70
total - 1290.24
optimal_value: 820
% acima: 57.3463%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 74 71 72 82 79 77 78 80 1 >  - distancia: 136.177 - carga: 140
Rota 1 : < 1 10 9 7 8 4 6 76 94 93 98 1 >  - distancia: 110.931 - carga: 200
Rota 2 : < 1 23 26 29 27 22 21 25 28 30 31 35 37 1 >  - distancia: 99.0118 - carga: 190
Rota 3 : < 1 51 47 43 42 41 45 46 49 52 34 33 36 1 >  - distancia: 110.677 - carga: 200
Rota 4 : < 1 20 16 14 18 19 39 38 40 1 >  - distancia: 142.212 - carga: 190
Rota 5 : < 1 17 15 13 100 95 1 >  - distancia: 126.531 - carga: 90
Rota 6 : < 1 3 2 5 12 11 24 32 53 50 48 44 68 66 65 62 73 56 1 >  - distancia: 183.156 - carga: 200
Rota 7 : < 1 92 89 86 85 83 84 96 97 99 101 1 >  - distancia: 124.85 - carga: 200
Rota 8 : < 1 81 55 58 60 59 57 54 61 1 >  - distancia: 174.681 - carga: 200
Rota 9 : < 1 88 87 90 91 64 75 63 67 70 69 1 >  - distancia: 92.4546 - carga: 200
total - 1300.68
optimal_value: 820
% acima: 58.6198%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 47 43 42 41 64 75 63 67 1 >  - distancia: 74.0029 - carga: 200
Rota 1 : < 1 12 9 7 8 4 6 5 10 11 89 86 85 1 >  - distancia: 110.988 - carga: 200
Rota 2 : < 1 39 38 40 35 37 61 54 56 68 1 >  - distancia: 166.516 - carga: 160
Rota 3 : < 1 34 33 32 36 53 50 48 44 70 69 65 62 73 66 1 >  - distancia: 122.513 - carga: 200
Rota 4 : < 1 52 51 49 46 45 58 55 57 59 60 1 >  - distancia: 108.892 - carga: 200
Rota 5 : < 1 19 18 14 20 1 >  - distancia: 90.0089 - carga: 80
Rota 6 : < 1 76 3 2 94 93 98 96 97 100 1 >  - distancia: 103.986 - carga: 200
Rota 7 : < 1 28 26 23 22 21 29 27 24 25 30 31 1 >  - distancia: 76.166 - carga: 170
Rota 8 : < 1 77 79 82 71 72 74 78 80 81 83 84 91 92 1 >  - distancia: 163.581 - carga: 200
Rota 9 : < 1 16 17 15 13 101 99 95 88 87 90 1 >  - distancia: 152.99 - carga: 200
total - 1169.64
optimal_value: 820
% acima: 42.6395%
Tempo em ms: 45

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 61 54 88 87 83 84 91 92 101 100 97 1 >  - distancia: 210.059 - carga: 160
Rota 1 : < 1 79 82 71 72 77 78 80 74 81 86 85 1 >  - distancia: 167.244 - carga: 200
Rota 2 : < 1 37 35 32 36 1 >  - distancia: 91.6322 - carga: 60
Rota 3 : < 1 33 34 39 38 40 96 98 1 >  - distancia: 165.901 - carga: 200
Rota 4 : < 1 16 17 15 13 14 18 19 20 1 >  - distancia: 107.547 - carga: 190
Rota 5 : < 1 30 28 25 21 64 75 63 67 70 69 65 1 >  - distancia: 97.1663 - carga: 200
Rota 6 : < 1 22 23 26 29 27 24 31 94 93 95 1 >  - distancia: 132.1 - carga: 200
Rota 7 : < 1 53 47 43 42 41 45 46 49 51 52 50 48 44 89 90 1 >  - distancia: 124.727 - carga: 200
Rota 8 : < 1 57 59 55 58 60 56 62 73 66 68 1 >  - distancia: 109.175 - carga: 200
Rota 9 : < 1 76 3 2 7 9 8 4 6 5 10 12 11 99 1 >  - distancia: 105.113 - carga: 200
total - 1310.67
optimal_value: 820
% acima: 59.8373%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 60 58 55 57 59 61 54 56 1 >  - distancia: 107.083 - carga: 200
Rota 1 : < 1 17 16 14 18 19 20 13 15 1 >  - distancia: 116.234 - carga: 190
Rota 2 : < 1 82 79 77 71 72 74 78 80 81 1 >  - distancia: 132.199 - carga: 150
Rota 3 : < 1 97 96 99 89 86 85 88 87 90 92 91 1 >  - distancia: 107.135 - carga: 200
Rota 4 : < 1 34 33 32 39 38 40 35 37 36 1 >  - distancia: 118.17 - carga: 200
Rota 5 : < 1 45 47 46 49 51 52 53 50 48 44 26 23 22 1 >  - distancia: 80.4199 - carga: 200
Rota 6 : < 1 93 94 98 101 100 95 83 84 1 >  - distancia: 135.583 - carga: 160
Rota 7 : < 1 42 43 41 21 25 28 27 24 31 30 1 >  - distancia: 91.5595 - carga: 110
Rota 8 : < 1 10 9 7 8 4 6 76 3 2 5 12 11 29 1 >  - distancia: 87.4058 - carga: 200
Rota 9 : < 1 63 75 64 66 68 67 70 69 65 62 73 1 >  - distancia: 73.7124 - carga: 200
total - 1049.5
optimal_value: 820
% acima: 27.988%
Tempo em ms: 48

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 71 72 82 79 77 78 80 74 81 1 >  - distancia: 149.989 - carga: 150
Rota 1 : < 1 26 29 27 24 28 25 34 33 32 36 1 >  - distancia: 102.2 - carga: 200
Rota 2 : < 1 93 94 98 96 97 99 3 2 5 1 >  - distancia: 101.014 - carga: 200
Rota 3 : < 1 85 83 84 73 1 >  - distancia: 95.1337 - carga: 60
Rota 4 : < 1 22 23 21 64 75 63 67 70 69 1 >  - distancia: 76.8336 - carga: 200
Rota 5 : < 1 86 89 88 87 90 92 91 76 8 9 7 1 >  - distancia: 98.7716 - carga: 200
Rota 6 : < 1 14 18 19 20 39 38 40 35 37 30 31 1 >  - distancia: 145.338 - carga: 200
Rota 7 : < 1 56 58 55 60 47 43 42 41 45 46 49 1 >  - distancia: 104.957 - carga: 200
Rota 8 : < 1 54 57 59 61 52 51 53 50 48 44 68 66 65 62 1 >  - distancia: 144.728 - carga: 200
Rota 9 : < 1 13 17 16 15 101 100 95 4 6 10 12 11 1 >  - distancia: 160.008 - carga: 200
total - 1178.97
optimal_value: 820
% acima: 43.7772%
Tempo em ms: 45

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 65 62 73 58 55 57 59 61 60 1 >  - distancia: 107.658 - carga: 200
Rota 1 : < 1 32 34 33 35 37 36 80 1 >  - distancia: 192.542 - carga: 140
Rota 2 : < 1 97 96 94 93 98 101 100 99 95 92 1 >  - distancia: 123.539 - carga: 200
Rota 3 : < 1 24 26 23 22 21 29 27 28 25 30 31 11 12 10 1 >  - distancia: 96.142 - carga: 200
Rota 4 : < 1 39 38 40 1 >  - distancia: 88.9275 - carga: 70
Rota 5 : < 1 15 17 16 13 20 4 6 91 90 72 74 78 1 >  - distancia: 222.096 - carga: 200
Rota 6 : < 1 49 47 43 42 41 45 46 51 52 53 50 48 44 54 56 81 1 >  - distancia: 195.637 - carga: 200
Rota 7 : < 1 19 18 14 3 2 76 8 9 7 5 1 >  - distancia: 101.403 - carga: 200
Rota 8 : < 1 88 87 89 86 85 83 84 82 79 77 1 >  - distancia: 127.309 - carga: 200
Rota 9 : < 1 66 64 75 63 67 70 69 68 71 1 >  - distancia: 151.389 - carga: 200
total - 1406.64
optimal_value: 820
% acima: 71.5417%
Tempo em ms: 54

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 4 6 76 3 2 5 89 86 85 84 1 >  - distancia: 98.1738 - carga: 200
Rota 1 : < 1 79 82 71 72 77 78 80 74 81 83 91 92 1 >  - distancia: 168.44 - carga: 190
Rota 2 : < 1 43 47 46 45 49 51 52 53 50 48 44 26 23 1 >  - distancia: 82.3315 - carga: 200
Rota 3 : < 1 7 9 10 22 21 29 27 24 28 25 30 31 20 1 >  - distancia: 141.742 - carga: 170
Rota 4 : < 1 54 57 59 61 55 58 60 56 1 >  - distancia: 109.222 - carga: 200
Rota 5 : < 1 11 12 16 17 15 13 14 18 19 1 >  - distancia: 101.16 - carga: 200
Rota 6 : < 1 35 34 33 32 39 38 40 37 36 1 >  - distancia: 116.033 - carga: 200
Rota 7 : < 1 100 96 94 93 98 101 99 97 95 1 >  - distancia: 122.19 - carga: 190
Rota 8 : < 1 42 41 69 65 62 73 1 >  - distancia: 62.5353 - carga: 60
Rota 9 : < 1 70 64 75 63 67 68 66 88 87 90 1 >  - distancia: 92.9792 - carga: 200
total - 1094.81
optimal_value: 820
% acima: 33.5131%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 16 14 18 19 1 >  - distancia: 91.7918 - carga: 120
Rota 1 : < 1 55 58 60 56 75 63 67 70 69 1 >  - distancia: 107.876 - carga: 200
Rota 2 : < 1 48 47 43 42 41 45 46 49 50 53 44 68 65 62 73 79 1 >  - distancia: 166.588 - carga: 200
Rota 3 : < 1 91 89 86 85 88 87 90 92 64 66 1 >  - distancia: 85.3611 - carga: 200
Rota 4 : < 1 17 15 13 80 74 1 >  - distancia: 188.904 - carga: 90
Rota 5 : < 1 99 3 2 76 8 9 7 5 4 6 10 12 11 1 >  - distancia: 94.4623 - carga: 200
Rota 6 : < 1 30 26 23 22 21 29 27 24 28 25 31 37 36 81 1 >  - distancia: 221.846 - carga: 200
Rota 7 : < 1 93 94 98 96 97 101 100 95 83 84 1 >  - distancia: 145.039 - carga: 200
Rota 8 : < 1 54 57 59 61 82 71 72 77 78 1 >  - distancia: 191.052 - carga: 200
Rota 9 : < 1 51 52 34 33 32 39 38 40 35 1 >  - distancia: 110.716 - carga: 200
total - 1403.64
optimal_value: 820
% acima: 71.1754%
Tempo em ms: 41

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 76 3 2 5 10 11 26 23 22 21 29 1 >  - distancia: 85.8105 - carga: 200
Rota 1 : < 1 15 17 13 1 >  - distancia: 84.4362 - carga: 70
Rota 2 : < 1 35 34 33 39 38 40 37 30 28 25 1 >  - distancia: 99.0188 - carga: 200
Rota 3 : < 1 12 9 7 8 4 6 96 97 99 101 100 95 92 1 >  - distancia: 133.99 - carga: 200
Rota 4 : < 1 83 84 82 79 77 71 72 74 78 80 81 1 >  - distancia: 146.974 - carga: 180
Rota 5 : < 1 16 14 18 19 20 31 27 91 90 1 >  - distancia: 147.53 - carga: 160
Rota 6 : < 1 56 58 55 57 59 61 54 60 1 >  - distancia: 108.546 - carga: 200
Rota 7 : < 1 32 36 47 43 42 41 45 46 49 51 52 53 50 48 44 24 1 >  - distancia: 129.4 - carga: 200
Rota 8 : < 1 75 64 66 68 63 67 70 69 65 62 73 1 >  - distancia: 76.3651 - carga: 200
Rota 9 : < 1 88 87 89 86 85 94 93 98 1 >  - distancia: 114.193 - carga: 200
total - 1126.27
optimal_value: 820
% acima: 37.3494%
Tempo em ms: 44

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 58 60 75 64 66 68 63 67 1 >  - distancia: 96.2148 - carga: 200
Rota 1 : < 1 56 55 57 59 61 54 69 65 62 73 70 1 >  - distancia: 117.708 - carga: 200
Rota 2 : < 1 86 89 88 87 85 90 92 91 22 23 21 25 1 >  - distancia: 114.316 - carga: 200
Rota 3 : < 1 96 95 1 >  - distancia: 81.4156 - carga: 40
Rota 4 : < 1 13 17 16 14 18 19 20 15 1 >  - distancia: 113.424 - carga: 190
Rota 5 : < 1 93 94 98 101 100 29 27 24 28 30 31 11 1 >  - distancia: 156.613 - carga: 200
Rota 6 : < 1 97 99 3 2 76 8 9 7 5 4 6 10 12 1 >  - distancia: 104.981 - carga: 200
Rota 7 : < 1 36 34 33 32 39 38 40 35 37 1 >  - distancia: 115.831 - carga: 200
Rota 8 : < 1 51 47 43 42 41 45 46 49 52 53 50 48 44 26 1 >  - distancia: 90.7245 - carga: 200
Rota 9 : < 1 83 84 82 79 77 71 72 74 78 80 81 1 >  - distancia: 146.974 - carga: 180
total - 1138.2
optimal_value: 820
% acima: 38.805%
Tempo em ms: 46

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 60 58 55 56 43 42 41 45 49 51 52 53 50 1 >  - distancia: 109.952 - carga: 200
Rota 1 : < 1 70 64 75 63 67 68 66 47 46 1 >  - distancia: 84.7718 - carga: 200
Rota 2 : < 1 93 94 98 96 97 101 100 1 >  - distancia: 104.201 - carga: 160
Rota 3 : < 1 99 95 71 72 79 77 78 80 74 81 1 >  - distancia: 186.204 - carga: 150
Rota 4 : < 1 29 26 28 25 34 33 32 39 1 >  - distancia: 105.289 - carga: 200
Rota 5 : < 1 85 86 89 88 87 90 92 91 83 84 82 1 >  - distancia: 145.013 - carga: 200
Rota 6 : < 1 54 57 59 61 65 62 73 1 >  - distancia: 111.209 - carga: 130
Rota 7 : < 1 10 9 7 8 4 6 76 3 2 5 12 11 1 >  - distancia: 70.1699 - carga: 180
Rota 8 : < 1 19 18 14 16 17 15 13 20 1 >  - distancia: 107.972 - carga: 190
Rota 9 : < 1 21 22 23 24 27 31 30 35 37 40 38 36 48 44 69 1 >  - distancia: 123.832 - carga: 200
total - 1148.61
optimal_value: 820
% acima: 40.0748%
Tempo em ms: 45

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 19 20 48 44 56 1 >  - distancia: 147.778 - carga: 60
Rota 1 : < 1 89 86 85 83 84 42 41 45 46 49 51 52 53 50 1 >  - distancia: 126.425 - carga: 200
Rota 2 : < 1 62 75 64 66 68 63 67 70 69 65 73 1 >  - distancia: 84.7073 - carga: 200
Rota 3 : < 1 24 26 23 22 21 29 27 28 25 30 31 47 1 >  - distancia: 96.9501 - carga: 200
Rota 4 : < 1 96 94 93 98 101 100 99 97 95 1 >  - distancia: 119.242 - carga: 190
Rota 5 : < 1 38 39 34 33 32 36 35 37 40 1 >  - distancia: 120.045 - carga: 200
Rota 6 : < 1 18 14 16 17 15 13 1 >  - distancia: 90.7657 - carga: 160
Rota 7 : < 1 88 87 90 92 91 58 55 57 59 1 >  - distancia: 141.879 - carga: 200
Rota 8 : < 1 4 6 8 9 7 3 2 76 5 10 12 11 43 1 >  - distancia: 102.773 - carga: 200
Rota 9 : < 1 74 71 72 82 79 77 78 80 81 54 61 60 1 >  - distancia: 190.599 - carga: 200
total - 1221.17
optimal_value: 820
% acima: 48.9227%
Tempo em ms: 46

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 19 18 14 20 33 32 39 38 40 1 >  - distancia: 155.146 - carga: 200
Rota 1 : < 1 22 23 26 29 27 24 21 25 28 30 34 1 >  - distancia: 89.7693 - carga: 200
Rota 2 : < 1 17 16 13 15 31 37 36 53 50 48 44 51 52 1 >  - distancia: 176.329 - carga: 200
Rota 3 : < 1 54 57 59 61 47 43 42 41 45 46 49 1 >  - distancia: 118.96 - carga: 200
Rota 4 : < 1 95 94 93 1 >  - distancia: 89.812 - carga: 70
Rota 5 : < 1 60 58 55 56 75 63 67 70 69 1 >  - distancia: 103.883 - carga: 200
Rota 6 : < 1 96 99 83 84 82 79 77 71 72 74 1 >  - distancia: 175.323 - carga: 200
Rota 7 : < 1 6 4 8 9 7 3 2 76 5 10 12 11 35 1 >  - distancia: 114.767 - carga: 200
Rota 8 : < 1 97 98 101 100 68 65 62 73 81 80 78 1 >  - distancia: 197.671 - carga: 140
Rota 9 : < 1 91 89 86 85 88 87 90 92 64 66 1 >  - distancia: 85.3611 - carga: 200
total - 1307.02
optimal_value: 820
% acima: 59.3929%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 86 89 88 87 85 83 84 90 92 91 1 >  - distancia: 91.271 - carga: 170
Rota 1 : < 1 48 47 43 42 41 45 46 49 51 52 53 50 60 1 >  - distancia: 105.51 - carga: 160
Rota 2 : < 1 76 3 2 5 16 17 15 13 18 1 >  - distancia: 106.38 - carga: 200
Rota 3 : < 1 72 71 74 82 79 77 78 80 81 1 >  - distancia: 141.86 - carga: 150
Rota 4 : < 1 64 75 63 67 70 69 65 62 73 66 68 1 >  - distancia: 65.36 - carga: 200
Rota 5 : < 1 98 94 93 96 97 99 101 100 95 1 >  - distancia: 128.014 - carga: 190
Rota 6 : < 1 38 39 34 33 32 36 35 37 40 1 >  - distancia: 120.045 - carga: 200
Rota 7 : < 1 10 9 7 8 4 6 11 12 19 20 1 >  - distancia: 105.339 - carga: 140
Rota 8 : < 1 44 58 55 57 59 61 54 56 1 >  - distancia: 107.768 - carga: 200
Rota 9 : < 1 22 23 26 29 27 24 21 25 28 30 31 14 1 >  - distancia: 96.5283 - carga: 200
total - 1068.07
optimal_value: 820
% acima: 30.253%
Tempo em ms: 42

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 32 34 33 35 37 39 38 40 36 1 >  - distancia: 113.027 - carga: 200
Rota 1 : < 1 5 7 9 8 4 6 76 3 2 10 12 11 1 >  - distancia: 68.6168 - carga: 180
Rota 2 : < 1 91 89 86 85 88 87 90 92 83 84 1 >  - distancia: 99.3938 - carga: 170
Rota 3 : < 1 82 79 77 71 72 74 78 80 81 1 >  - distancia: 132.199 - carga: 150
Rota 4 : < 1 23 26 29 27 22 21 25 28 30 31 24 1 >  - distancia: 66.036 - carga: 170
Rota 5 : < 1 54 57 59 61 55 58 60 56 1 >  - distancia: 109.222 - carga: 200
Rota 6 : < 1 49 47 46 45 44 48 50 53 51 52 68 66 62 73 1 >  - distancia: 110.867 - carga: 160
Rota 7 : < 1 41 43 42 64 75 63 67 70 69 65 1 >  - distancia: 85.8156 - carga: 200
Rota 8 : < 1 20 16 17 15 13 14 18 19 1 >  - distancia: 106.847 - carga: 190
Rota 9 : < 1 96 94 93 98 101 100 99 97 95 1 >  - distancia: 119.242 - carga: 190
total - 1011.27
optimal_value: 820
% acima: 23.3253%
Tempo em ms: 43

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 9 8 4 6 76 18 19 31 30 53 50 48 44 70 67 1 >  - distancia: 138.711 - carga: 200
Rota 1 : < 1 99 96 94 93 98 101 100 97 95 1 >  - distancia: 113.033 - carga: 190
Rota 2 : < 1 85 86 89 88 87 90 92 91 83 84 1 >  - distancia: 106.113 - carga: 170
Rota 3 : < 1 45 47 43 42 41 64 75 63 1 >  - distancia: 76.2555 - carga: 200
Rota 4 : < 1 72 71 74 78 80 81 54 56 60 69 65 62 73 66 68 1 >  - distancia: 184.15 - carga: 190
Rota 5 : < 1 79 82 77 1 >  - distancia: 110.491 - carga: 60
Rota 6 : < 1 5 3 2 16 17 15 13 14 20 1 >  - distancia: 119.541 - carga: 200
Rota 7 : < 1 7 10 12 11 26 23 22 21 29 27 24 28 25 1 >  - distancia: 88.8647 - carga: 200
Rota 8 : < 1 51 52 49 46 58 55 57 59 61 1 >  - distancia: 109.115 - carga: 200
Rota 9 : < 1 38 39 34 33 32 36 35 37 40 1 >  - distancia: 120.045 - carga: 200
total - 1166.32
optimal_value: 820
% acima: 42.2341%
Tempo em ms: 43

Média total para M-n101-k10: 1233.64
Tempo medio para M-n101-k10: 43.9667
