Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 55 58 60 56 82 79 77 71 74 1 >  - distancia: 169.643 - carga: 200
Rota 1 : < 1 48 50 53 19 13 88 87 85 83 84 91 72 78 80 1 >  - distancia: 256.224 - carga: 200
Rota 2 : < 1 3 2 76 8 9 7 5 4 6 10 12 11 18 1 >  - distancia: 106.118 - carga: 200
Rota 3 : < 1 40 39 38 32 36 1 >  - distancia: 99.8241 - carga: 100
Rota 4 : < 1 61 59 57 54 81 1 >  - distancia: 151.373 - carga: 110
Rota 5 : < 1 95 94 93 98 96 97 99 101 100 92 1 >  - distancia: 123.795 - carga: 200
Rota 6 : < 1 33 34 35 37 16 17 15 20 1 >  - distancia: 134.355 - carga: 200
Rota 7 : < 1 46 47 43 42 41 45 64 75 73 1 >  - distancia: 89.6366 - carga: 200
Rota 8 : < 1 52 51 49 44 63 67 70 69 65 62 66 68 89 86 90 1 >  - distancia: 139.978 - carga: 200
Rota 9 : < 1 30 26 23 22 21 29 27 24 28 25 31 14 1 >  - distancia: 112.624 - carga: 200
total - 1383.57
optimal_value: 820
% acima: 68.728%

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 13 17 16 14 18 19 20 15 1 >  - distancia: 113.424 - carga: 190
Rota 1 : < 1 90 89 88 87 91 92 23 21 29 27 24 28 25 30 31 1 >  - distancia: 132.871 - carga: 200
Rota 2 : < 1 99 96 98 101 100 97 80 78 81 1 >  - distancia: 172.728 - carga: 150
Rota 3 : < 1 6 4 8 9 7 3 2 76 5 10 12 11 22 1 >  - distancia: 73.2374 - carga: 200
Rota 4 : < 1 58 55 54 56 60 39 38 40 37 1 >  - distancia: 153.195 - carga: 200
Rota 5 : < 1 49 47 43 42 41 45 46 51 52 34 33 36 1 >  - distancia: 111.733 - carga: 200
Rota 6 : < 1 70 64 75 63 67 68 66 26 1 >  - distancia: 81.7884 - carga: 200
Rota 7 : < 1 86 85 83 84 82 79 77 71 72 74 1 >  - distancia: 143.861 - carga: 200
Rota 8 : < 1 95 94 93 1 >  - distancia: 89.812 - carga: 70
Rota 9 : < 1 57 59 61 32 35 53 50 48 44 69 65 62 73 1 >  - distancia: 171.826 - carga: 200
total - 1244.48
optimal_value: 820
% acima: 51.7652%

Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 57 59 61 47 43 42 41 45 46 49 51 52 1 >  - distancia: 121.524 - carga: 200
Rota 1 : < 1 85 86 89 90 92 91 66 68 73 44 48 50 53 35 1 >  - distancia: 160.909 - carga: 200
Rota 2 : < 1 83 84 82 79 77 71 72 74 78 80 81 1 >  - distancia: 146.974 - carga: 180
Rota 3 : < 1 14 16 17 15 13 18 19 20 1 >  - distancia: 105.449 - carga: 190
Rota 4 : < 1 11 12 26 23 22 21 29 27 24 28 25 30 31 37 1 >  - distancia: 132.131 - carga: 200
Rota 5 : < 1 2 3 5 34 33 32 39 38 36 1 >  - distancia: 132.423 - carga: 200
Rota 6 : < 1 56 58 55 54 60 40 1 >  - distancia: 148.215 - carga: 140
Rota 7 : < 1 87 88 64 75 63 67 70 69 65 62 1 >  - distancia: 94.8812 - carga: 200
Rota 8 : < 1 98 94 93 96 97 99 101 100 95 1 >  - distancia: 128.014 - carga: 190
Rota 9 : < 1 10 9 7 8 4 6 76 1 >  - distancia: 49.1472 - carga: 110
total - 1219.67
optimal_value: 820
% acima: 48.7399%

Tempo total: 0.430418 segundos
Média total para M-n101-k10: 1282.57
