Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 75 64 66 68 63 67 70 69 65 62 73 1 >  - distancia: 76.3651 - carga: 200
Rota 1 : < 1 6 89 86 85 88 87 90 92 91 83 84 99 1 >  - distancia: 137.396 - carga: 200
Rota 2 : < 1 79 77 71 72 101 95 1 >  - distancia: 179.44 - carga: 110
Rota 3 : < 1 46 47 49 51 52 53 50 48 44 29 27 24 28 25 30 31 1 >  - distancia: 111.889 - carga: 190
Rota 4 : < 1 18 14 16 17 15 13 19 20 1 >  - distancia: 110.88 - carga: 190
Rota 5 : < 1 82 80 78 74 81 54 61 56 1 >  - distancia: 168.303 - carga: 120
Rota 6 : < 1 36 34 33 32 39 38 40 35 37 1 >  - distancia: 115.831 - carga: 200
Rota 7 : < 1 4 8 9 7 5 10 12 11 26 23 22 21 1 >  - distancia: 70.2641 - carga: 200
Rota 8 : < 1 76 3 2 94 93 98 96 97 100 1 >  - distancia: 103.986 - carga: 200
Rota 9 : < 1 45 43 42 41 58 55 57 59 60 1 >  - distancia: 101.416 - carga: 200
total - 1175.77
optimal_value: 820
% acima: 43.3867%
Tempo total: 0.109783 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 29 27 24 32 38 40 50 48 44 1 >  - distancia: 115.732 - carga: 130
Rota 1 : < 1 77 79 82 71 72 74 78 80 81 1 >  - distancia: 141.076 - carga: 150
Rota 2 : < 1 84 83 86 89 88 87 85 94 93 1 >  - distancia: 131.654 - carga: 200
Rota 3 : < 1 6 4 8 5 10 12 11 99 95 92 90 91 1 >  - distancia: 117.218 - carga: 140
Rota 4 : < 1 53 47 43 42 41 45 46 49 51 52 34 33 1 >  - distancia: 99.4545 - carga: 200
Rota 5 : < 1 58 55 57 59 61 54 56 60 1 >  - distancia: 109.025 - carga: 200
Rota 6 : < 1 9 7 3 2 76 96 98 101 100 97 1 >  - distancia: 109.558 - carga: 200
Rota 7 : < 1 26 23 22 21 25 28 30 31 35 37 39 36 1 >  - distancia: 109.408 - carga: 200
Rota 8 : < 1 63 75 64 66 68 67 70 69 65 62 73 1 >  - distancia: 73.7124 - carga: 200
Rota 9 : < 1 14 16 17 15 13 18 19 20 1 >  - distancia: 105.449 - carga: 190
total - 1112.29
optimal_value: 820
% acima: 35.6447%
Tempo total: 0.0989938 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 27 29 28 25 30 31 86 85 88 87 83 84 91 92 1 >  - distancia: 142.92 - carga: 200
Rota 1 : < 1 7 9 8 4 6 76 3 2 5 10 12 11 99 1 >  - distancia: 106.203 - carga: 200
Rota 2 : < 1 57 59 61 81 80 1 >  - distancia: 160.315 - carga: 100
Rota 3 : < 1 38 39 34 33 32 36 35 37 40 1 >  - distancia: 120.045 - carga: 200
Rota 4 : < 1 51 47 43 42 41 45 46 49 52 53 50 48 44 89 90 1 >  - distancia: 124.591 - carga: 200
Rota 5 : < 1 18 14 16 17 15 13 19 20 1 >  - distancia: 110.88 - carga: 190
Rota 6 : < 1 58 60 96 95 101 100 1 >  - distancia: 158.876 - carga: 120
Rota 7 : < 1 63 75 64 66 68 67 70 69 65 62 73 1 >  - distancia: 73.7124 - carga: 200
Rota 8 : < 1 26 23 22 21 24 94 93 98 97 1 >  - distancia: 125.207 - carga: 200
Rota 9 : < 1 56 55 54 82 79 77 71 72 74 78 1 >  - distancia: 175.148 - carga: 200
total - 1297.9
optimal_value: 820
% acima: 58.2803%
Tempo total: 0.0916085 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 94 93 31 30 1 >  - distancia: 125.77 - carga: 80
Rota 1 : < 1 99 17 15 13 14 18 19 20 29 27 1 >  - distancia: 141.6 - carga: 200
Rota 2 : < 1 95 96 98 101 100 97 92 90 91 11 12 24 21 25 28 1 >  - distancia: 168.743 - carga: 200
Rota 3 : < 1 33 34 35 37 39 38 40 32 36 1 >  - distancia: 113.3 - carga: 200
Rota 4 : < 1 66 64 75 63 67 70 68 22 23 1 >  - distancia: 68.9965 - carga: 200
Rota 5 : < 1 10 9 7 8 4 6 76 3 2 5 16 1 >  - distancia: 104.451 - carga: 200
Rota 6 : < 1 57 59 61 55 58 60 56 54 1 >  - distancia: 125.363 - carga: 200
Rota 7 : < 1 52 47 43 42 41 45 46 49 51 53 50 48 44 26 1 >  - distancia: 92.2969 - carga: 200
Rota 8 : < 1 87 88 89 86 85 83 84 82 79 77 1 >  - distancia: 128.191 - carga: 200
Rota 9 : < 1 62 65 69 73 71 72 74 78 80 81 1 >  - distancia: 150.055 - carga: 130
total - 1218.77
optimal_value: 820
% acima: 48.6301%
Tempo total: 0.143198 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 72 71 74 82 79 77 78 80 81 55 1 >  - distancia: 175.973 - carga: 190
Rota 1 : < 1 15 17 16 14 18 19 20 13 1 >  - distancia: 113.002 - carga: 190
Rota 2 : < 1 63 75 64 66 68 67 70 69 65 62 73 1 >  - distancia: 73.7124 - carga: 200
Rota 3 : < 1 33 34 35 37 32 36 58 60 56 44 1 >  - distancia: 142.599 - carga: 200
Rota 4 : < 1 22 23 21 47 43 42 41 45 46 49 51 52 53 50 48 1 >  - distancia: 80.1187 - carga: 200
Rota 5 : < 1 39 38 40 61 1 >  - distancia: 147.044 - carga: 90
Rota 6 : < 1 4 6 8 9 7 3 2 76 5 94 95 1 >  - distancia: 110.975 - carga: 200
Rota 7 : < 1 90 89 86 85 88 87 83 84 91 92 1 >  - distancia: 91.2001 - carga: 170
Rota 8 : < 1 11 12 10 96 98 101 100 99 97 93 1 >  - distancia: 128.333 - carga: 170
Rota 9 : < 1 29 26 28 25 27 24 31 30 59 57 54 1 >  - distancia: 146.798 - carga: 200
total - 1209.75
optimal_value: 820
% acima: 47.5311%
Tempo total: 0.173985 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 38 39 34 33 32 36 35 37 40 1 >  - distancia: 120.045 - carga: 200
Rota 1 : < 1 89 86 85 83 84 1 >  - distancia: 73.9735 - carga: 110
Rota 2 : < 1 90 88 87 91 92 3 2 76 8 9 7 5 4 1 >  - distancia: 93.509 - carga: 200
Rota 3 : < 1 20 16 14 18 19 31 1 >  - distancia: 97.6675 - carga: 130
Rota 4 : < 1 67 64 75 63 70 69 65 62 73 66 68 1 >  - distancia: 73.6017 - carga: 200
Rota 5 : < 1 97 96 94 93 98 101 100 99 95 1 >  - distancia: 119.225 - carga: 190
Rota 6 : < 1 71 72 82 79 77 78 80 74 81 57 54 1 >  - distancia: 196.933 - carga: 200
Rota 7 : < 1 53 50 48 44 26 23 22 21 29 27 24 28 25 30 1 >  - distancia: 102.263 - carga: 200
Rota 8 : < 1 49 47 43 42 41 45 46 51 52 58 55 1 >  - distancia: 111.509 - carga: 200
Rota 9 : < 1 17 15 13 12 11 10 6 59 61 60 56 1 >  - distancia: 191.213 - carga: 180
total - 1179.94
optimal_value: 820
% acima: 43.8951%
Tempo total: 0.233426 segundos
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 18 14 16 17 15 13 19 20 12 1 >  - distancia: 114.301 - carga: 200
Rota 1 : < 1 69 65 62 73 58 55 57 59 61 1 >  - distancia: 109.512 - carga: 200
Rota 2 : < 1 74 78 80 81 54 56 60 41 45 46 49 51 52 53 50 48 44 29 1 >  - distancia: 206.357 - carga: 200
Rota 3 : < 1 84 83 86 89 88 87 85 90 92 91 101 95 1 >  - distancia: 155.058 - carga: 200
Rota 4 : < 1 67 64 75 63 70 47 43 42 1 >  - distancia: 75.1934 - carga: 200
Rota 5 : < 1 71 72 77 1 >  - distancia: 120.725 - carga: 60
Rota 6 : < 1 79 82 66 68 25 28 27 24 31 30 11 10 1 >  - distancia: 185.257 - carga: 150
Rota 7 : < 1 36 34 33 32 39 38 40 35 37 1 >  - distancia: 115.831 - carga: 200
Rota 8 : < 1 2 3 94 93 98 96 97 99 100 1 >  - distancia: 106.824 - carga: 200
Rota 9 : < 1 6 4 8 9 7 5 76 26 23 22 21 1 >  - distancia: 70.5297 - carga: 200
total - 1259.59
optimal_value: 820
% acima: 53.6083%
Tempo total: 0.141372 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 44 43 42 41 58 55 57 59 60 1 >  - distancia: 97.1918 - carga: 200
Rota 1 : < 1 90 89 92 91 76 8 9 7 5 4 6 10 12 11 1 >  - distancia: 99.9358 - carga: 200
Rota 2 : < 1 17 16 14 18 19 20 13 15 1 >  - distancia: 116.234 - carga: 190
Rota 3 : < 1 35 34 33 32 39 38 40 37 36 1 >  - distancia: 116.033 - carga: 200
Rota 4 : < 1 86 85 83 84 82 79 77 71 72 74 1 >  - distancia: 143.861 - carga: 200
Rota 5 : < 1 50 47 46 45 49 51 52 53 48 61 54 56 81 80 78 1 >  - distancia: 198.024 - carga: 190
Rota 6 : < 1 87 88 101 100 1 >  - distancia: 97.6402 - carga: 60
Rota 7 : < 1 95 94 93 98 96 97 99 3 2 1 >  - distancia: 99.9881 - carga: 200
Rota 8 : < 1 68 64 75 63 67 70 69 65 62 73 66 1 >  - distancia: 66.0241 - carga: 200
Rota 9 : < 1 28 26 23 22 21 29 27 24 25 30 31 1 >  - distancia: 76.166 - carga: 170
total - 1111.1
optimal_value: 820
% acima: 35.4997%
Tempo total: 0.134637 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 90 89 88 87 91 92 57 59 61 54 60 1 >  - distancia: 163.423 - carga: 200
Rota 1 : < 1 93 94 95 101 100 17 15 13 14 1 >  - distancia: 146.246 - carga: 200
Rota 2 : < 1 98 96 97 99 18 19 1 >  - distancia: 131.437 - carga: 130
Rota 3 : < 1 5 7 9 8 4 6 76 3 2 16 20 1 >  - distancia: 110.193 - carga: 200
Rota 4 : < 1 40 39 38 34 33 32 36 35 37 1 >  - distancia: 114.107 - carga: 200
Rota 5 : < 1 12 11 26 23 22 21 29 27 24 28 25 30 31 10 1 >  - distancia: 122.644 - carga: 200
Rota 6 : < 1 47 43 42 41 45 46 49 51 52 53 50 48 44 58 1 >  - distancia: 108.845 - carga: 200
Rota 7 : < 1 82 79 77 71 72 74 78 80 81 55 56 1 >  - distancia: 166.32 - carga: 200
Rota 8 : < 1 73 75 64 66 68 63 67 70 69 65 62 1 >  - distancia: 80.8763 - carga: 200
Rota 9 : < 1 86 85 83 84 1 >  - distancia: 73.7798 - carga: 80
total - 1217.87
optimal_value: 820
% acima: 48.5208%
Tempo total: 0.148773 segundos
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 31 29 27 24 98 101 100 99 97 95 92 90 91 1 >  - distancia: 150.105 - carga: 180
Rota 1 : < 1 78 80 82 79 77 71 72 74 81 54 56 1 >  - distancia: 180.763 - carga: 180
Rota 2 : < 1 53 47 43 42 41 45 46 49 51 52 34 33 1 >  - distancia: 99.4545 - carga: 200
Rota 3 : < 1 87 88 89 86 85 83 84 94 93 1 >  - distancia: 124.146 - carga: 200
Rota 4 : < 1 69 65 62 58 55 57 59 61 60 1 >  - distancia: 104.911 - carga: 200
Rota 5 : < 1 22 23 26 28 25 30 35 37 39 38 36 1 >  - distancia: 94.0074 - carga: 200
Rota 6 : < 1 12 9 7 8 4 6 76 3 2 5 10 96 1 >  - distancia: 111.72 - carga: 200
Rota 7 : < 1 21 32 40 1 >  - distancia: 89.4534 - carga: 50
Rota 8 : < 1 11 16 17 15 13 14 18 19 20 1 >  - distancia: 108.773 - carga: 200
Rota 9 : < 1 73 75 64 66 68 63 67 70 44 48 50 1 >  - distancia: 84.725 - carga: 200
total - 1148.06
optimal_value: 820
% acima: 40.007%
Tempo total: 0.12475 segundos
