Demorou  0 ms para ler o arquivo de entrada.
ExcecaoSemCandidatos: 
Rota 0 : < 1 85 91 93 2 1 >  - distancia: 1328.03 - carga: 204
Rota 1 : < 1 49 43 66 1 >  - distancia: 1380.19 - carga: 174
Rota 2 : < 1 35 18 81 45 65 1 >  - distancia: 789.588 - carga: 191
Rota 3 : < 1 47 6 13 1 >  - distancia: 732.834 - carga: 187
Rota 4 : < 1 36 21 42 16 1 >  - distancia: 834.748 - carga: 196
Rota 5 : < 1 22 62 24 12 1 >  - distancia: 840.977 - carga: 203
Rota 6 : < 1 3 38 7 1 >  - distancia: 1694.95 - carga: 175
Rota 7 : < 1 8 11 26 40 1 >  - distancia: 1335.04 - carga: 179
Rota 8 : < 1 60 68 89 1 >  - distancia: 891.265 - carga: 176
Rota 9 : < 1 41 4 97 57 1 >  - distancia: 863.419 - carga: 205
Rota 10 : < 1 73 83 61 79 1 >  - distancia: 1284.27 - carga: 205
Rota 11 : < 1 74 54 94 1 >  - distancia: 940.294 - carga: 204
Rota 12 : < 1 67 75 14 1 >  - distancia: 1346.38 - carga: 165
Rota 13 : < 1 17 56 70 77 1 >  - distancia: 1384.42 - carga: 203
Rota 14 : < 1 50 37 30 44 1 >  - distancia: 1738.01 - carga: 169
Rota 15 : < 1 99 100 63 72 82 1 >  - distancia: 1423.33 - carga: 199
Rota 16 : < 1 78 64 15 29 58 88 1 >  - distancia: 1186.32 - carga: 198
Rota 17 : < 1 27 9 95 90 48 1 >  - distancia: 2000.59 - carga: 206
Rota 18 : < 1 39 28 53 1 >  - distancia: 1278.19 - carga: 206
Rota 19 : < 1 19 5 101 34 1 >  - distancia: 1800.64 - carga: 201
Rota 20 : < 1 46 71 10 1 >  - distancia: 2574.34 - carga: 172
Rota 21 : < 1 96 32 76 1 >  - distancia: 848.769 - carga: 195
Rota 22 : < 1 87 55 69 1 >  - distancia: 1239.1 - carga: 192
Rota 23 : < 1 25 33 80 51 86 1 >  - distancia: 954.368 - carga: 200
Rota 24 : < 1 98 92 52 1 >  - distancia: 1148.85 - carga: 203
total - 31838.9
optimal_value: 27591
% acima: 15.396%

Demorou  1 ms para ler o arquivo de entrada.
ExcecaoSemCandidatos: 
Rota 0 : < 1 21 71 2 1 >  - distancia: 1475.42 - carga: 193
Rota 1 : < 1 67 69 87 1 >  - distancia: 1217.09 - carga: 171
Rota 2 : < 1 25 32 96 34 33 1 >  - distancia: 792.698 - carga: 192
Rota 3 : < 1 72 98 20 31 86 1 >  - distancia: 1509.43 - carga: 201
Rota 4 : < 1 48 39 57 24 51 1 >  - distancia: 1365.14 - carga: 203
Rota 5 : < 1 88 49 9 35 65 1 >  - distancia: 1357.08 - carga: 201
Rota 6 : < 1 52 84 22 1 >  - distancia: 1164.96 - carga: 199
Rota 7 : < 1 30 37 38 44 46 1 >  - distancia: 2056.14 - carga: 200
Rota 8 : < 1 85 93 55 77 1 >  - distancia: 1280.55 - carga: 184
Rota 9 : < 1 6 13 59 1 >  - distancia: 603.904 - carga: 202
Rota 10 : < 1 83 73 58 29 15 79 8 1 >  - distancia: 1550.03 - carga: 206
Rota 11 : < 1 99 90 94 12 1 >  - distancia: 2151.15 - carga: 194
Rota 12 : < 1 4 41 45 97 1 >  - distancia: 932.496 - carga: 194
Rota 13 : < 1 18 81 95 1 >  - distancia: 690.493 - carga: 205
Rota 14 : < 1 36 47 54 74 1 >  - distancia: 1120.41 - carga: 200
Rota 15 : < 1 92 53 101 1 >  - distancia: 1052.41 - carga: 197
Rota 16 : < 1 19 5 26 1 >  - distancia: 1051.03 - carga: 204
Rota 17 : < 1 91 17 14 1 >  - distancia: 1395.08 - carga: 198
Rota 18 : < 1 63 100 80 1 >  - distancia: 1371 - carga: 202
Rota 19 : < 1 42 23 16 7 1 >  - distancia: 1778.71 - carga: 200
Rota 20 : < 1 68 60 89 27 1 >  - distancia: 1222.42 - carga: 194
Rota 21 : < 1 82 28 62 1 >  - distancia: 1083.18 - carga: 190
Rota 22 : < 1 61 78 64 1 >  - distancia: 981.396 - carga: 196
Rota 23 : < 1 66 43 11 40 1 >  - distancia: 1091.52 - carga: 206
Rota 24 : < 1 75 56 70 1 >  - distancia: 1356.33 - carga: 173
total - 31650.1
optimal_value: 27591
% acima: 14.7116%

Demorou  0 ms para ler o arquivo de entrada.
ExcecaoSemCandidatos: 
Rota 0 : < 1 10 17 14 1 >  - distancia: 1443.64 - carga: 205
Rota 1 : < 1 21 42 23 16 1 >  - distancia: 838.426 - carga: 205
Rota 2 : < 1 32 25 33 85 1 >  - distancia: 1613.51 - carga: 196
Rota 3 : < 1 18 9 22 1 >  - distancia: 624.412 - carga: 195
Rota 4 : < 1 62 24 101 34 1 >  - distancia: 1333.19 - carga: 205
Rota 5 : < 1 63 100 52 1 >  - distancia: 1328.73 - carga: 196
Rota 6 : < 1 47 36 6 69 1 >  - distancia: 1424.45 - carga: 206
Rota 7 : < 1 82 92 53 72 1 >  - distancia: 1357.94 - carga: 194
Rota 8 : < 1 54 94 74 1 >  - distancia: 1017.24 - carga: 204
Rota 9 : < 1 70 75 56 77 1 >  - distancia: 1345.68 - carga: 179
Rota 10 : < 1 30 37 38 44 46 1 >  - distancia: 2056.14 - carga: 200
Rota 11 : < 1 65 4 41 45 67 1 >  - distancia: 1366.67 - carga: 203
Rota 12 : < 1 49 28 48 1 >  - distancia: 1724.49 - carga: 191
Rota 13 : < 1 66 43 64 15 29 1 >  - distancia: 1175.85 - carga: 205
Rota 14 : < 1 3 50 71 1 >  - distancia: 2294.08 - carga: 200
Rota 15 : < 1 12 20 98 99 90 1 >  - distancia: 1545.08 - carga: 204
Rota 16 : < 1 86 31 80 51 1 >  - distancia: 661.12 - carga: 203
Rota 17 : < 1 58 73 83 61 1 >  - distancia: 990.159 - carga: 174
Rota 18 : < 1 96 76 84 1 >  - distancia: 1641.85 - carga: 196
Rota 19 : < 1 81 59 78 1 >  - distancia: 983.353 - carga: 192
Rota 20 : < 1 88 68 60 89 1 >  - distancia: 1081.4 - carga: 178
Rota 21 : < 1 40 11 26 8 1 >  - distancia: 1337.56 - carga: 179
Rota 22 : < 1 79 7 13 1 >  - distancia: 1356.31 - carga: 179
Rota 23 : < 1 19 5 91 1 >  - distancia: 1222.24 - carga: 206
Rota 24 : < 1 35 95 57 97 39 27 1 >  - distancia: 1300.49 - carga: 206
total - 33064
optimal_value: 27591
% acima: 19.8362%

Tempo total: 0.535368 segundos
Média total para X-n101-k25: 32184.3
