Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 2 19 20 1 1 >  - distancia: 112.287 - carga: 39
Rota 1 : < 1 7 18 32 26 29 14 16 6 1 >  - distancia: 120.284 - carga: 86
Rota 2 : < 1 27 34 8 13 1 >  - distancia: 160.359 - carga: 98
Rota 3 : < 1 24 11 5 22 3 12 31 1 >  - distancia: 238.017 - carga: 71
Rota 4 : < 1 23 33 21 9 30 28 25 15 17 4 1 >  - distancia: 193.711 - carga: 94
total - 824.658
optimal_value: 788
% acima: 4.65201%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 9 5 22 3 8 27 13 1 >  - distancia: 159.839 - carga: 93
Rota 1 : < 1 6 7 18 26 16 29 14 32 1 >  - distancia: 120.643 - carga: 86
Rota 2 : < 1 33 23 34 21 1 >  - distancia: 154.251 - carga: 93
Rota 3 : < 1 28 10 25 1 >  - distancia: 150.01 - carga: 97
Rota 4 : < 1 19 20 2 15 17 30 4 24 11 12 31 1 >  - distancia: 279.487 - carga: 88
total - 864.231
optimal_value: 788
% acima: 9.67396%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 26 7 18 16 29 14 32 6 1 >  - distancia: 119.132 - carga: 86
Rota 1 : < 1 4 28 30 33 23 8 21 27 13 12 31 1 >  - distancia: 273.553 - carga: 95
Rota 2 : < 1 5 9 25 19 2 1 >  - distancia: 174.332 - carga: 87
Rota 3 : < 1 10 17 15 20 1 >  - distancia: 144.914 - carga: 91
Rota 4 : < 1 3 34 24 11 22 1 >  - distancia: 157.527 - carga: 98
total - 869.459
optimal_value: 788
% acima: 10.3375%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 19 30 4 15 17 12 31 1 >  - distancia: 261.681 - carga: 73
Rota 1 : < 1 6 7 18 29 16 32 26 14 1 >  - distancia: 130.192 - carga: 86
Rota 2 : < 1 2 10 25 1 >  - distancia: 146.837 - carga: 99
Rota 3 : < 1 28 34 24 11 33 23 13 1 >  - distancia: 179.47 - carga: 100
Rota 4 : < 1 3 22 8 5 21 27 9 1 >  - distancia: 150.988 - carga: 99
total - 869.168
optimal_value: 788
% acima: 10.3005%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 31 12 10 17 4 1 >  - distancia: 243.481 - carga: 87
Rota 1 : < 1 13 9 34 33 1 >  - distancia: 151.891 - carga: 97
Rota 2 : < 1 11 24 5 3 21 8 22 27 23 1 >  - distancia: 199.968 - carga: 98
Rota 3 : < 1 15 25 30 28 19 20 2 1 >  - distancia: 160.178 - carga: 89
Rota 4 : < 1 26 7 18 16 29 14 32 6 1 >  - distancia: 119.132 - carga: 86
total - 874.65
optimal_value: 788
% acima: 10.9962%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 11 5 21 9 33 23 27 3 24 1 1 >  - distancia: 213.72 - carga: 95
Rota 1 : < 1 32 18 7 26 29 14 16 6 1 >  - distancia: 122.838 - carga: 86
Rota 2 : < 1 22 34 8 13 1 >  - distancia: 156.354 - carga: 100
Rota 3 : < 1 17 30 25 28 15 4 1 >  - distancia: 171.109 - carga: 53
Rota 4 : < 1 20 19 2 12 31 1 >  - distancia: 217.196 - carga: 54
total - 881.218
optimal_value: 788
% acima: 11.8297%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 9 27 22 3 33 12 31 1 >  - distancia: 248.984 - carga: 100
Rota 1 : < 1 24 34 8 23 1 >  - distancia: 170.374 - carga: 99
Rota 2 : < 1 11 21 10 15 17 4 13 1 >  - distancia: 205.201 - carga: 90
Rota 3 : < 1 30 25 28 19 20 2 1 >  - distancia: 157.301 - carga: 82
Rota 4 : < 1 6 7 26 18 16 32 29 14 1 >  - distancia: 117.169 - carga: 86
total - 899.03
optimal_value: 788
% acima: 14.0901%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 18 29 14 32 1 1 >  - distancia: 107.523 - carga: 46
Rota 1 : < 1 21 5 9 25 30 28 4 15 17 1 >  - distancia: 185.57 - carga: 99
Rota 2 : < 1 6 26 7 16 19 2 20 1 >  - distancia: 153.205 - carga: 79
Rota 3 : < 1 8 34 24 11 13 1 >  - distancia: 156.516 - carga: 98
Rota 4 : < 1 27 33 3 22 23 12 31 1 >  - distancia: 248.143 - carga: 66
total - 850.957
optimal_value: 788
% acima: 7.9895%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 11 24 34 33 23 1 1 >  - distancia: 157.163 - carga: 94
Rota 1 : < 1 13 8 3 27 30 28 4 1 >  - distancia: 171.953 - carga: 65
Rota 2 : < 1 21 9 5 22 25 15 17 1 >  - distancia: 183.635 - carga: 89
Rota 3 : < 1 26 29 14 6 12 31 1 >  - distancia: 225.232 - carga: 51
Rota 4 : < 1 7 18 32 16 19 20 2 1 >  - distancia: 143.787 - carga: 89
total - 881.77
optimal_value: 788
% acima: 11.8997%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 27 21 9 33 23 12 31 1 >  - distancia: 243.114 - carga: 89
Rota 1 : < 1 17 10 15 30 28 4 13 1 >  - distancia: 158.819 - carga: 100
Rota 2 : < 1 22 3 25 19 20 2 1 >  - distancia: 177.286 - carga: 86
Rota 3 : < 1 8 34 24 11 1 >  - distancia: 155.971 - carga: 96
Rota 4 : < 1 6 18 26 7 16 29 14 32 1 >  - distancia: 122.532 - carga: 86
total - 857.723
optimal_value: 788
% acima: 8.84807%
