Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 24 19 36 44 13 15 1 >  - distancia: 146.381 - carga: 94
Rota 1 : < 1 10 25 22 31 47 12 14 5 43 30 1 >  - distancia: 275.72 - carga: 94
Rota 2 : < 1 21 9 40 28 27 16 1 >  - distancia: 250.337 - carga: 93
Rota 3 : < 1 20 39 26 23 33 45 1 >  - distancia: 162.13 - carga: 55
Rota 4 : < 1 37 7 6 2 32 1 >  - distancia: 157.354 - carga: 94
Rota 5 : < 1 38 46 29 35 48 18 41 4 8 1 >  - distancia: 339.403 - carga: 98
Rota 6 : < 1 34 11 3 17 42 1 >  - distancia: 191.055 - carga: 98
total - 1522.38
optimal_value: 1073
% acima: 41.8807%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 34 47 14 9 28 10 35 1 >  - distancia: 260.234 - carga: 95
Rota 1 : < 1 45 7 6 44 32 19 1 >  - distancia: 120.897 - carga: 92
Rota 2 : < 1 43 5 25 31 12 21 40 27 1 >  - distancia: 274.341 - carga: 89
Rota 3 : < 1 22 11 17 48 42 1 >  - distancia: 194.423 - carga: 88
Rota 4 : < 1 20 38 37 46 16 1 >  - distancia: 223.703 - carga: 98
Rota 5 : < 1 29 3 18 15 36 26 39 4 1 >  - distancia: 327.258 - carga: 91
Rota 6 : < 1 41 13 24 2 23 33 8 1 >  - distancia: 233.998 - carga: 73
total - 1634.85
optimal_value: 1073
% acima: 52.3628%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 9 40 21 27 47 31 22 30 1 >  - distancia: 248.306 - carga: 98
Rota 1 : < 1 13 44 36 42 15 1 >  - distancia: 158.471 - carga: 73
Rota 2 : < 1 11 3 48 46 28 35 1 >  - distancia: 220.563 - carga: 90
Rota 3 : < 1 10 5 38 26 20 39 23 33 1 >  - distancia: 253.795 - carga: 92
Rota 4 : < 1 19 45 37 17 18 1 >  - distancia: 126.037 - carga: 94
Rota 5 : < 1 24 2 7 6 32 1 >  - distancia: 119.501 - carga: 81
Rota 6 : < 1 25 14 16 12 43 34 29 41 8 4 1 >  - distancia: 360.939 - carga: 98
total - 1487.61
optimal_value: 1073
% acima: 38.6404%

Tempo total: 0.906929 segundos
Média total para A-n48-k7: 1548.28
