Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 26 29 7 18 32 20 16 6 14 1 >  - distancia: 209.542 - carga: 100
Rota 1 : < 1 2 19 15 30 12 31 1 >  - distancia: 245.673 - carga: 62
Rota 2 : < 1 24 11 34 3 23 27 1 >  - distancia: 178.806 - carga: 100
Rota 3 : < 1 4 5 9 33 21 22 8 13 1 >  - distancia: 179.436 - carga: 97
Rota 4 : < 1 17 10 25 28 1 >  - distancia: 145.57 - carga: 98
total - 959.027
optimal_value: 788
% acima: 21.7039%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 19 30 28 4 9 21 27 22 33 13 1 >  - distancia: 203.606 - carga: 99
Rota 1 : < 1 10 17 20 2 1 >  - distancia: 142.197 - carga: 90
Rota 2 : < 1 3 8 25 15 5 24 11 1 >  - distancia: 218.332 - carga: 97
Rota 3 : < 1 18 7 29 26 6 16 32 14 1 >  - distancia: 143.642 - carga: 86
Rota 4 : < 1 31 12 34 23 1 >  - distancia: 231.319 - carga: 85
total - 939.097
optimal_value: 788
% acima: 19.1747%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 22 5 8 9 24 21 13 4 1 >  - distancia: 186.747 - carga: 90
Rota 1 : < 1 32 18 16 29 7 6 14 1 >  - distancia: 136.309 - carga: 74
Rota 2 : < 1 20 10 17 15 27 1 >  - distancia: 168.815 - carga: 100
Rota 3 : < 1 3 33 23 34 11 1 >  - distancia: 160.758 - carga: 98
Rota 4 : < 1 28 30 25 19 26 2 12 31 1 >  - distancia: 305.645 - carga: 95
total - 958.273
optimal_value: 788
% acima: 21.6083%

Tempo total: 0.471486 segundos
Média total para B-n34-k5: 952.13
