
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 35 33 38 40 37 32 52 50 53 1 >  - distancia: 113.194 - carga: 150
Rota 1 : < 1 3 5 4 6 7 2 16 13 17 15 1 >  - distancia: 117.951 - carga: 200
Rota 2 : < 1 22 21 76 96 95 99 98 100 93 97 83 1 >  - distancia: 172.969 - carga: 200
Rota 3 : < 1 46 64 67 65 75 73 70 66 63 69 42 1 >  - distancia: 124.323 - carga: 200
Rota 4 : < 1 68 55 59 57 58 56 43 49 48 1 >  - distancia: 111.057 - carga: 200
Rota 5 : < 1 92 91 85 84 88 87 90 82 79 72 86 81 1 >  - distancia: 222.662 - carga: 200
Rota 6 : < 1 23 28 27 31 24 25 19 20 14 18 10 11 12 1 >  - distancia: 132.393 - carga: 180
Rota 7 : < 1 9 8 94 101 89 71 74 80 78 77 1 >  - distancia: 198.279 - carga: 200
Rota 8 : < 1 26 29 30 47 44 45 51 41 61 54 60 62 1 >  - distancia: 157.278 - carga: 200
Rota 9 : < 1 36 34 39 1 >  - distancia: 93.1409 - carga: 80
total - 1443.25
optimal_value: 820
% acima: 76.0058%
Tempo em ms: 4911
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 9 8 34 38 35 39 36 51 1 >  - distancia: 146.287 - carga: 200
Rota 1 : < 1 91 88 84 94 95 99 5 6 2 4 1 >  - distancia: 120.758 - carga: 150
Rota 2 : < 1 42 47 48 45 44 75 62 69 70 33 37 25 1 >  - distancia: 151.039 - carga: 200
Rota 3 : < 1 59 55 57 61 56 54 65 66 1 >  - distancia: 132.362 - carga: 170
Rota 4 : < 1 87 85 83 89 90 92 96 101 7 93 1 >  - distancia: 181.144 - carga: 190
Rota 5 : < 1 24 22 64 68 63 58 60 43 41 73 1 >  - distancia: 135.523 - carga: 200
Rota 6 : < 1 10 16 14 13 17 15 20 19 18 1 >  - distancia: 113.42 - carga: 200
Rota 7 : < 1 30 29 27 23 26 28 32 40 1 >  - distancia: 112.928 - carga: 150
Rota 8 : < 1 86 98 97 100 76 11 12 31 21 46 52 53 50 49 67 1 >  - distancia: 202.957 - carga: 200
Rota 9 : < 1 80 79 72 82 78 81 71 74 77 1 >  - distancia: 156.606 - carga: 150
total - 1453.02
optimal_value: 820
% acima: 77.1981%
Tempo em ms: 4884
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 49 45 42 26 33 39 58 60 56 1 >  - distancia: 170.726 - carga: 190
Rota 1 : < 1 93 97 98 101 86 88 90 92 91 87 83 84 1 >  - distancia: 159.415 - carga: 200
Rota 2 : < 1 79 74 82 78 80 81 72 77 71 1 >  - distancia: 162.247 - carga: 150
Rota 3 : < 1 51 34 40 37 35 32 38 36 28 30 31 21 11 1 >  - distancia: 163.469 - carga: 200
Rota 4 : < 1 59 61 54 55 57 1 >  - distancia: 112.815 - carga: 140
Rota 5 : < 1 100 96 85 76 9 8 10 2 23 29 27 25 1 >  - distancia: 163.285 - carga: 200
Rota 6 : < 1 12 3 7 4 6 5 17 94 89 1 >  - distancia: 167.13 - carga: 200
Rota 7 : < 1 46 41 47 43 44 53 50 48 52 70 66 68 1 >  - distancia: 98.4699 - carga: 150
Rota 8 : < 1 14 18 16 15 20 19 13 99 95 1 >  - distancia: 158.31 - carga: 180
Rota 9 : < 1 73 64 63 75 65 62 67 69 22 24 1 >  - distancia: 105.814 - carga: 200
total - 1461.68
optimal_value: 820
% acima: 78.2537%
Tempo em ms: 4901
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 62 65 70 55 58 60 56 59 54 1 >  - distancia: 128.704 - carga: 180
Rota 1 : < 1 4 9 8 11 94 93 95 92 1 >  - distancia: 114.463 - carga: 140
Rota 2 : < 1 6 7 10 5 3 14 13 76 2 17 1 >  - distancia: 165.724 - carga: 200
Rota 3 : < 1 51 47 50 42 48 53 43 57 61 52 49 68 25 30 1 >  - distancia: 190.855 - carga: 200
Rota 4 : < 1 21 26 34 38 37 39 33 40 1 >  - distancia: 116.587 - carga: 200
Rota 5 : < 1 64 66 75 73 63 44 41 67 45 69 46 1 >  - distancia: 135.601 - carga: 200
Rota 6 : < 1 23 27 29 31 35 32 36 18 20 1 >  - distancia: 139.168 - carga: 140
Rota 7 : < 1 100 101 98 96 99 97 16 15 19 28 1 >  - distancia: 159.775 - carga: 200
Rota 8 : < 1 79 82 77 72 74 71 78 80 81 1 >  - distancia: 136.983 - carga: 150
Rota 9 : < 1 84 85 86 89 88 91 90 83 87 22 12 24 1 >  - distancia: 159.932 - carga: 200
total - 1447.79
optimal_value: 820
% acima: 76.5602%
Tempo em ms: 4906
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 24 22 25 21 29 27 14 19 18 20 16 1 >  - distancia: 114.703 - carga: 200
Rota 1 : < 1 8 10 9 6 64 68 69 67 58 56 1 >  - distancia: 130.551 - carga: 190
Rota 2 : < 1 23 28 26 40 35 33 38 36 37 31 11 1 >  - distancia: 135.735 - carga: 200
Rota 3 : < 1 5 7 76 2 3 17 15 34 32 1 >  - distancia: 148.958 - carga: 200
Rota 4 : < 1 82 79 78 80 72 81 71 77 74 1 >  - distancia: 159.36 - carga: 150
Rota 5 : < 1 53 48 50 49 55 57 54 61 59 1 >  - distancia: 124.056 - carga: 180
Rota 6 : < 1 93 96 98 97 94 101 99 95 100 4 1 >  - distancia: 144.499 - carga: 200
Rota 7 : < 1 83 84 85 87 90 92 91 13 12 1 >  - distancia: 144.422 - carga: 120
Rota 8 : < 1 30 39 47 51 46 52 44 41 43 42 63 66 1 >  - distancia: 140.017 - carga: 180
Rota 9 : < 1 86 88 89 75 73 62 65 70 60 45 1 >  - distancia: 143.011 - carga: 190
total - 1385.31
optimal_value: 820
% acima: 68.9405%
Tempo em ms: 4906
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 18 26 14 13 17 19 20 11 6 1 >  - distancia: 158.776 - carga: 200
Rota 1 : < 1 84 85 83 86 75 54 57 1 >  - distancia: 159.903 - carga: 180
Rota 2 : < 1 33 35 34 38 39 40 37 1 >  - distancia: 95.3633 - carga: 170
Rota 3 : < 1 68 64 89 90 88 91 63 62 73 69 70 66 1 >  - distancia: 113.638 - carga: 200
Rota 4 : < 1 21 29 23 22 25 28 24 30 27 31 44 41 42 45 1 >  - distancia: 118.368 - carga: 170
Rota 5 : < 1 94 96 97 101 98 16 15 2 92 1 >  - distancia: 176.571 - carga: 200
Rota 6 : < 1 65 67 47 50 51 53 32 36 48 1 >  - distancia: 117.303 - carga: 120
Rota 7 : < 1 71 77 72 79 80 78 74 81 82 87 95 1 >  - distancia: 201.509 - carga: 170
Rota 8 : < 1 43 46 49 52 58 59 61 55 60 56 1 >  - distancia: 116.393 - carga: 200
Rota 9 : < 1 12 5 10 3 76 8 9 93 99 100 7 4 1 >  - distancia: 142.349 - carga: 200
total - 1400.17
optimal_value: 820
% acima: 70.7528%
Tempo em ms: 4902
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 6 3 2 76 5 16 18 12 4 11 24 1 >  - distancia: 122.437 - carga: 200
Rota 1 : < 1 93 97 99 100 96 94 98 95 92 84 1 >  - distancia: 155.634 - carga: 190
Rota 2 : < 1 55 56 47 51 49 50 38 1 >  - distancia: 143.457 - carga: 130
Rota 3 : < 1 7 17 20 15 14 19 31 13 1 >  - distancia: 166.394 - carga: 160
Rota 4 : < 1 21 22 23 29 27 26 28 25 30 9 101 10 1 >  - distancia: 126.928 - carga: 200
Rota 5 : < 1 62 58 60 73 72 80 74 77 71 78 81 1 >  - distancia: 197.098 - carga: 170
Rota 6 : < 1 68 64 67 59 54 57 41 69 66 1 >  - distancia: 121.1 - carga: 180
Rota 7 : < 1 63 75 70 46 44 45 52 53 42 61 43 48 65 1 >  - distancia: 176.748 - carga: 200
Rota 8 : < 1 87 91 85 86 89 90 88 83 82 79 1 >  - distancia: 140.829 - carga: 200
Rota 9 : < 1 32 33 34 39 40 36 35 37 1 >  - distancia: 113.517 - carga: 180
total - 1464.14
optimal_value: 820
% acima: 78.5539%
Tempo em ms: 4880
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 51 53 47 34 39 40 32 30 21 48 42 1 >  - distancia: 149.889 - carga: 200
Rota 1 : < 1 25 28 3 76 6 98 100 101 99 93 97 12 1 >  - distancia: 172.688 - carga: 200
Rota 2 : < 1 33 35 37 38 36 1 >  - distancia: 89.7487 - carga: 90
Rota 3 : < 1 5 7 64 63 66 67 73 43 52 49 44 70 50 1 >  - distancia: 160.943 - carga: 200
Rota 4 : < 1 31 29 27 10 9 8 4 2 91 90 92 87 84 68 1 >  - distancia: 138.768 - carga: 170
Rota 5 : < 1 22 26 23 24 75 62 65 41 46 45 56 1 >  - distancia: 134.129 - carga: 200
Rota 6 : < 1 11 16 20 17 13 14 18 19 15 1 >  - distancia: 123.357 - carga: 200
Rota 7 : < 1 81 78 80 82 77 79 74 72 71 1 >  - distancia: 146.452 - carga: 150
Rota 8 : < 1 86 88 89 96 85 83 94 95 1 >  - distancia: 165.258 - carga: 200
Rota 9 : < 1 55 58 54 57 61 59 60 69 1 >  - distancia: 115.374 - carga: 200
total - 1396.61
optimal_value: 820
% acima: 70.3179%
Tempo em ms: 5003
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 30 23 26 22 25 47 29 27 39 36 1 >  - distancia: 160.659 - carga: 200
Rota 1 : < 1 9 5 12 19 14 18 17 13 15 1 >  - distancia: 118.618 - carga: 180
Rota 2 : < 1 61 59 57 54 58 55 56 60 1 >  - distancia: 114.49 - carga: 200
Rota 3 : < 1 41 44 50 51 52 45 49 63 46 53 28 31 11 4 6 1 >  - distancia: 161.184 - carga: 160
Rota 4 : < 1 10 76 3 7 8 16 20 101 93 1 >  - distancia: 167.73 - carga: 190
Rota 5 : < 1 67 64 68 66 70 43 42 33 48 1 >  - distancia: 111.476 - carga: 160
Rota 6 : < 1 24 21 34 32 35 40 37 38 1 >  - distancia: 116.259 - carga: 150
Rota 7 : < 1 99 94 95 96 97 98 100 89 91 2 1 >  - distancia: 131.652 - carga: 200
Rota 8 : < 1 84 85 88 86 90 92 83 87 79 77 72 81 80 1 >  - distancia: 188.796 - carga: 200
Rota 9 : < 1 75 62 65 73 69 71 78 74 82 1 >  - distancia: 157.717 - carga: 170
total - 1428.58
optimal_value: 820
% acima: 74.217%
Tempo em ms: 5100
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 64 58 57 47 53 48 42 1 >  - distancia: 144.918 - carga: 200
Rota 1 : < 1 79 78 71 80 72 83 84 88 90 6 1 >  - distancia: 158.882 - carga: 160
Rota 2 : < 1 45 50 41 55 61 54 59 60 56 1 >  - distancia: 130.395 - carga: 160
Rota 3 : < 1 49 43 46 52 51 44 23 21 25 27 22 28 38 36 1 >  - distancia: 158.642 - carga: 180
Rota 4 : < 1 81 82 77 74 85 76 4 2 5 11 18 13 15 1 >  - distancia: 224.281 - carga: 190
Rota 5 : < 1 100 97 101 99 96 94 98 93 95 1 >  - distancia: 124.5 - carga: 190
Rota 6 : < 1 92 75 67 70 69 65 73 66 63 62 68 1 >  - distancia: 113.535 - carga: 160
Rota 7 : < 1 33 35 39 40 34 32 37 30 1 >  - distancia: 113.253 - carga: 180
Rota 8 : < 1 3 7 10 12 24 29 31 86 89 91 87 1 >  - distancia: 145.573 - carga: 190
Rota 9 : < 1 14 9 26 16 20 19 17 1 >  - distancia: 158.82 - carga: 200
total - 1472.8
optimal_value: 820
% acima: 79.6096%
Tempo em ms: 5066
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 10 11 23 29 18 17 15 94 100 1 >  - distancia: 167.49 - carga: 200
Rota 1 : < 1 3 76 26 31 30 21 25 24 68 67 50 69 73 1 >  - distancia: 178.912 - carga: 190
Rota 2 : < 1 42 45 47 46 64 86 88 91 92 87 90 1 >  - distancia: 128.619 - carga: 200
Rota 3 : < 1 16 13 20 14 19 93 5 6 1 >  - distancia: 171.227 - carga: 160
Rota 4 : < 1 99 101 98 96 97 95 89 85 83 84 1 >  - distancia: 127.621 - carga: 200
Rota 5 : < 1 71 72 79 77 82 74 78 81 80 1 >  - distancia: 152.42 - carga: 150
Rota 6 : < 1 63 55 61 59 54 57 1 >  - distancia: 110.879 - carga: 160
Rota 7 : < 1 7 9 4 2 12 34 32 52 49 53 51 44 1 >  - distancia: 136.345 - carga: 180
Rota 8 : < 1 75 70 62 65 66 22 27 28 35 37 48 1 >  - distancia: 142.497 - carga: 170
Rota 9 : < 1 36 39 40 38 33 43 41 58 56 60 1 >  - distancia: 147.584 - carga: 200
total - 1463.59
optimal_value: 820
% acima: 78.4872%
Tempo em ms: 5112
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 36 34 40 35 53 46 70 68 66 65 69 1 >  - distancia: 143.95 - carga: 160
Rota 1 : < 1 24 64 75 73 62 89 90 92 87 84 1 >  - distancia: 139.632 - carga: 200
Rota 2 : < 1 96 99 98 101 94 93 95 85 1 >  - distancia: 129.973 - carga: 190
Rota 3 : < 1 25 39 38 32 33 37 30 27 21 57 1 >  - distancia: 186.482 - carga: 180
Rota 4 : < 1 97 100 83 82 81 71 78 80 88 91 1 >  - distancia: 183.529 - carga: 160
Rota 5 : < 1 10 3 5 2 7 9 4 76 8 58 60 1 >  - distancia: 141.831 - carga: 200
Rota 6 : < 1 67 47 42 41 55 61 54 56 59 63 1 >  - distancia: 150.915 - carga: 200
Rota 7 : < 1 19 14 16 17 15 1 >  - distancia: 94.0978 - carga: 140
Rota 8 : < 1 50 43 48 51 49 52 44 45 86 72 74 79 77 1 >  - distancia: 204.738 - carga: 180
Rota 9 : < 1 26 28 29 31 18 20 13 22 23 12 11 6 1 >  - distancia: 139.209 - carga: 200
total - 1514.36
optimal_value: 820
% acima: 84.6776%
Tempo em ms: 5031
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 36 32 37 40 1 >  - distancia: 99.5705 - carga: 60
Rota 1 : < 1 83 85 64 75 63 67 68 49 1 >  - distancia: 129.719 - carga: 190
Rota 2 : < 1 100 101 94 99 97 96 95 93 87 84 1 >  - distancia: 143.749 - carga: 180
Rota 3 : < 1 24 26 23 25 29 22 3 76 5 4 12 1 >  - distancia: 98.7852 - carga: 200
Rota 4 : < 1 80 78 81 71 72 82 77 74 79 98 91 92 1 >  - distancia: 215.545 - carga: 200
Rota 5 : < 1 42 43 45 46 51 53 41 50 44 48 52 59 57 54 1 >  - distancia: 146.761 - carga: 200
Rota 6 : < 1 17 20 19 18 16 13 8 10 7 1 >  - distancia: 117.754 - carga: 200
Rota 7 : < 1 73 62 70 69 65 47 55 61 60 58 56 1 >  - distancia: 143.195 - carga: 200
Rota 8 : < 1 66 86 89 90 88 9 2 6 14 15 1 >  - distancia: 163.452 - carga: 180
Rota 9 : < 1 34 33 35 39 38 30 31 28 11 21 27 1 >  - distancia: 140.264 - carga: 200
total - 1398.79
optimal_value: 820
% acima: 70.5847%
Tempo em ms: 5008
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 92 89 75 65 63 62 73 66 68 42 1 >  - distancia: 120.832 - carga: 170
Rota 1 : < 1 48 47 49 64 43 46 53 41 45 51 50 52 44 1 >  - distancia: 133.416 - carga: 200
Rota 2 : < 1 36 39 37 32 33 30 1 >  - distancia: 102.543 - carga: 110
Rota 3 : < 1 58 57 61 59 54 55 60 56 1 >  - distancia: 109.845 - carga: 200
Rota 4 : < 1 69 70 67 16 14 18 20 19 13 15 1 >  - distancia: 156.81 - carga: 180
Rota 5 : < 1 90 85 88 83 84 86 91 8 29 28 25 21 31 1 >  - distancia: 151.718 - carga: 200
Rota 6 : < 1 77 72 74 82 78 79 80 81 71 1 >  - distancia: 162.654 - carga: 150
Rota 7 : < 1 93 96 76 7 10 4 5 9 12 11 17 1 >  - distancia: 164.924 - carga: 200
Rota 8 : < 1 6 2 3 98 94 99 100 101 97 95 87 1 >  - distancia: 136.577 - carga: 200
Rota 9 : < 1 23 26 27 22 24 34 38 40 35 1 >  - distancia: 104.375 - carga: 200
total - 1343.69
optimal_value: 820
% acima: 63.8651%
Tempo em ms: 4921
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 19 16 18 20 1 >  - distancia: 92.6938 - carga: 90
Rota 1 : < 1 44 48 53 47 41 43 46 59 54 58 36 1 >  - distancia: 163.612 - carga: 200
Rota 2 : < 1 2 3 9 8 12 10 22 25 30 27 88 92 91 1 >  - distancia: 149.624 - carga: 190
Rota 3 : < 1 6 7 26 28 31 29 76 5 4 11 100 97 1 >  - distancia: 154.396 - carga: 180
Rota 4 : < 1 52 32 33 39 38 35 40 34 37 1 >  - distancia: 124.242 - carga: 200
Rota 5 : < 1 23 24 64 75 73 67 63 70 68 62 1 >  - distancia: 106.62 - carga: 200
Rota 6 : < 1 60 57 55 56 69 49 51 50 45 42 65 66 21 61 1 >  - distancia: 238.678 - carga: 200
Rota 7 : < 1 14 17 15 13 101 93 94 99 1 >  - distancia: 133.016 - carga: 200
Rota 8 : < 1 84 83 86 85 89 90 87 96 98 95 1 >  - distancia: 136.417 - carga: 200
Rota 9 : < 1 81 82 78 77 72 79 71 74 80 1 >  - distancia: 152.375 - carga: 150
total - 1451.67
optimal_value: 820
% acima: 77.0335%
Tempo em ms: 4923
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 68 66 58 59 55 54 56 61 60 65 1 >  - distancia: 133.855 - carga: 200
Rota 1 : < 1 78 74 82 79 77 72 71 80 81 1 >  - distancia: 144.466 - carga: 150
Rota 2 : < 1 92 86 90 88 83 85 89 87 84 101 97 100 1 >  - distancia: 151.76 - carga: 200
Rota 3 : < 1 6 9 98 93 99 96 95 7 2 5 12 4 1 >  - distancia: 145.486 - carga: 200
Rota 4 : < 1 3 11 76 8 94 13 15 16 20 1 >  - distancia: 170.372 - carga: 200
Rota 5 : < 1 29 22 26 23 25 27 24 21 47 35 30 1 >  - distancia: 126.88 - carga: 200
Rota 6 : < 1 45 51 53 48 50 49 42 44 52 46 41 62 69 73 91 1 >  - distancia: 147.924 - carga: 150
Rota 7 : < 1 67 64 75 63 70 43 33 36 1 >  - distancia: 118.086 - carga: 200
Rota 8 : < 1 18 19 14 17 10 31 28 1 >  - distancia: 121.721 - carga: 140
Rota 9 : < 1 39 34 38 32 37 40 57 1 >  - distancia: 182.414 - carga: 170
total - 1442.96
optimal_value: 820
% acima: 75.9713%
Tempo em ms: 4913
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 73 65 43 44 42 41 62 88 84 79 74 78 81 72 1 >  - distancia: 216.744 - carga: 180
Rota 1 : < 1 2 8 22 25 24 27 28 21 99 100 1 >  - distancia: 143.282 - carga: 130
Rota 2 : < 1 55 56 47 48 45 49 50 53 33 35 37 36 1 >  - distancia: 158.519 - carga: 200
Rota 3 : < 1 3 96 94 95 98 101 97 93 1 >  - distancia: 119.878 - carga: 190
Rota 4 : < 1 4 5 11 12 17 13 18 15 20 1 >  - distancia: 125.967 - carga: 140
Rota 5 : < 1 57 58 59 61 54 60 52 51 1 >  - distancia: 133.749 - carga: 170
Rota 6 : < 1 85 75 64 69 70 63 68 66 67 46 1 >  - distancia: 138.671 - carga: 200
Rota 7 : < 1 86 91 92 83 87 90 89 82 71 80 77 1 >  - distancia: 185.277 - carga: 200
Rota 8 : < 1 38 39 34 40 14 16 19 1 >  - distancia: 143.741 - carga: 200
Rota 9 : < 1 9 7 10 76 6 26 32 23 31 29 30 1 >  - distancia: 140.392 - carga: 200
total - 1506.22
optimal_value: 820
% acima: 83.6854%
Tempo em ms: 4896
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 73 62 69 67 34 32 35 39 23 7 1 >  - distancia: 171.847 - carga: 190
Rota 1 : < 1 86 96 99 89 88 87 90 83 92 85 1 >  - distancia: 153.239 - carga: 200
Rota 2 : < 1 20 16 17 15 18 19 1 >  - distancia: 100.177 - carga: 140
Rota 3 : < 1 71 78 79 74 80 77 82 72 81 84 1 >  - distancia: 181.984 - carga: 160
Rota 4 : < 1 97 101 93 94 98 95 100 8 10 12 6 5 1 >  - distancia: 135.481 - carga: 200
Rota 5 : < 1 75 63 65 66 76 2 27 31 1 >  - distancia: 115.883 - carga: 140
Rota 6 : < 1 91 3 4 9 11 22 29 38 37 30 28 25 21 24 1 >  - distancia: 154.657 - carga: 200
Rota 7 : < 1 14 13 26 64 68 70 41 45 49 53 1 >  - distancia: 155.587 - carga: 200
Rota 8 : < 1 47 48 50 43 44 33 40 36 52 46 51 42 1 >  - distancia: 138.089 - carga: 180
Rota 9 : < 1 55 58 56 59 61 57 54 60 1 >  - distancia: 116.924 - carga: 200
total - 1423.87
optimal_value: 820
% acima: 73.6424%
Tempo em ms: 4898
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 37 34 35 38 33 39 40 32 36 1 >  - distancia: 134.218 - carga: 200
Rota 1 : < 1 97 101 98 96 95 99 100 3 12 5 6 2 1 >  - distancia: 130.035 - carga: 200
Rota 2 : < 1 70 64 67 66 43 52 53 45 49 41 59 54 1 >  - distancia: 160.018 - carga: 200
Rota 3 : < 1 23 27 30 31 94 93 13 1 >  - distancia: 164.641 - carga: 130
Rota 4 : < 1 11 8 4 9 76 16 20 17 7 10 1 >  - distancia: 125.025 - carga: 200
Rota 5 : < 1 78 77 79 82 72 71 80 81 74 1 >  - distancia: 155.086 - carga: 150
Rota 6 : < 1 85 89 86 88 87 92 84 63 62 69 1 >  - distancia: 127.422 - carga: 170
Rota 7 : < 1 83 75 55 60 56 65 73 68 91 90 1 >  - distancia: 184.065 - carga: 180
Rota 8 : < 1 21 22 26 29 24 25 14 18 19 15 1 >  - distancia: 115.18 - carga: 190
Rota 9 : < 1 42 46 58 57 61 47 48 44 50 51 28 1 >  - distancia: 136.5 - carga: 190
total - 1432.19
optimal_value: 820
% acima: 74.6573%
Tempo em ms: 4922
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 26 25 23 22 21 24 34 39 31 28 1 >  - distancia: 109.483 - carga: 200
Rota 1 : < 1 29 14 18 16 17 15 13 1 >  - distancia: 95.2091 - carga: 180
Rota 2 : < 1 94 95 99 89 85 90 88 87 84 83 1 >  - distancia: 133.81 - carga: 190
Rota 3 : < 1 73 63 47 43 51 64 66 68 67 44 45 42 1 >  - distancia: 134.593 - carga: 200
Rota 4 : < 1 3 12 9 11 6 10 8 2 76 86 91 92 5 1 >  - distancia: 139.544 - carga: 200
Rota 5 : < 1 59 61 54 55 60 57 70 1 >  - distancia: 125.256 - carga: 160
Rota 6 : < 1 48 58 75 62 65 69 41 46 52 49 56 50 53 1 >  - distancia: 167.218 - carga: 200
Rota 7 : < 1 30 27 33 40 37 38 32 36 35 19 20 1 >  - distancia: 170.027 - carga: 180
Rota 8 : < 1 80 79 82 77 72 81 74 71 78 1 >  - distancia: 153.922 - carga: 150
Rota 9 : < 1 4 7 96 93 98 101 100 97 1 >  - distancia: 109.453 - carga: 150
total - 1338.52
optimal_value: 820
% acima: 63.2336%
Tempo em ms: 5048
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 98 101 93 95 13 23 22 11 6 25 1 >  - distancia: 195.774 - carga: 170
Rota 1 : < 1 94 96 97 100 16 14 7 10 5 1 >  - distancia: 140.02 - carga: 200
Rota 2 : < 1 62 73 70 88 87 83 84 92 1 >  - distancia: 111.44 - carga: 100
Rota 3 : < 1 66 64 76 4 17 15 19 18 20 12 1 >  - distancia: 138.042 - carga: 200
Rota 4 : < 1 90 85 86 3 2 9 89 91 99 8 1 >  - distancia: 159.716 - carga: 200
Rota 5 : < 1 45 41 48 51 49 42 43 29 30 24 31 28 27 26 21 1 >  - distancia: 123.298 - carga: 200
Rota 6 : < 1 39 33 34 32 36 38 40 37 35 1 >  - distancia: 115.221 - carga: 200
Rota 7 : < 1 74 71 77 81 82 72 78 80 79 1 >  - distancia: 161.955 - carga: 150
Rota 8 : < 1 68 47 58 60 57 59 54 61 1 >  - distancia: 125.193 - carga: 190
Rota 9 : < 1 55 56 75 63 67 65 69 52 50 46 44 53 1 >  - distancia: 148.235 - carga: 200
total - 1418.89
optimal_value: 820
% acima: 73.0358%
Tempo em ms: 4950
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 64 75 73 63 65 89 85 87 1 >  - distancia: 107.533 - carga: 200
Rota 1 : < 1 55 57 54 59 61 1 >  - distancia: 103.712 - carga: 140
Rota 2 : < 1 79 77 72 82 78 80 88 84 83 71 74 81 1 >  - distancia: 212.518 - carga: 200
Rota 3 : < 1 100 101 16 17 15 14 18 19 20 1 >  - distancia: 141.948 - carga: 200
Rota 4 : < 1 67 70 41 52 51 35 39 33 34 50 40 1 >  - distancia: 176.266 - carga: 200
Rota 5 : < 1 53 26 31 27 22 23 9 11 10 76 2 1 >  - distancia: 114.632 - carga: 180
Rota 6 : < 1 46 43 47 48 45 44 29 24 21 25 32 38 36 30 1 >  - distancia: 157.888 - carga: 200
Rota 7 : < 1 13 98 94 3 5 8 6 4 7 12 1 >  - distancia: 141.001 - carga: 200
Rota 8 : < 1 58 60 56 69 66 68 62 42 49 28 37 1 >  - distancia: 177.82 - carga: 140
Rota 9 : < 1 93 95 96 97 99 86 92 91 90 1 >  - distancia: 118.422 - carga: 150
total - 1451.74
optimal_value: 820
% acima: 77.0415%
Tempo em ms: 4894
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 15 20 19 17 16 96 101 95 97 91 1 >  - distancia: 181.183 - carga: 200
Rota 1 : < 1 10 4 5 6 8 14 13 18 1 >  - distancia: 109.066 - carga: 130
Rota 2 : < 1 85 89 92 88 93 94 100 86 99 1 >  - distancia: 164.439 - carga: 200
Rota 3 : < 1 66 70 64 58 56 47 44 42 68 54 1 >  - distancia: 178.019 - carga: 200
Rota 4 : < 1 81 71 72 79 77 74 78 80 82 83 84 87 90 1 >  - distancia: 152.384 - carga: 200
Rota 5 : < 1 32 34 35 37 40 38 39 36 1 >  - distancia: 104.461 - carga: 170
Rota 6 : < 1 69 67 55 59 57 61 60 51 1 >  - distancia: 118.951 - carga: 160
Rota 7 : < 1 12 76 9 11 22 25 28 27 29 30 21 31 1 >  - distancia: 117.951 - carga: 160
Rota 8 : < 1 98 3 2 7 26 24 23 33 53 1 >  - distancia: 157.196 - carga: 200
Rota 9 : < 1 41 45 46 52 50 49 43 48 75 63 73 62 65 1 >  - distancia: 109.446 - carga: 190
total - 1393.1
optimal_value: 820
% acima: 69.8897%
Tempo em ms: 5196
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 75 26 30 25 23 22 9 10 7 1 >  - distancia: 109.721 - carga: 200
Rota 1 : < 1 3 4 5 86 90 83 84 96 98 101 1 >  - distancia: 150.963 - carga: 200
Rota 2 : < 1 31 28 29 27 24 17 20 15 13 14 76 6 1 >  - distancia: 136.233 - carga: 200
Rota 3 : < 1 67 62 63 73 65 69 54 61 1 >  - distancia: 120.512 - carga: 110
Rota 4 : < 1 57 64 68 16 19 18 12 11 2 1 >  - distancia: 192.639 - carga: 200
Rota 5 : < 1 60 59 55 56 41 70 8 21 1 >  - distancia: 144.462 - carga: 140
Rota 6 : < 1 72 82 79 71 77 74 78 81 80 87 1 >  - distancia: 165.41 - carga: 160
Rota 7 : < 1 42 43 50 53 48 47 51 46 49 58 52 45 66 44 1 >  - distancia: 146.64 - carga: 200
Rota 8 : < 1 32 33 34 40 38 39 35 37 36 1 >  - distancia: 117.873 - carga: 200
Rota 9 : < 1 92 85 88 91 89 99 97 94 93 95 100 1 >  - distancia: 128.815 - carga: 200
total - 1413.27
optimal_value: 820
% acima: 72.3495%
Tempo em ms: 5119
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 47 58 60 64 67 70 65 62 73 66 68 1 >  - distancia: 113.094 - carga: 200
Rota 1 : < 1 21 25 30 22 33 40 37 36 53 1 >  - distancia: 120.915 - carga: 130
Rota 2 : < 1 27 29 28 23 35 34 38 39 32 51 1 >  - distancia: 110.264 - carga: 200
Rota 3 : < 1 99 8 9 12 14 3 2 76 4 5 6 24 1 >  - distancia: 138.143 - carga: 200
Rota 4 : < 1 63 69 42 46 49 52 48 44 41 50 43 31 15 1 >  - distancia: 171.415 - carga: 150
Rota 5 : < 1 83 86 87 84 85 88 75 89 92 1 >  - distancia: 143.195 - carga: 200
Rota 6 : < 1 45 26 17 20 13 18 19 16 1 >  - distancia: 154.589 - carga: 200
Rota 7 : < 1 98 96 93 94 101 100 97 10 11 7 1 >  - distancia: 128.765 - carga: 200
Rota 8 : < 1 57 54 55 59 61 56 1 >  - distancia: 111.052 - carga: 150
Rota 9 : < 1 77 71 74 72 80 79 82 81 78 90 91 95 1 >  - distancia: 211.314 - carga: 180
total - 1402.74
optimal_value: 820
% acima: 71.0664%
Tempo em ms: 5110
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 33 38 34 35 39 40 37 31 10 1 >  - distancia: 131.615 - carga: 190
Rota 1 : < 1 92 91 98 101 96 97 84 1 >  - distancia: 133.082 - carga: 120
Rota 2 : < 1 32 36 16 18 19 29 28 30 1 >  - distancia: 142.507 - carga: 150
Rota 3 : < 1 64 63 26 21 23 24 27 14 15 1 >  - distancia: 133.169 - carga: 200
Rota 4 : < 1 3 7 9 5 4 12 76 2 8 6 100 99 87 1 >  - distancia: 136.655 - carga: 200
Rota 5 : < 1 47 44 42 41 46 53 50 51 22 11 13 17 20 1 >  - distancia: 156.971 - carga: 200
Rota 6 : < 1 74 71 72 80 82 77 79 78 81 1 >  - distancia: 147.842 - carga: 150
Rota 7 : < 1 54 75 66 68 62 65 43 48 45 49 25 52 60 73 1 >  - distancia: 230.91 - carga: 200
Rota 8 : < 1 89 90 88 86 85 83 94 93 95 1 >  - distancia: 125.686 - carga: 200
Rota 9 : < 1 67 70 69 58 56 59 55 61 57 1 >  - distancia: 117.14 - carga: 200
total - 1455.58
optimal_value: 820
% acima: 77.5096%
Tempo em ms: 5256
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 67 70 63 66 22 24 23 21 14 17 15 20 1 >  - distancia: 146.106 - carga: 200
Rota 1 : < 1 11 12 3 5 16 18 19 13 95 1 >  - distancia: 161.726 - carga: 170
Rota 2 : < 1 84 64 68 75 65 62 88 91 92 90 87 1 >  - distancia: 152.376 - carga: 200
Rota 3 : < 1 49 51 43 58 47 46 52 50 45 41 44 69 48 42 1 >  - distancia: 152.203 - carga: 200
Rota 4 : < 1 76 2 8 4 7 10 6 94 97 100 99 9 1 >  - distancia: 126.123 - carga: 200
Rota 5 : < 1 93 101 98 96 89 85 83 86 1 >  - distancia: 136.364 - carga: 200
Rota 6 : < 1 53 26 34 33 29 27 25 28 37 31 1 >  - distancia: 148.656 - carga: 190
Rota 7 : < 1 61 57 59 54 55 56 60 73 1 >  - distancia: 117.729 - carga: 170
Rota 8 : < 1 30 35 40 39 38 32 36 1 >  - distancia: 100.513 - carga: 130
Rota 9 : < 1 79 71 82 72 77 74 78 80 81 1 >  - distancia: 152.32 - carga: 150
total - 1394.12
optimal_value: 820
% acima: 70.0142%
Tempo em ms: 5293
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 51 34 64 63 69 89 76 2 5 1 >  - distancia: 177.354 - carga: 200
Rota 1 : < 1 70 68 66 26 29 31 27 19 20 17 15 1 >  - distancia: 135.533 - carga: 190
Rota 2 : < 1 62 58 61 47 46 42 50 48 52 49 44 67 83 1 >  - distancia: 196.936 - carga: 200
Rota 3 : < 1 98 97 94 93 101 100 95 96 85 1 >  - distancia: 139.644 - carga: 190
Rota 4 : < 1 6 8 7 99 86 92 91 88 87 90 84 71 1 >  - distancia: 182.594 - carga: 200
Rota 5 : < 1 43 45 53 33 32 36 39 40 1 >  - distancia: 108.345 - carga: 150
Rota 6 : < 1 37 38 35 23 22 21 28 25 30 24 1 >  - distancia: 111.729 - carga: 140
Rota 7 : < 1 9 11 16 18 14 13 3 4 10 12 1 >  - distancia: 120.526 - carga: 200
Rota 8 : < 1 57 59 54 55 56 60 1 >  - distancia: 102.442 - carga: 140
Rota 9 : < 1 41 75 73 65 82 79 77 72 78 80 81 74 1 >  - distancia: 175.937 - carga: 200
total - 1451.04
optimal_value: 820
% acima: 76.9561%
Tempo em ms: 5142
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 16 18 19 13 98 101 95 93 100 1 >  - distancia: 159.17 - carga: 190
Rota 1 : < 1 67 66 68 69 65 73 79 84 85 77 78 1 >  - distancia: 193.288 - carga: 130
Rota 2 : < 1 87 90 64 83 71 72 80 74 81 82 1 >  - distancia: 199.564 - carga: 200
Rota 3 : < 1 9 5 8 26 22 30 29 27 24 28 31 20 15 1 >  - distancia: 155.015 - carga: 200
Rota 4 : < 1 60 55 58 57 59 54 61 56 1 >  - distancia: 121.109 - carga: 200
Rota 5 : < 1 88 86 89 75 63 70 39 48 1 >  - distancia: 163.775 - carga: 200
Rota 6 : < 1 21 25 35 33 34 40 36 37 32 42 41 45 1 >  - distancia: 133.62 - carga: 200
Rota 7 : < 1 44 43 47 49 46 52 50 51 38 1 >  - distancia: 106.41 - carga: 130
Rota 8 : < 1 53 23 17 14 11 12 2 91 92 62 1 >  - distancia: 190.324 - carga: 160
Rota 9 : < 1 97 96 94 99 76 7 10 3 4 6 1 >  - distancia: 109.266 - carga: 200
total - 1531.54
optimal_value: 820
% acima: 86.7732%
Tempo em ms: 5214
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 16 13 14 15 1 >  - distancia: 102.924 - carga: 100
Rota 1 : < 1 41 75 63 64 67 70 69 73 65 66 68 1 >  - distancia: 96.3346 - carga: 200
Rota 2 : < 1 81 79 71 82 78 74 80 72 77 85 1 >  - distancia: 172.494 - carga: 170
Rota 3 : < 1 57 61 55 47 46 53 48 45 29 25 27 1 >  - distancia: 155.886 - carga: 200
Rota 4 : < 1 89 7 96 99 98 93 95 101 97 100 1 >  - distancia: 161.352 - carga: 200
Rota 5 : < 1 6 4 3 2 76 86 88 90 87 83 84 92 91 1 >  - distancia: 113.965 - carga: 200
Rota 6 : < 1 42 58 60 59 54 43 44 21 30 31 1 >  - distancia: 137.469 - carga: 170
Rota 7 : < 1 22 23 24 8 9 5 10 12 11 18 19 1 >  - distancia: 106.53 - carga: 170
Rota 8 : < 1 51 50 34 26 28 17 20 94 1 >  - distancia: 203.301 - carga: 200
Rota 9 : < 1 33 38 39 35 37 32 40 36 49 52 56 62 1 >  - distancia: 179.129 - carga: 200
total - 1429.39
optimal_value: 820
% acima: 74.3153%
Tempo em ms: 5127
Média total para M-n101-k10: 1433.69
Tempo medio para M-n101-k10: 33889.3
