Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 33 37 38 20 39 26 4 8 1 >  - distancia: 201.451 - carga: 98
Rota 1 : < 1 34 11 17 48 3 1 >  - distancia: 194.257 - carga: 100
Rota 2 : < 1 45 36 24 44 32 41 12 43 1 >  - distancia: 256.679 - carga: 74
Rota 3 : < 1 19 18 15 42 1 >  - distancia: 101.731 - carga: 63
Rota 4 : < 1 21 40 27 9 16 28 35 30 1 >  - distancia: 238.896 - carga: 98
Rota 5 : < 1 2 7 6 13 23 1 >  - distancia: 170.618 - carga: 94
Rota 6 : < 1 29 46 10 5 25 14 47 31 22 1 >  - distancia: 233.9 - carga: 99
total - 1397.53
optimal_value: 1073
% acima: 30.2453%
Rota 0 : < 1 25 5 14 47 31 22 34 29 30 1 >  - distancia: 252.877 - carga: 95
Rota 1 : < 1 23 7 2 6 13 32 33 1 >  - distancia: 168.269 - carga: 99
Rota 2 : < 1 39 20 26 4 8 1 >  - distancia: 180.844 - carga: 47
Rota 3 : < 1 35 46 28 10 11 3 42 1 >  - distancia: 216.855 - carga: 98
Rota 4 : < 1 24 44 19 45 36 18 15 1 >  - distancia: 110.421 - carga: 94
Rota 5 : < 1 16 9 40 27 21 12 43 1 >  - distancia: 226.831 - carga: 96
Rota 6 : < 1 38 37 41 17 48 1 >  - distancia: 164.825 - carga: 97
total - 1320.92
optimal_value: 1073
% acima: 23.1056%
Rota 0 : < 1 13 6 2 7 23 33 1 >  - distancia: 132.075 - carga: 97
Rota 1 : < 1 18 15 19 45 36 24 44 32 1 >  - distancia: 112.954 - carga: 96
Rota 2 : < 1 30 22 31 47 14 5 25 10 46 35 1 >  - distancia: 224.663 - carga: 95
Rota 3 : < 1 28 16 9 40 27 21 1 >  - distancia: 196.305 - carga: 93
Rota 4 : < 1 8 37 41 29 12 43 42 1 >  - distancia: 274.992 - carga: 77
Rota 5 : < 1 39 20 38 26 4 1 >  - distancia: 198.642 - carga: 68
Rota 6 : < 1 17 48 11 34 3 1 >  - distancia: 158.774 - carga: 100
total - 1298.4
optimal_value: 1073
% acima: 21.0069%
Rota 0 : < 1 3 11 34 47 31 22 30 1 >  - distancia: 205.14 - carga: 98
Rota 1 : < 1 45 19 36 24 44 32 23 1 >  - distancia: 128.329 - carga: 75
Rota 2 : < 1 39 20 38 26 4 10 29 35 8 1 >  - distancia: 269.574 - carga: 92
Rota 3 : < 1 42 17 48 18 15 1 >  - distancia: 108.101 - carga: 80
Rota 4 : < 1 2 7 6 13 1 >  - distancia: 122.674 - carga: 89
Rota 5 : < 1 41 46 28 16 9 40 1 >  - distancia: 184.247 - carga: 92
Rota 6 : < 1 33 37 21 27 12 5 25 14 43 1 >  - distancia: 266.557 - carga: 100
total - 1284.62
optimal_value: 1073
% acima: 19.7225%
Rota 0 : < 1 33 37 41 46 10 5 25 14 29 1 >  - distancia: 220.55 - carga: 100
Rota 1 : < 1 13 24 19 45 36 1 >  - distancia: 95.6707 - carga: 77
Rota 2 : < 1 15 18 17 48 11 1 >  - distancia: 120.766 - carga: 92
Rota 3 : < 1 28 16 9 40 27 21 1 >  - distancia: 196.305 - carga: 93
Rota 4 : < 1 39 20 38 26 4 12 43 35 8 1 >  - distancia: 282.269 - carga: 91
Rota 5 : < 1 30 22 31 47 34 3 42 1 >  - distancia: 210.236 - carga: 86
Rota 6 : < 1 44 6 2 7 23 32 1 >  - distancia: 139.749 - carga: 87
total - 1265.55
optimal_value: 1073
% acima: 17.9447%
Rota 0 : < 1 40 27 21 9 16 28 35 1 >  - distancia: 202.961 - carga: 96
Rota 1 : < 1 30 22 31 47 34 3 42 1 >  - distancia: 210.236 - carga: 86
Rota 2 : < 1 15 18 17 48 11 1 >  - distancia: 120.766 - carga: 92
Rota 3 : < 1 23 7 2 6 13 1 >  - distancia: 126.506 - carga: 94
Rota 4 : < 1 46 10 5 25 14 12 43 29 41 8 33 1 >  - distancia: 270.777 - carga: 95
Rota 5 : < 1 19 45 36 24 44 32 1 >  - distancia: 86.7242 - carga: 70
Rota 6 : < 1 37 38 20 39 26 4 1 >  - distancia: 194.124 - carga: 93
total - 1212.09
optimal_value: 1073
% acima: 12.963%
Rota 0 : < 1 42 17 48 18 15 1 >  - distancia: 108.101 - carga: 80
Rota 1 : < 1 21 27 40 9 16 28 1 >  - distancia: 196.305 - carga: 93
Rota 2 : < 1 3 11 34 47 31 22 30 1 >  - distancia: 205.14 - carga: 98
Rota 3 : < 1 44 24 19 36 45 1 >  - distancia: 87.4311 - carga: 68
Rota 4 : < 1 23 7 2 6 13 32 1 >  - distancia: 134.506 - carga: 96
Rota 5 : < 1 8 37 38 20 39 26 4 1 >  - distancia: 208.225 - carga: 95
Rota 6 : < 1 33 41 46 10 5 25 14 12 43 29 35 1 >  - distancia: 263.785 - carga: 96
total - 1203.49
optimal_value: 1073
% acima: 12.1615%
Rota 0 : < 1 42 17 48 18 15 1 >  - distancia: 108.101 - carga: 80
Rota 1 : < 1 21 27 40 9 16 28 1 >  - distancia: 196.305 - carga: 93
Rota 2 : < 1 3 11 34 47 31 22 30 1 >  - distancia: 205.14 - carga: 98
Rota 3 : < 1 44 24 19 36 45 1 >  - distancia: 87.4311 - carga: 68
Rota 4 : < 1 23 7 2 6 13 32 1 >  - distancia: 134.506 - carga: 96
Rota 5 : < 1 8 37 38 20 39 26 4 1 >  - distancia: 208.225 - carga: 95
Rota 6 : < 1 33 41 46 10 5 25 14 12 43 29 35 1 >  - distancia: 263.785 - carga: 96
total - 1203.49
optimal_value: 1073
% acima: 12.1615%
Tempo total: 12.9261 segundos
