Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 24 13 44 19 45 36 33 1 >  - distancia: 141.933 - carga: 93
Rota 1 : < 1 14 5 25 12 28 46 29 35 43 30 1 >  - distancia: 327.191 - carga: 91
Rota 2 : < 1 47 31 22 34 11 3 1 >  - distancia: 209.264 - carga: 96
Rota 3 : < 1 10 16 9 40 27 21 4 1 >  - distancia: 213.772 - carga: 93
Rota 4 : < 1 23 7 2 6 32 1 >  - distancia: 123.192 - carga: 74
Rota 5 : < 1 38 20 39 26 37 41 8 1 >  - distancia: 196.139 - carga: 99
Rota 6 : < 1 42 17 48 18 15 1 >  - distancia: 108.101 - carga: 80
total - 1319.59
optimal_value: 1073
% acima: 22.9815%
iter 1 media - 1551.72
Rota 0 : < 1 8 37 21 27 12 5 25 10 35 1 >  - distancia: 244.474 - carga: 99
Rota 1 : < 1 41 46 28 16 9 40 43 30 1 >  - distancia: 215.905 - carga: 98
Rota 2 : < 1 45 19 36 24 44 32 1 >  - distancia: 88.3846 - carga: 70
Rota 3 : < 1 18 15 17 48 3 42 1 >  - distancia: 140.867 - carga: 94
Rota 4 : < 1 33 7 2 6 13 1 >  - distancia: 128.58 - carga: 92
Rota 5 : < 1 29 11 34 47 31 22 14 1 >  - distancia: 229.413 - carga: 100
Rota 6 : < 1 4 38 20 39 26 23 1 >  - distancia: 196.74 - carga: 73
total - 1244.36
optimal_value: 1073
% acima: 15.9704%
iter 5 media - 1485.39
Rota 0 : < 1 23 7 2 6 13 1 >  - distancia: 126.506 - carga: 94
Rota 1 : < 1 40 27 21 12 43 14 29 41 8 33 1 >  - distancia: 281.532 - carga: 92
Rota 2 : < 1 3 11 34 47 31 22 30 1 >  - distancia: 205.14 - carga: 98
Rota 3 : < 1 15 18 17 48 42 1 >  - distancia: 104.321 - carga: 80
Rota 4 : < 1 37 38 20 39 26 4 1 >  - distancia: 194.124 - carga: 93
Rota 5 : < 1 19 45 36 24 44 32 1 >  - distancia: 86.7242 - carga: 70
Rota 6 : < 1 16 9 28 46 10 5 25 35 1 >  - distancia: 241.086 - carga: 99
total - 1239.43
optimal_value: 1073
% acima: 15.5109%
iter 15 media - 1465.88
Rota 0 : < 1 41 46 17 48 18 15 1 >  - distancia: 130.974 - carga: 91
Rota 1 : < 1 32 6 2 7 23 1 >  - distancia: 123.192 - carga: 74
Rota 2 : < 1 13 44 24 19 45 36 1 >  - distancia: 99.7266 - carga: 90
Rota 3 : < 1 21 40 27 9 16 28 43 30 1 >  - distancia: 249.529 - carga: 99
Rota 4 : < 1 11 34 3 42 1 >  - distancia: 164.675 - carga: 74
Rota 5 : < 1 33 37 38 20 39 26 4 8 1 >  - distancia: 201.451 - carga: 98
Rota 6 : < 1 12 5 25 14 47 31 22 10 29 35 1 >  - distancia: 263.63 - carga: 100
total - 1233.18
optimal_value: 1073
% acima: 14.9281%
iter 628 media - 1489.56
Rota 0 : < 1 13 6 2 7 23 33 1 >  - distancia: 132.075 - carga: 97
Rota 1 : < 1 35 28 16 9 40 27 21 1 >  - distancia: 201.835 - carga: 96
Rota 2 : < 1 46 10 5 25 14 12 43 29 41 1 >  - distancia: 239.063 - carga: 90
Rota 3 : < 1 45 19 36 24 44 32 1 >  - distancia: 88.3846 - carga: 70
Rota 4 : < 1 8 37 38 20 39 26 4 1 >  - distancia: 208.225 - carga: 95
Rota 5 : < 1 30 22 31 47 34 3 42 1 >  - distancia: 210.236 - carga: 86
Rota 6 : < 1 18 15 17 48 11 1 >  - distancia: 128.945 - carga: 92
total - 1208.76
optimal_value: 1073
% acima: 12.6527%
iter 1697 media - 1494.53
Rota 0 : < 1 13 6 2 7 23 33 1 >  - distancia: 132.075 - carga: 97
Rota 1 : < 1 35 28 16 9 40 27 21 1 >  - distancia: 201.835 - carga: 96
Rota 2 : < 1 46 10 5 25 14 12 43 29 41 1 >  - distancia: 239.063 - carga: 90
Rota 3 : < 1 45 19 36 24 44 32 1 >  - distancia: 88.3846 - carga: 70
Rota 4 : < 1 8 37 38 20 39 26 4 1 >  - distancia: 208.225 - carga: 95
Rota 5 : < 1 30 22 31 47 34 3 42 1 >  - distancia: 210.236 - carga: 86
Rota 6 : < 1 18 15 17 48 11 1 >  - distancia: 128.945 - carga: 92
total - 1208.76
optimal_value: 1073
% acima: 12.6527%

Tempo total: -30.7046 segundos
Média total para A-n48-k7: 1708.85
