Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 28 34 26 50 13 1 1 >  - distancia: 106.56 - carga: 91
Rota 1 : < 1 9 43 18 22 2 1 >  - distancia: 209.077 - carga: 86
Rota 2 : < 1 7 32 15 42 46 11 1 >  - distancia: 136.442 - carga: 100
Rota 3 : < 1 44 17 25 40 16 1 >  - distancia: 206.044 - carga: 71
Rota 4 : < 1 19 48 5 27 1 >  - distancia: 215.372 - carga: 48
Rota 5 : < 1 4 14 39 24 47 36 23 1 >  - distancia: 127.138 - carga: 98
Rota 6 : < 1 38 10 37 12 21 31 35 45 49 41 3 1 >  - distancia: 120.446 - carga: 89
Rota 7 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
total - 1356.78
optimal_value: 1312
% acima: 3.41315%
Rota 0 : < 1 11 36 46 40 42 1 1 >  - distancia: 141.142 - carga: 85
Rota 1 : < 1 29 33 30 20 1 >  - distancia: 234.38 - carga: 83
Rota 2 : < 1 21 28 8 35 45 49 41 3 1 >  - distancia: 103.475 - carga: 87
Rota 3 : < 1 32 15 31 44 1 >  - distancia: 102.075 - carga: 41
Rota 4 : < 1 47 24 39 23 14 4 16 1 >  - distancia: 168.538 - carga: 100
Rota 5 : < 1 37 10 26 50 34 38 13 7 1 >  - distancia: 112.23 - carga: 92
Rota 6 : < 1 17 12 25 48 5 19 27 1 >  - distancia: 224.452 - carga: 92
Rota 7 : < 1 2 22 9 43 18 1 >  - distancia: 210.433 - carga: 86
total - 1296.72
optimal_value: 1312
% acima: -1.16434%
Rota 0 : < 1 26 10 34 50 44 13 1 1 >  - distancia: 107.5 - carga: 57
Rota 1 : < 1 8 28 38 37 12 21 31 1 >  - distancia: 105.218 - carga: 98
Rota 2 : < 1 39 14 24 36 11 1 >  - distancia: 124.768 - carga: 85
Rota 3 : < 1 18 9 43 22 2 1 >  - distancia: 213.037 - carga: 86
Rota 4 : < 1 32 7 35 45 49 41 3 1 >  - distancia: 91.613 - carga: 60
Rota 5 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 6 : < 1 40 46 42 47 23 4 16 1 >  - distancia: 195.388 - carga: 100
Rota 7 : < 1 15 17 25 48 5 19 27 1 >  - distancia: 220.727 - carga: 97
total - 1293.95
optimal_value: 1312
% acima: -1.37556%
Rota 0 : < 1 26 10 34 50 44 13 1 1 >  - distancia: 107.5 - carga: 57
Rota 1 : < 1 8 28 38 37 12 21 31 1 >  - distancia: 105.218 - carga: 98
Rota 2 : < 1 39 14 24 36 11 1 >  - distancia: 124.768 - carga: 85
Rota 3 : < 1 18 9 43 22 2 1 >  - distancia: 213.037 - carga: 86
Rota 4 : < 1 32 7 35 45 49 41 3 1 >  - distancia: 91.613 - carga: 60
Rota 5 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 6 : < 1 40 46 42 47 23 4 16 1 >  - distancia: 195.388 - carga: 100
Rota 7 : < 1 15 17 25 48 5 19 27 1 >  - distancia: 220.727 - carga: 97
total - 1293.95
optimal_value: 1312
% acima: -1.37556%
Tempo total: -1.70193e+09 segundos
