Rota 0 : < 1 30 20 33 29 1 1 >  - distancia: 235.703 - carga: 83
Rota 1 : < 1 23 39 47 24 14 4 16 1 >  - distancia: 166.667 - carga: 100
Rota 2 : < 1 7 32 15 31 25 44 3 1 >  - distancia: 117.385 - carga: 65
Rota 3 : < 1 26 37 17 12 50 21 13 1 >  - distancia: 126.799 - carga: 99
Rota 4 : < 1 36 11 42 46 40 1 >  - distancia: 143.372 - carga: 85
Rota 5 : < 1 22 2 43 9 18 1 >  - distancia: 222.226 - carga: 86
Rota 6 : < 1 28 38 10 34 8 35 45 49 41 1 >  - distancia: 106.311 - carga: 100
Rota 7 : < 1 5 48 27 19 1 >  - distancia: 201.295 - carga: 48
total - 1319.76
optimal_value: 1312
% acima: 0.591308%
