Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 145 16 154 156 181 267 97 39 139 100 126 35 187 28 94 130 72 279 246 171 93 219 91 127 265 155 118 40 43 275 238 180 73 222 66 1 >  - distancia: 7870.08 - carga: 161
Rota 1 : < 1 178 49 280 60 242 251 266 215 243 95 217 211 149 263 203 200 84 152 216 255 214 70 264 32 195 159 98 157 250 61 52 190 62 75 33 45 102 44 274 122 1 >  - distancia: 5582.94 - carga: 192
Rota 2 : < 1 23 189 96 83 173 86 260 92 111 47 212 179 174 210 232 69 241 104 164 1 >  - distancia: 3477.09 - carga: 192
Rota 3 : < 1 132 276 167 78 240 58 64 115 254 234 248 42 71 206 57 269 158 261 166 123 113 186 213 124 230 108 208 99 1 >  - distancia: 3607.37 - carga: 192
Rota 4 : < 1 218 101 175 188 227 53 136 31 165 258 46 271 119 226 225 80 235 236 120 146 172 141 192 223 239 68 29 147 249 1 >  - distancia: 3957.38 - carga: 192
Rota 5 : < 1 77 87 19 151 273 38 121 184 128 76 142 262 36 153 163 110 256 125 205 82 193 138 1 >  - distancia: 3866.66 - carga: 192
Rota 6 : < 1 9 18 30 233 207 177 81 54 231 204 197 1 >  - distancia: 1726.64 - carga: 192
Rota 7 : < 1 105 3 25 247 209 88 257 117 56 135 50 1 >  - distancia: 2917.84 - carga: 192
Rota 8 : < 1 51 4 245 116 79 196 202 169 228 170 74 220 65 41 59 34 1 >  - distancia: 3294.3 - carga: 192
Rota 9 : < 1 194 20 137 55 160 201 129 6 182 103 144 1 >  - distancia: 2993.54 - carga: 192
Rota 10 : < 1 8 2 143 89 185 252 140 107 63 1 >  - distancia: 3054.2 - carga: 192
Rota 11 : < 1 259 21 13 85 114 253 26 1 >  - distancia: 1561.07 - carga: 192
Rota 12 : < 1 268 10 7 37 168 1 >  - distancia: 2332.27 - carga: 192
Rota 13 : < 1 15 198 176 22 90 277 109 224 199 161 183 67 112 133 1 >  - distancia: 1949.97 - carga: 192
Rota 14 : < 1 17 12 162 131 106 221 237 27 1 >  - distancia: 1767.44 - carga: 192
Rota 15 : < 1 278 14 24 272 270 191 48 1 >  - distancia: 2705.91 - carga: 192
Rota 16 : < 1 148 150 5 11 244 229 134 1 >  - distancia: 1516.51 - carga: 192
total - 54181.2
optimal_value: 33503
% acima: 61.7205%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 237 69 33 99 203 250 61 52 149 211 217 90 164 62 114 253 87 77 202 279 41 120 178 49 180 115 249 206 102 133 39 216 255 214 134 219 156 259 127 126 35 187 138 118 40 43 48 192 238 222 197 91 155 193 275 1 >  - distancia: 10707.4 - carga: 161
Rota 1 : < 1 139 153 36 128 76 142 262 100 108 208 173 86 260 92 111 47 212 37 184 151 273 28 168 94 96 56 135 72 50 169 228 170 175 53 101 218 1 >  - distancia: 5020.82 - carga: 192
Rota 2 : < 1 198 15 176 215 266 242 112 274 97 167 78 240 44 269 158 261 166 75 268 243 95 277 190 265 1 >  - distancia: 2427.89 - carga: 192
Rota 3 : < 1 73 225 80 119 226 271 235 236 51 59 34 60 280 146 140 252 185 191 83 247 270 89 143 223 107 239 58 29 189 64 122 1 >  - distancia: 4075 - carga: 192
Rota 4 : < 1 241 16 104 98 145 159 32 195 157 109 224 199 161 183 67 267 194 1 >  - distancia: 1953.3 - carga: 192
Rota 5 : < 1 251 18 30 233 207 177 81 54 231 204 136 31 165 258 46 220 65 74 1 >  - distancia: 2682.3 - carga: 192
Rota 6 : < 1 209 14 88 9 150 227 188 93 171 1 >  - distancia: 2801.69 - carga: 192
Rota 7 : < 1 68 117 278 257 6 13 85 246 1 >  - distancia: 2927.15 - carga: 192
Rota 8 : < 1 57 276 132 163 110 256 4 245 116 79 103 196 182 66 144 26 1 >  - distancia: 3488.98 - carga: 192
Rota 9 : < 1 27 12 5 1 >  - distancia: 2037.15 - carga: 192
Rota 10 : < 1 45 17 186 113 123 131 106 221 179 174 210 232 162 213 124 230 82 205 125 1 >  - distancia: 2575.7 - carga: 192
Rota 11 : < 1 105 3 2 141 1 >  - distancia: 2730.26 - carga: 192
Rota 12 : < 1 121 38 19 25 8 172 1 >  - distancia: 2993.7 - carga: 192
Rota 13 : < 1 42 7 24 272 130 63 1 >  - distancia: 2587.21 - carga: 192
Rota 14 : < 1 152 21 11 244 229 84 200 181 1 >  - distancia: 1314.7 - carga: 192
Rota 15 : < 1 147 23 10 71 248 234 254 1 >  - distancia: 2474.54 - carga: 192
Rota 16 : < 1 263 22 20 137 55 160 201 129 70 264 148 154 1 >  - distancia: 1762.71 - carga: 192
total - 54560.5
optimal_value: 33503
% acima: 62.8527%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 109 211 217 95 127 99 45 102 206 57 100 173 86 260 92 111 47 212 124 213 27 90 265 157 154 156 259 181 151 273 28 168 272 130 48 94 43 40 35 187 126 138 139 122 222 66 144 26 91 49 180 238 193 230 1 >  - distancia: 8962.57 - carga: 161
Rota 1 : < 1 85 13 214 216 255 219 134 250 61 52 277 190 164 174 210 232 162 131 221 237 69 243 194 1 >  - distancia: 2769.59 - carga: 192
Rota 2 : < 1 105 3 189 147 249 115 135 72 50 218 101 202 279 60 280 73 241 104 98 145 159 148 195 1 >  - distancia: 4063.48 - carga: 192
Rota 3 : < 1 77 87 114 253 246 79 103 245 74 220 65 41 59 34 51 236 120 146 178 223 239 209 89 143 141 192 167 78 44 166 75 179 33 1 >  - distancia: 4409.46 - carga: 192
Rota 4 : < 1 23 64 271 119 225 80 235 258 46 165 31 136 188 169 228 170 1 >  - distancia: 2963.47 - carga: 192
Rota 5 : < 1 261 158 269 276 132 163 110 256 153 36 121 38 142 262 128 76 248 42 71 234 254 96 68 117 278 226 1 >  - distancia: 3208.56 - carga: 192
Rota 6 : < 1 24 7 37 184 275 118 1 >  - distancia: 2449.51 - carga: 192
Rota 7 : < 1 21 152 84 229 244 200 203 263 149 224 266 215 242 251 204 39 133 1 >  - distancia: 2125.02 - carga: 192
Rota 8 : < 1 108 208 125 205 82 19 270 8 172 252 140 107 1 >  - distancia: 3383.76 - carga: 192
Rota 9 : < 1 199 22 20 137 55 160 201 129 70 264 32 1 >  - distancia: 1610.59 - carga: 192
Rota 10 : < 1 175 5 16 62 1 >  - distancia: 1793.91 - carga: 192
Rota 11 : < 1 29 58 2 25 191 83 185 247 63 1 >  - distancia: 2894.21 - carga: 192
Rota 12 : < 1 171 9 150 15 198 176 161 183 67 112 267 97 274 1 >  - distancia: 2191.55 - carga: 192
Rota 13 : < 1 155 12 17 186 113 123 106 1 >  - distancia: 1553.12 - carga: 192
Rota 14 : < 1 196 4 6 182 116 1 >  - distancia: 2097.09 - carga: 192
Rota 15 : < 1 231 11 18 30 233 207 177 81 54 227 53 93 197 1 >  - distancia: 1792.17 - carga: 192
Rota 16 : < 1 268 240 10 14 88 257 56 1 >  - distancia: 2388.44 - carga: 192
total - 50656.5
optimal_value: 33503
% acima: 51.1999%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 167 78 206 57 45 102 92 111 47 212 232 33 268 127 217 90 134 216 255 214 53 93 246 202 279 222 77 26 270 130 273 28 168 94 96 249 139 39 181 156 259 27 193 138 187 275 118 40 50 73 180 66 1 >  - distancia: 10188.9 - carga: 161
Rota 1 : < 1 59 60 280 244 229 200 203 263 149 61 52 277 190 164 62 174 210 179 237 131 162 213 124 82 205 108 208 173 260 99 1 >  - distancia: 4286.73 - carga: 192
Rota 2 : < 1 133 274 44 240 58 29 147 189 68 88 247 209 239 223 105 146 178 49 64 115 135 72 56 234 43 121 38 142 262 36 153 128 76 184 100 126 35 1 >  - distancia: 4398.27 - carga: 192
Rota 3 : < 1 154 201 129 70 264 148 32 195 157 160 109 224 266 215 243 95 166 75 269 158 261 276 132 163 110 256 125 86 1 >  - distancia: 3075.41 - carga: 192
Rota 4 : < 1 218 175 188 169 228 74 220 65 41 236 120 235 271 258 46 165 31 136 204 242 112 267 97 67 183 161 199 194 122 1 >  - distancia: 3466.04 - carga: 192
Rota 5 : < 1 34 51 225 80 119 226 117 257 19 25 191 83 185 48 1 >  - distancia: 3168.33 - carga: 192
Rota 6 : < 1 230 12 17 186 113 123 221 155 1 >  - distancia: 1782.78 - carga: 192
Rota 7 : < 1 85 13 114 87 196 182 8 172 252 63 1 >  - distancia: 3102.91 - carga: 192
Rota 8 : < 1 170 6 2 143 89 141 192 238 1 >  - distancia: 3337.04 - carga: 192
Rota 9 : < 1 250 7 24 272 151 1 >  - distancia: 2402.87 - carga: 192
Rota 10 : < 1 251 11 4 245 116 79 103 144 1 >  - distancia: 2415.31 - carga: 192
Rota 11 : < 1 55 20 137 21 152 84 219 91 1 >  - distancia: 1558.32 - carga: 192
Rota 12 : < 1 101 9 18 30 233 207 177 81 54 231 197 171 1 >  - distancia: 2077.82 - carga: 192
Rota 13 : < 1 278 23 10 71 42 248 37 1 >  - distancia: 2568.93 - carga: 192
Rota 14 : < 1 254 14 3 140 107 1 >  - distancia: 2522.25 - carga: 192
Rota 15 : < 1 211 15 198 176 5 227 150 253 1 >  - distancia: 1777.7 - carga: 192
Rota 16 : < 1 106 69 22 16 241 104 98 145 159 265 1 >  - distancia: 1885.29 - carga: 192
total - 54014.9
optimal_value: 33503
% acima: 61.2242%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 186 17 27 164 62 52 211 217 268 39 133 139 115 96 94 168 57 206 118 40 43 48 63 103 77 246 279 222 171 93 197 157 195 154 259 91 26 66 126 138 187 275 193 155 265 194 122 49 180 192 1 >  - distancia: 10978.5 - carga: 161
Rota 1 : < 1 208 173 86 260 92 111 47 212 104 98 145 159 129 70 134 216 255 53 101 218 220 65 74 41 51 34 60 280 120 73 135 72 56 147 189 249 1 >  - distancia: 5172.56 - carga: 192
Rota 2 : < 1 125 108 82 213 124 230 174 210 232 69 33 269 158 261 102 45 128 184 37 151 273 28 89 143 141 140 223 117 278 105 146 178 107 1 >  - distancia: 4576.04 - carga: 192
Rota 3 : < 1 127 161 199 215 266 243 95 179 237 106 221 131 113 123 256 163 110 132 276 153 36 121 38 142 262 35 76 1 >  - distancia: 3069.58 - carga: 192
Rota 4 : < 1 236 225 80 119 271 235 258 46 165 31 136 204 242 251 177 81 54 231 175 188 114 253 85 87 79 1 >  - distancia: 3486.96 - carga: 192
Rota 5 : < 1 200 203 263 149 19 270 130 247 209 254 234 248 42 71 167 78 240 112 267 97 67 183 274 1 >  - distancia: 3132.12 - carga: 192
Rota 6 : < 1 109 224 6 182 196 202 169 228 170 8 172 238 1 >  - distancia: 3399.18 - carga: 192
Rota 7 : < 1 75 166 18 4 245 116 144 1 >  - distancia: 2681.13 - carga: 192
Rota 8 : < 1 50 226 2 25 191 83 185 252 239 1 >  - distancia: 2926.75 - carga: 192
Rota 9 : < 1 148 32 264 13 9 30 233 214 1 >  - distancia: 1565.66 - carga: 192
Rota 10 : < 1 250 21 11 244 229 84 152 219 181 1 >  - distancia: 1571.57 - carga: 192
Rota 11 : < 1 59 3 14 88 257 1 >  - distancia: 2601.24 - carga: 192
Rota 12 : < 1 205 7 24 272 1 >  - distancia: 2522.92 - carga: 192
Rota 13 : < 1 61 16 20 137 55 160 201 156 1 >  - distancia: 942.387 - carga: 192
Rota 14 : < 1 44 15 198 176 5 227 150 207 1 >  - distancia: 2005.13 - carga: 192
Rota 15 : < 1 99 10 23 29 58 64 68 1 >  - distancia: 2397.18 - carga: 192
Rota 16 : < 1 100 12 162 22 90 277 190 241 1 >  - distancia: 2132.11 - carga: 192
total - 55161.1
optimal_value: 33503
% acima: 64.6451%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 18 9 77 279 272 168 275 118 40 138 193 195 156 154 259 265 194 122 180 238 1 >  - distancia: 6269.1 - carga: 161
Rota 1 : < 1 243 95 217 211 90 69 33 75 268 127 78 240 44 173 86 260 92 111 47 212 100 126 35 187 151 273 28 89 141 192 239 178 49 236 51 34 60 280 120 56 249 206 57 45 102 53 171 246 93 222 1 >  - distancia: 7004.63 - carga: 192
Rota 2 : < 1 209 14 88 257 278 117 226 105 146 140 252 223 107 68 147 189 96 94 1 >  - distancia: 3234.86 - carga: 192
Rota 3 : < 1 99 166 123 131 106 179 174 210 232 162 27 256 153 36 121 38 142 262 128 76 184 37 248 42 234 43 167 139 1 >  - distancia: 3207.26 - carga: 192
Rota 4 : < 1 70 129 201 264 148 32 55 160 157 145 98 250 203 200 84 134 216 255 214 116 79 103 245 225 80 119 235 72 50 1 >  - distancia: 3602.04 - carga: 192
Rota 5 : < 1 62 164 277 190 52 61 263 149 266 215 242 251 204 136 31 165 258 46 218 101 175 188 177 81 54 231 233 207 30 91 1 >  - distancia: 2552.17 - carga: 192
Rota 6 : < 1 5 227 150 114 87 196 202 169 228 170 74 220 65 41 59 73 1 >  - distancia: 2590.92 - carga: 192
Rota 7 : < 1 71 4 13 85 253 1 >  - distancia: 2854.35 - carga: 192
Rota 8 : < 1 159 16 241 104 11 244 229 197 1 >  - distancia: 1653.46 - carga: 192
Rota 9 : < 1 125 205 82 108 208 19 270 130 6 182 66 144 26 1 >  - distancia: 3598.66 - carga: 192
Rota 10 : < 1 269 158 261 2 25 191 83 185 247 1 >  - distancia: 2854.33 - carga: 192
Rota 11 : < 1 110 163 132 276 3 8 172 143 48 1 >  - distancia: 2991.35 - carga: 192
Rota 12 : < 1 224 109 20 137 21 152 219 181 1 >  - distancia: 1787.34 - carga: 192
Rota 13 : < 1 113 22 15 198 176 199 161 183 67 112 267 97 274 133 39 1 >  - distancia: 2179.43 - carga: 192
Rota 14 : < 1 221 12 17 186 213 124 230 237 155 1 >  - distancia: 1787.77 - carga: 192
Rota 15 : < 1 10 23 29 58 64 271 135 1 >  - distancia: 2286.77 - carga: 192
Rota 16 : < 1 115 254 7 24 63 1 >  - distancia: 2597.59 - carga: 192
total - 53052
optimal_value: 33503
% acima: 58.3501%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 13 77 246 65 41 279 64 115 249 96 143 107 178 49 56 72 206 57 262 187 126 138 168 94 118 275 139 171 93 197 91 26 66 73 27 230 193 194 1 >  - distancia: 8064.91 - carga: 161
Rota 1 : < 1 259 116 79 245 226 119 235 80 236 51 59 34 60 146 105 117 278 68 29 189 254 234 43 37 151 273 28 247 209 239 89 141 192 1 >  - distancia: 4951.09 - carga: 192
Rota 2 : < 1 133 44 136 31 165 258 46 218 101 175 188 53 242 251 200 203 201 264 148 55 160 157 195 70 156 250 154 243 95 217 90 33 268 39 1 >  - distancia: 4512.04 - carga: 192
Rota 3 : < 1 35 142 38 121 184 128 76 36 153 100 173 86 260 162 131 221 179 237 174 210 232 69 166 75 269 158 261 102 58 147 1 >  - distancia: 4044 - carga: 192
Rota 4 : < 1 81 5 227 150 253 85 87 196 202 169 228 170 74 220 222 1 >  - distancia: 2359.84 - carga: 192
Rota 5 : < 1 224 109 211 277 190 164 62 52 61 263 149 266 215 199 161 183 67 112 267 97 274 167 78 240 276 132 163 110 256 99 45 1 >  - distancia: 2660.56 - carga: 192
Rota 6 : < 1 124 213 82 108 208 19 8 172 252 140 223 185 1 >  - distancia: 3398.49 - carga: 192
Rota 7 : < 1 135 271 4 6 182 103 144 1 >  - distancia: 2674.96 - carga: 192
Rota 8 : < 1 129 20 137 21 216 255 214 219 181 1 >  - distancia: 1542.08 - carga: 192
Rota 9 : < 1 205 125 15 198 176 11 244 229 84 152 134 1 >  - distancia: 2156.14 - carga: 192
Rota 10 : < 1 212 47 92 111 2 25 191 83 48 63 238 1 >  - distancia: 3575.57 - carga: 192
Rota 11 : < 1 122 7 24 272 270 130 1 >  - distancia: 2585.83 - carga: 192
Rota 12 : < 1 155 12 17 186 113 123 106 1 >  - distancia: 1553.12 - carga: 192
Rota 13 : < 1 114 9 18 30 233 207 177 54 231 204 1 >  - distancia: 1829.06 - carga: 192
Rota 14 : < 1 127 22 16 241 104 98 145 159 32 265 1 >  - distancia: 1875.48 - carga: 192
Rota 15 : < 1 120 225 23 10 71 42 248 40 1 >  - distancia: 2586.1 - carga: 192
Rota 16 : < 1 180 280 3 14 88 257 50 1 >  - distancia: 2894.11 - carga: 192
total - 53263.4
optimal_value: 33503
% acima: 58.9809%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 236 51 59 60 280 41 65 279 247 209 63 239 223 107 178 49 180 56 135 72 115 147 189 96 151 273 28 168 272 130 141 48 57 118 40 35 187 138 69 232 33 268 127 95 217 90 265 154 259 139 249 120 73 122 194 155 230 275 91 26 144 1 >  - distancia: 11008.4 - carga: 161
Rota 1 : < 1 142 262 36 153 128 76 184 100 173 86 92 111 47 212 124 213 186 99 45 102 44 39 101 218 116 79 103 77 246 216 255 231 171 93 1 >  - distancia: 5034.86 - carga: 192
Rota 2 : < 1 5 177 207 85 114 253 87 196 202 169 228 170 74 220 222 66 1 >  - distancia: 2762.6 - carga: 192
Rota 3 : < 1 183 161 199 215 109 211 277 190 164 62 98 145 159 32 148 264 201 129 70 55 157 195 156 203 200 263 149 61 52 250 181 81 1 >  - distancia: 3438.03 - carga: 192
Rota 4 : < 1 174 210 179 237 106 221 131 113 123 166 75 269 158 261 276 132 163 110 256 125 205 82 108 208 193 260 126 1 >  - distancia: 2712.98 - carga: 192
Rota 5 : < 1 94 7 37 248 42 71 234 43 167 78 240 112 267 97 67 274 133 1 >  - distancia: 2653.37 - carga: 192
Rota 6 : < 1 257 278 8 105 146 226 119 225 80 235 258 46 165 31 136 204 242 251 266 1 >  - distancia: 2956.33 - carga: 192
Rota 7 : < 1 254 2 25 89 172 252 140 238 1 >  - distancia: 3003.84 - carga: 192
Rota 8 : < 1 121 38 24 19 270 191 83 185 143 192 1 >  - distancia: 3042.68 - carga: 192
Rota 9 : < 1 16 241 104 18 30 233 1 >  - distancia: 1516.55 - carga: 192
Rota 10 : < 1 84 21 11 244 229 152 134 219 197 1 >  - distancia: 1815.1 - carga: 192
Rota 11 : < 1 34 3 14 88 117 1 >  - distancia: 2589.12 - carga: 192
Rota 12 : < 1 243 12 162 20 137 160 1 >  - distancia: 1559.24 - carga: 192
Rota 13 : < 1 214 13 9 150 227 188 175 53 54 1 >  - distancia: 1615.75 - carga: 192
Rota 14 : < 1 224 15 198 176 22 17 27 1 >  - distancia: 1829.95 - carga: 192
Rota 15 : < 1 206 10 23 29 58 64 68 50 1 >  - distancia: 2441.38 - carga: 192
Rota 16 : < 1 271 6 4 245 182 1 >  - distancia: 2505.81 - carga: 192
total - 52485.9
optimal_value: 33503
% acima: 56.6604%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 57 206 100 126 92 111 47 212 260 99 45 33 268 127 101 216 255 214 134 156 195 154 39 139 189 96 239 141 192 272 94 168 28 35 187 138 118 40 56 135 72 280 60 279 77 26 144 66 73 180 122 194 265 259 193 275 1 >  - distancia: 11677.5 - carga: 161
Rota 1 : < 1 143 2 89 247 48 223 107 105 146 178 49 59 34 51 236 120 74 41 65 218 171 197 91 1 >  - distancia: 3708.29 - carga: 192
Rota 2 : < 1 261 167 78 44 133 266 243 95 277 190 164 52 61 211 217 256 153 36 121 38 142 262 128 76 184 37 151 273 270 191 83 185 209 1 >  - distancia: 4295.61 - carga: 192
Rota 3 : < 1 278 68 64 271 119 225 80 235 258 46 165 31 136 204 244 200 203 263 149 109 224 199 161 183 67 240 1 >  - distancia: 3653.67 - carga: 192
Rota 4 : < 1 86 173 108 208 125 205 82 213 124 230 131 221 179 237 174 210 232 69 166 75 269 158 276 132 163 110 102 1 >  - distancia: 3276.79 - carga: 192
Rota 5 : < 1 98 6 182 196 116 79 103 87 114 85 188 175 169 228 170 220 222 1 >  - distancia: 3032.65 - carga: 192
Rota 6 : < 1 274 112 267 97 3 8 172 252 140 238 1 >  - distancia: 2768.36 - carga: 192
Rota 7 : < 1 70 129 201 264 148 32 55 160 157 145 14 88 257 117 226 50 1 >  - distancia: 2788.28 - carga: 192
Rota 8 : < 1 251 242 13 4 245 1 >  - distancia: 2373.05 - carga: 192
Rota 9 : < 1 90 18 9 30 233 207 177 81 54 231 53 93 1 >  - distancia: 2123.12 - carga: 192
Rota 10 : < 1 27 162 7 23 249 115 1 >  - distancia: 2527.59 - carga: 192
Rota 11 : < 1 22 10 71 42 248 234 254 29 58 147 43 1 >  - distancia: 2530.76 - carga: 192
Rota 12 : < 1 25 24 19 130 63 1 >  - distancia: 2873.18 - carga: 192
Rota 13 : < 1 159 16 241 104 15 198 176 215 1 >  - distancia: 1282.64 - carga: 192
Rota 14 : < 1 229 11 5 227 150 253 246 202 1 >  - distancia: 1780.24 - carga: 192
Rota 15 : < 1 12 17 186 113 123 106 155 1 >  - distancia: 1588.79 - carga: 192
Rota 16 : < 1 62 250 20 137 21 152 84 219 181 1 >  - distancia: 1798.87 - carga: 192
total - 54079.4
optimal_value: 33503
% acima: 61.4166%
Nao foi possivel calcular Estatisticas.
Demorou  0 ms para ler o arquivo de entrada.
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
listCandidatos.size()  262
novoTamanho78
Rota 0 : < 1 45 158 261 102 44 39 139 115 249 37 151 273 28 168 94 206 57 86 260 92 111 47 212 99 33 268 127 217 211 90 156 219 246 279 60 280 73 141 192 130 262 187 126 138 118 40 43 27 155 194 122 93 91 26 144 66 222 49 180 238 193 1 >  - distancia: 11249.6 - carga: 161
Rota 1 : < 1 257 56 135 72 50 169 228 170 188 175 101 218 114 253 85 87 116 79 245 81 70 32 55 160 250 61 52 277 190 164 62 181 1 >  - distancia: 4653.06 - carga: 192
Rota 2 : < 1 74 220 65 41 258 46 31 136 204 242 251 266 215 199 243 95 109 224 149 263 203 200 129 201 264 148 195 259 1 >  - distancia: 3203.54 - carga: 192
Rota 3 : < 1 107 3 247 209 63 96 276 132 163 110 256 179 237 174 210 232 69 265 1 >  - distancia: 3008.98 - carga: 192
Rota 4 : < 1 35 142 38 121 184 128 76 36 100 108 208 125 205 82 213 124 230 162 131 106 123 166 75 161 183 67 97 274 133 1 >  - distancia: 3125.76 - carga: 192
Rota 5 : < 1 117 278 226 119 271 235 80 236 120 146 105 140 223 88 68 29 58 147 189 254 234 248 42 71 167 78 240 1 >  - distancia: 3432.61 - carga: 192
Rota 6 : < 1 59 34 51 225 13 18 30 177 197 53 171 1 >  - distancia: 2799.24 - carga: 192
Rota 7 : < 1 202 4 6 182 196 103 1 >  - distancia: 2117.03 - carga: 192
Rota 8 : < 1 64 23 19 8 1 >  - distancia: 2900.86 - carga: 192
Rota 9 : < 1 154 20 137 21 216 255 233 54 231 1 >  - distancia: 1570.97 - carga: 192
Rota 10 : < 1 267 112 15 198 176 11 244 229 84 152 134 214 1 >  - distancia: 2059.61 - carga: 192
Rota 11 : < 1 172 2 25 89 143 185 252 239 1 >  - distancia: 3016.53 - carga: 192
Rota 12 : < 1 269 22 16 241 104 98 145 159 157 1 >  - distancia: 1654.48 - carga: 192
Rota 13 : < 1 153 10 7 275 1 >  - distancia: 2422.61 - carga: 192
Rota 14 : < 1 178 14 24 272 270 191 83 48 1 >  - distancia: 2928.03 - carga: 192
Rota 15 : < 1 173 12 17 186 113 221 1 >  - distancia: 2254.5 - carga: 192
Rota 16 : < 1 77 165 5 9 150 227 207 1 >  - distancia: 2186.08 - carga: 192
total - 54583.5
optimal_value: 33503
% acima: 62.9211%
Nao foi possivel calcular Estatisticas.
