Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 25 19 20 2 12 31 1 >  - distancia: 255.387 - carga: 78
Rota 1 : < 1 26 18 29 7 6 16 32 14 1 >  - distancia: 136.907 - carga: 86
Rota 2 : < 1 21 9 8 3 5 33 23 1 >  - distancia: 166.565 - carga: 98
Rota 3 : < 1 4 34 24 11 27 22 13 1 >  - distancia: 185.954 - carga: 99
Rota 4 : < 1 30 10 15 17 28 1 >  - distancia: 151.487 - carga: 96
total - 896.301
optimal_value: 788
% acima: 13.7437%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 32 29 18 26 7 6 16 14 1 >  - distancia: 135.707 - carga: 86
Rota 1 : < 1 3 8 34 1 >  - distancia: 150.933 - carga: 99
Rota 2 : < 1 13 5 21 33 23 24 11 9 27 12 31 1 >  - distancia: 253.34 - carga: 100
Rota 3 : < 1 22 10 17 30 28 1 >  - distancia: 173.628 - carga: 100
Rota 4 : < 1 20 2 19 25 15 4 1 >  - distancia: 168.064 - carga: 72
total - 881.673
optimal_value: 788
% acima: 11.8874%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 2 19 25 20 1 1 >  - distancia: 156.756 - carga: 63
Rota 1 : < 1 15 10 30 28 4 17 1 >  - distancia: 159.533 - carga: 98
Rota 2 : < 1 9 27 33 5 21 23 24 11 1 >  - distancia: 182.25 - carga: 83
Rota 3 : < 1 22 3 8 13 12 31 1 >  - distancia: 225.532 - carga: 61
Rota 4 : < 1 18 7 29 16 26 32 14 6 1 >  - distancia: 139.51 - carga: 86
total - 863.581
optimal_value: 788
% acima: 9.59146%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 18 29 7 26 6 16 32 14 1 >  - distancia: 139.5 - carga: 86
Rota 1 : < 1 20 2 19 25 15 30 28 4 1 >  - distancia: 168.797 - carga: 91
Rota 2 : < 1 22 3 8 23 5 24 11 12 31 1 >  - distancia: 249.278 - carga: 96
Rota 3 : < 1 33 34 27 13 1 >  - distancia: 154.212 - carga: 92
Rota 4 : < 1 21 9 10 17 1 >  - distancia: 167 - carga: 92
total - 878.786
optimal_value: 788
% acima: 11.5211%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 11 24 33 10 15 1 >  - distancia: 188.1 - carga: 100
Rota 1 : < 1 20 19 25 30 4 28 2 17 1 >  - distancia: 201.999 - carga: 85
Rota 2 : < 1 6 7 18 26 29 16 32 14 1 >  - distancia: 128.651 - carga: 86
Rota 3 : < 1 13 9 21 27 8 5 22 1 >  - distancia: 163.123 - carga: 89
Rota 4 : < 1 23 34 3 12 31 1 >  - distancia: 231.53 - carga: 97
total - 913.403
optimal_value: 788
% acima: 15.9141%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 8 22 33 5 21 27 13 1 1 >  - distancia: 154.807 - carga: 90
Rota 1 : < 1 7 18 26 32 16 29 14 6 1 >  - distancia: 121.461 - carga: 86
Rota 2 : < 1 3 34 23 24 11 1 >  - distancia: 164.451 - carga: 91
Rota 3 : < 1 28 30 25 9 12 31 1 >  - distancia: 248.826 - carga: 72
Rota 4 : < 1 20 19 2 15 17 4 1 >  - distancia: 163.707 - carga: 49
total - 853.253
optimal_value: 788
% acima: 8.28088%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 6 7 26 18 32 16 29 14 1 >  - distancia: 116.092 - carga: 86
Rota 1 : < 1 20 19 25 15 17 2 12 1 >  - distancia: 229.108 - carga: 84
Rota 2 : < 1 31 10 30 28 4 1 >  - distancia: 228.653 - carga: 92
Rota 3 : < 1 9 27 8 3 5 21 22 1 >  - distancia: 162.999 - carga: 99
Rota 4 : < 1 11 24 34 33 23 13 1 >  - distancia: 161.131 - carga: 96
total - 897.982
optimal_value: 788
% acima: 13.9572%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 18 32 16 29 14 7 26 6 1 >  - distancia: 118.367 - carga: 86
Rota 1 : < 1 4 30 25 15 19 20 2 1 >  - distancia: 154.507 - carga: 87
Rota 2 : < 1 24 27 10 17 28 13 1 >  - distancia: 199.233 - carga: 93
Rota 3 : < 1 11 34 8 22 1 >  - distancia: 155.971 - carga: 99
Rota 4 : < 1 5 9 21 3 33 23 12 31 1 >  - distancia: 242.609 - carga: 92
total - 870.688
optimal_value: 788
% acima: 10.4934%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 27 10 15 17 28 13 1 1 >  - distancia: 182.501 - carga: 92
Rota 1 : < 1 4 30 25 33 23 12 31 1 >  - distancia: 257.522 - carga: 75
Rota 2 : < 1 19 20 2 29 14 1 >  - distancia: 152.159 - carga: 60
Rota 3 : < 1 16 7 26 18 32 6 1 >  - distancia: 110.252 - carga: 65
Rota 4 : < 1 5 8 21 3 22 9 24 11 1 >  - distancia: 180.78 - carga: 99
total - 883.214
optimal_value: 788
% acima: 12.083%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 5 21 33 3 8 22 23 13 1 1 >  - distancia: 168.217 - carga: 97
Rota 1 : < 1 17 25 9 27 24 11 12 31 1 >  - distancia: 269.079 - carga: 72
Rota 2 : < 1 4 10 15 30 28 1 >  - distancia: 153.342 - carga: 97
Rota 3 : < 1 29 16 18 26 6 7 32 14 1 >  - distancia: 136.787 - carga: 86
Rota 4 : < 1 2 20 19 1 >  - distancia: 112.308 - carga: 39
total - 839.733
optimal_value: 788
% acima: 6.56513%
