Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 17 10 23 4 13 22 1 >  - distancia: 184.459 - carga: 98
Rota 1 : < 1 7 15 30 2 9 28 1 >  - distancia: 151.569 - carga: 100
Rota 2 : < 1 33 26 18 20 29 32 12 1 >  - distancia: 241.266 - carga: 95
Rota 3 : < 1 27 21 5 14 11 19 34 1 >  - distancia: 226.577 - carga: 77
Rota 4 : < 1 8 16 24 25 31 6 1 >  - distancia: 142.865 - carga: 90
total - 946.737
optimal_value: 778
% acima: 21.6885%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 16 7 9 24 12 6 1 >  - distancia: 170.423 - carga: 100
Rota 1 : < 1 5 27 21 22 33 32 1 >  - distancia: 249.35 - carga: 83
Rota 2 : < 1 19 17 10 23 4 13 3 34 1 >  - distancia: 190.583 - carga: 92
Rota 3 : < 1 31 25 2 28 30 15 8 1 >  - distancia: 139.179 - carga: 97
Rota 4 : < 1 29 26 18 20 14 11 1 >  - distancia: 158.15 - carga: 88
total - 907.685
optimal_value: 778
% acima: 16.669%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 12 20 18 29 26 32 33 1 >  - distancia: 218.201 - carga: 95
Rota 1 : < 1 15 7 9 2 28 30 1 >  - distancia: 121.547 - carga: 100
Rota 2 : < 1 14 11 22 4 13 19 3 34 1 >  - distancia: 223.322 - carga: 77
Rota 3 : < 1 25 24 31 6 8 16 1 >  - distancia: 198.568 - carga: 90
Rota 4 : < 1 5 27 21 17 23 10 1 >  - distancia: 186.011 - carga: 98
total - 947.649
optimal_value: 778
% acima: 21.8058%

Tempo total: 0.402927 segundos
Média total para A-n34-k5: 934.023
