Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 11 34 31 14 5 25 30 1 >  - distancia: 213.465 - carga: 100
Rota 1 : < 1 33 41 46 28 10 47 22 29 35 8 1 >  - distancia: 258.655 - carga: 93
Rota 2 : < 1 7 2 44 6 32 45 23 1 >  - distancia: 197.886 - carga: 94
Rota 3 : < 1 37 38 20 39 26 4 1 >  - distancia: 194.124 - carga: 93
Rota 4 : < 1 16 9 40 27 21 12 43 1 >  - distancia: 226.831 - carga: 96
Rota 5 : < 1 19 36 24 13 1 >  - distancia: 88.3624 - carga: 70
Rota 6 : < 1 15 18 17 48 42 1 >  - distancia: 104.321 - carga: 80
total - 1283.64
optimal_value: 1073
% acima: 19.6312%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 47 14 25 5 31 22 30 43 1 >  - distancia: 257.976 - carga: 70
Rota 1 : < 1 36 19 45 18 15 42 1 >  - distancia: 118.109 - carga: 83
Rota 2 : < 1 33 37 41 46 28 10 29 35 8 1 >  - distancia: 214.397 - carga: 92
Rota 3 : < 1 23 7 6 13 44 24 1 >  - distancia: 134.134 - carga: 99
Rota 4 : < 1 4 38 20 39 26 2 32 1 >  - distancia: 215.78 - carga: 90
Rota 5 : < 1 34 11 3 48 17 1 >  - distancia: 163.998 - carga: 100
Rota 6 : < 1 12 16 40 9 27 21 1 >  - distancia: 245.518 - carga: 92
total - 1349.91
optimal_value: 1073
% acima: 25.8074%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 3 17 48 18 19 45 1 >  - distancia: 149.895 - carga: 99
Rota 1 : < 1 24 13 6 44 2 32 1 >  - distancia: 127.123 - carga: 91
Rota 2 : < 1 8 46 10 12 25 31 22 30 42 1 >  - distancia: 249.525 - carga: 84
Rota 3 : < 1 33 37 38 26 20 39 41 1 >  - distancia: 175.265 - carga: 100
Rota 4 : < 1 29 11 34 47 14 5 43 35 1 >  - distancia: 232.697 - carga: 100
Rota 5 : < 1 16 28 7 23 36 15 1 >  - distancia: 235.488 - carga: 87
Rota 6 : < 1 9 40 27 21 4 1 >  - distancia: 203.044 - carga: 65
total - 1373.04
optimal_value: 1073
% acima: 27.9624%

Tempo total: 0.891443 segundos
Média total para A-n48-k7: 1335.53
