Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 23 47 42 46 40 11 25 1 >  - distancia: 169.963 - carga: 99
Rota 1 : < 1 9 43 22 2 18 1 >  - distancia: 233.507 - carga: 86
Rota 2 : < 1 35 45 49 41 48 5 19 27 34 38 44 3 1 >  - distancia: 233.266 - carga: 93
Rota 3 : < 1 12 17 26 8 21 31 1 >  - distancia: 129.468 - carga: 98
Rota 4 : < 1 15 32 28 37 50 10 13 1 >  - distancia: 115.087 - carga: 100
Rota 5 : < 1 24 39 14 4 36 16 1 >  - distancia: 177.428 - carga: 94
Rota 6 : < 1 30 20 33 29 1 >  - distancia: 235.703 - carga: 83
Rota 7 : < 1 7 6 1 >  - distancia: 204.531 - carga: 82
total - 1498.95
optimal_value: 1312
% acima: 14.2494%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 45 7 15 24 42 46 25 1 >  - distancia: 160.676 - carga: 98
Rota 1 : < 1 16 40 43 9 18 1 >  - distancia: 249.913 - carga: 84
Rota 2 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 3 : < 1 28 38 10 34 37 12 50 21 13 1 >  - distancia: 109.556 - carga: 100
Rota 4 : < 1 44 17 26 8 32 31 1 >  - distancia: 137.198 - carga: 100
Rota 5 : < 1 3 35 49 41 48 5 19 27 1 >  - distancia: 211.31 - carga: 71
Rota 6 : < 1 30 20 29 22 2 1 >  - distancia: 248.426 - carga: 98
Rota 7 : < 1 47 39 14 4 36 11 23 1 >  - distancia: 133.228 - carga: 94
total - 1466.37
optimal_value: 1312
% acima: 11.7663%

Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 47 14 4 39 23 24 16 1 >  - distancia: 175.767 - carga: 100
Rota 1 : < 1 21 28 38 10 34 37 12 50 13 1 >  - distancia: 106.492 - carga: 100
Rota 2 : < 1 9 43 22 2 20 1 >  - distancia: 267.392 - carga: 100
Rota 3 : < 1 33 6 1 >  - distancia: 216.067 - carga: 90
Rota 4 : < 1 25 17 15 32 31 7 35 1 >  - distancia: 123.331 - carga: 100
Rota 5 : < 1 11 36 42 46 40 18 1 >  - distancia: 205.482 - carga: 97
Rota 6 : < 1 5 48 27 19 30 29 1 >  - distancia: 292.214 - carga: 84
Rota 7 : < 1 8 26 44 45 49 41 3 1 >  - distancia: 116.236 - carga: 64
total - 1502.98
optimal_value: 1312
% acima: 14.5564%

Tempo total: 1.03759 segundos
Média total para B-n50-k8: 1489.43
