
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 93 95 98 101 100 12 11 1 >  - distancia: 106.229 - carga: 110
Rota 1 : < 1 48 50 47 43 45 41 46 49 51 53 52 44 42 1 >  - distancia: 81.5812 - carga: 160
Rota 2 : < 1 78 82 79 77 71 72 74 80 81 1 >  - distancia: 142.596 - carga: 150
Rota 3 : < 1 94 96 97 99 3 2 5 7 8 4 1 >  - distancia: 98.5167 - carga: 200
Rota 4 : < 1 73 75 63 64 66 68 67 70 62 65 69 1 >  - distancia: 79.5403 - carga: 200
Rota 5 : < 1 34 35 33 39 38 40 37 32 36 1 >  - distancia: 120.556 - carga: 200
Rota 6 : < 1 23 26 27 29 31 30 22 24 25 28 21 9 10 1 >  - distancia: 99.7061 - carga: 200
Rota 7 : < 1 55 57 59 61 54 58 60 56 1 >  - distancia: 111.263 - carga: 200
Rota 8 : < 1 89 90 85 88 86 83 84 87 91 92 76 6 1 >  - distancia: 110.963 - carga: 200
Rota 9 : < 1 14 18 19 17 16 13 15 20 1 >  - distancia: 111.711 - carga: 190
total - 1062.66
optimal_value: 820
% acima: 29.5928%
Tempo em ms: 4881
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 28 23 26 29 27 22 24 21 25 30 31 1 >  - distancia: 81.16 - carga: 170
Rota 1 : < 1 41 47 46 43 42 44 50 51 49 48 53 52 45 1 >  - distancia: 92.5716 - carga: 160
Rota 2 : < 1 66 75 64 68 63 67 69 65 62 73 70 1 >  - distancia: 76.1698 - carga: 200
Rota 3 : < 1 33 32 36 38 39 34 35 37 40 1 >  - distancia: 110.765 - carga: 200
Rota 4 : < 1 84 83 82 79 77 71 72 74 78 80 81 1 >  - distancia: 142.514 - carga: 180
Rota 5 : < 1 15 17 16 14 19 18 20 13 1 >  - distancia: 116.833 - carga: 190
Rota 6 : < 1 56 58 55 54 59 61 57 60 1 >  - distancia: 107.083 - carga: 200
Rota 7 : < 1 11 8 4 2 76 3 5 9 10 12 7 6 1 >  - distancia: 72.7413 - carga: 180
Rota 8 : < 1 85 86 89 88 87 90 91 92 1 >  - distancia: 78.7227 - carga: 140
Rota 9 : < 1 96 98 101 97 94 99 100 93 95 1 >  - distancia: 136.98 - carga: 190
total - 1015.54
optimal_value: 820
% acima: 23.8464%
Tempo em ms: 4871
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 82 79 77 72 71 74 78 80 81 1 >  - distancia: 127.297 - carga: 150
Rota 1 : < 1 40 38 33 34 35 37 32 36 39 1 >  - distancia: 128.179 - carga: 200
Rota 2 : < 1 16 17 14 13 18 19 20 15 1 >  - distancia: 129.86 - carga: 190
Rota 3 : < 1 27 23 26 28 29 22 21 25 30 31 24 1 >  - distancia: 73.6698 - carga: 170
Rota 4 : < 1 97 94 93 96 99 98 101 100 95 1 >  - distancia: 129.605 - carga: 190
Rota 5 : < 1 54 55 57 59 61 58 60 56 1 >  - distancia: 113.185 - carga: 200
Rota 6 : < 1 12 7 5 3 2 76 9 10 8 6 4 11 1 >  - distancia: 76.5755 - carga: 180
Rota 7 : < 1 89 90 88 83 85 86 87 91 92 84 1 >  - distancia: 113.793 - carga: 170
Rota 8 : < 1 75 63 67 70 47 48 50 43 44 42 41 45 1 >  - distancia: 87.1237 - carga: 200
Rota 9 : < 1 64 66 68 65 62 73 69 46 49 51 52 53 1 >  - distancia: 88.4697 - carga: 160
total - 1067.76
optimal_value: 820
% acima: 30.2144%
Tempo em ms: 4937
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 73 75 64 66 63 65 62 69 70 67 68 1 >  - distancia: 78.6616 - carga: 200
Rota 1 : < 1 82 79 71 74 78 80 72 77 81 1 >  - distancia: 144.129 - carga: 150
Rota 2 : < 1 50 48 44 51 49 52 53 33 39 40 37 35 30 27 1 >  - distancia: 117.347 - carga: 200
Rota 3 : < 1 28 26 23 25 29 31 34 32 38 36 1 >  - distancia: 112.046 - carga: 200
Rota 4 : < 1 17 15 13 16 19 14 18 20 1 >  - distancia: 115.336 - carga: 190
Rota 5 : < 1 85 86 88 89 90 87 83 84 91 92 1 >  - distancia: 103.139 - carga: 170
Rota 6 : < 1 5 7 10 9 76 3 2 8 4 6 11 12 22 1 >  - distancia: 85.573 - carga: 200
Rota 7 : < 1 93 94 96 97 99 98 101 100 95 1 >  - distancia: 130.424 - carga: 190
Rota 8 : < 1 45 46 47 43 41 42 21 24 1 >  - distancia: 70.4358 - carga: 110
Rota 9 : < 1 59 57 58 56 55 54 61 60 1 >  - distancia: 123.927 - carga: 200
total - 1081.02
optimal_value: 820
% acima: 31.8316%
Tempo em ms: 4839
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 28 26 25 23 22 29 31 30 27 24 21 1 >  - distancia: 67.7948 - carga: 170
Rota 1 : < 1 92 89 90 79 77 74 78 80 81 1 >  - distancia: 133.408 - carga: 120
Rota 2 : < 1 46 45 41 42 58 56 59 57 55 60 1 >  - distancia: 108.696 - carga: 200
Rota 3 : < 1 15 17 16 14 18 19 20 13 1 >  - distancia: 113.002 - carga: 190
Rota 4 : < 1 47 43 44 48 50 51 49 52 53 61 54 1 >  - distancia: 131.825 - carga: 160
Rota 5 : < 1 32 34 33 40 39 38 35 37 36 1 >  - distancia: 117.996 - carga: 200
Rota 6 : < 1 99 96 98 101 94 93 95 97 100 1 >  - distancia: 107.126 - carga: 190
Rota 7 : < 1 91 88 87 86 85 84 83 82 71 72 1 >  - distancia: 136.984 - carga: 200
Rota 8 : < 1 3 8 76 6 4 5 10 7 9 12 11 2 1 >  - distancia: 82.1038 - carga: 180
Rota 9 : < 1 73 64 75 63 67 70 68 66 65 62 69 1 >  - distancia: 92.1257 - carga: 200
total - 1091.06
optimal_value: 820
% acima: 33.0563%
Tempo em ms: 4885
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 76 6 8 5 3 2 4 9 7 10 11 12 1 >  - distancia: 69.6781 - carga: 180
Rota 1 : < 1 47 43 44 50 48 46 45 49 52 53 51 42 41 1 >  - distancia: 87.3691 - carga: 160
Rota 2 : < 1 28 29 27 23 21 22 24 17 15 13 1 >  - distancia: 108.921 - carga: 170
Rota 3 : < 1 97 96 94 93 98 101 99 100 95 1 >  - distancia: 124.964 - carga: 190
Rota 4 : < 1 40 39 38 34 35 33 32 36 37 1 >  - distancia: 119.052 - carga: 200
Rota 5 : < 1 26 25 30 31 14 16 19 18 20 1 >  - distancia: 107.571 - carga: 190
Rota 6 : < 1 58 59 57 54 55 61 60 56 1 >  - distancia: 114.683 - carga: 200
Rota 7 : < 1 63 75 64 68 66 70 67 65 69 62 73 1 >  - distancia: 78.6424 - carga: 200
Rota 8 : < 1 85 86 89 90 88 87 83 84 91 92 1 >  - distancia: 95.6714 - carga: 170
Rota 9 : < 1 72 79 71 74 77 80 82 78 81 1 >  - distancia: 155.352 - carga: 150
total - 1061.9
optimal_value: 820
% acima: 29.5005%
Tempo em ms: 4865
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 11 9 7 8 76 6 5 4 3 2 10 12 1 >  - distancia: 75.793 - carga: 180
Rota 1 : < 1 55 54 57 58 60 59 61 56 1 >  - distancia: 121.699 - carga: 200
Rota 2 : < 1 93 94 95 85 83 84 88 91 92 1 >  - distancia: 121.911 - carga: 160
Rota 3 : < 1 81 82 79 78 72 71 74 80 77 1 >  - distancia: 149.113 - carga: 150
Rota 4 : < 1 96 97 98 101 100 99 89 90 86 87 1 >  - distancia: 116.661 - carga: 200
Rota 5 : < 1 15 17 16 14 18 19 20 13 1 >  - distancia: 113.002 - carga: 190
Rota 6 : < 1 68 64 75 63 67 70 65 62 73 69 66 1 >  - distancia: 71.115 - carga: 200
Rota 7 : < 1 53 47 46 41 43 45 49 52 51 50 48 42 44 1 >  - distancia: 79.9397 - carga: 160
Rota 8 : < 1 34 33 35 39 40 38 32 36 37 1 >  - distancia: 120.52 - carga: 200
Rota 9 : < 1 22 21 26 29 27 23 24 28 30 31 25 1 >  - distancia: 66.939 - carga: 170
total - 1036.69
optimal_value: 820
% acima: 26.4259%
Tempo em ms: 4927
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 39 38 35 40 29 27 24 21 25 28 30 31 1 >  - distancia: 131.556 - carga: 180
Rota 1 : < 1 79 82 71 74 72 77 80 78 81 1 >  - distancia: 142.441 - carga: 150
Rota 2 : < 1 16 17 13 15 14 18 19 20 1 >  - distancia: 110.107 - carga: 190
Rota 3 : < 1 88 87 89 90 86 85 83 84 91 92 1 >  - distancia: 90.8278 - carga: 170
Rota 4 : < 1 4 76 3 2 7 12 9 10 8 6 5 11 22 1 >  - distancia: 83.6005 - carga: 200
Rota 5 : < 1 98 96 93 94 95 101 100 99 97 1 >  - distancia: 120.479 - carga: 190
Rota 6 : < 1 37 33 34 32 36 52 42 1 >  - distancia: 104.307 - carga: 130
Rota 7 : < 1 54 59 55 58 60 56 57 61 1 >  - distancia: 129.441 - carga: 200
Rota 8 : < 1 67 75 64 66 68 63 70 65 69 62 73 1 >  - distancia: 82.8995 - carga: 200
Rota 9 : < 1 41 47 49 51 46 45 43 44 48 50 53 26 23 1 >  - distancia: 83.5313 - carga: 200
total - 1079.19
optimal_value: 820
% acima: 31.6084%
Tempo em ms: 5279
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 35 34 33 38 39 40 37 36 32 1 >  - distancia: 107.929 - carga: 200
Rota 1 : < 1 12 9 5 4 76 3 6 2 1 >  - distancia: 65.7266 - carga: 120
Rota 2 : < 1 62 64 66 63 67 70 65 69 47 43 41 42 1 >  - distancia: 95.2195 - carga: 200
Rota 3 : < 1 20 16 17 14 18 19 13 15 1 >  - distancia: 122.749 - carga: 190
Rota 4 : < 1 72 71 82 79 77 80 74 78 81 1 >  - distancia: 150.329 - carga: 150
Rota 5 : < 1 8 7 10 11 26 25 29 23 21 22 24 27 1 >  - distancia: 83.9022 - carga: 200
Rota 6 : < 1 59 57 55 58 61 54 60 56 1 >  - distancia: 128.714 - carga: 200
Rota 7 : < 1 96 93 94 101 98 95 99 100 97 1 >  - distancia: 123.89 - carga: 190
Rota 8 : < 1 87 88 86 89 90 92 85 83 84 91 1 >  - distancia: 94.3859 - carga: 170
Rota 9 : < 1 68 75 73 44 48 50 53 51 52 49 46 45 30 28 31 1 >  - distancia: 117.818 - carga: 190
total - 1090.66
optimal_value: 820
% acima: 33.0078%
Tempo em ms: 4899
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 75 63 64 66 68 70 67 69 65 62 73 1 >  - distancia: 75.4735 - carga: 200
Rota 1 : < 1 29 27 26 23 25 22 21 24 28 30 31 1 >  - distancia: 77.148 - carga: 170
Rota 2 : < 1 93 98 96 101 94 95 99 100 97 1 >  - distancia: 134.978 - carga: 190
Rota 3 : < 1 61 55 57 59 54 58 60 56 1 >  - distancia: 119.092 - carga: 200
Rota 4 : < 1 18 14 16 13 17 15 19 20 1 >  - distancia: 113.016 - carga: 190
Rota 5 : < 1 36 34 35 33 39 40 38 32 37 1 >  - distancia: 130.65 - carga: 200
Rota 6 : < 1 78 71 72 79 82 77 74 80 81 1 >  - distancia: 146.248 - carga: 150
Rota 7 : < 1 87 85 89 88 86 83 84 90 92 91 1 >  - distancia: 98.0028 - carga: 170
Rota 8 : < 1 45 43 42 47 46 49 51 52 53 50 48 44 41 1 >  - distancia: 78.8419 - carga: 160
Rota 9 : < 1 12 9 10 7 3 76 8 4 5 6 2 11 1 >  - distancia: 80.447 - carga: 180
total - 1053.9
optimal_value: 820
% acima: 28.524%
Tempo em ms: 4873
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 98 94 96 93 95 99 97 101 100 1 >  - distancia: 122.716 - carga: 190
Rota 1 : < 1 37 34 33 32 39 38 36 35 40 1 >  - distancia: 125.949 - carga: 200
Rota 2 : < 1 68 64 75 63 67 70 47 46 51 1 >  - distancia: 73.6102 - carga: 200
Rota 3 : < 1 90 86 89 88 85 83 84 87 91 92 66 73 1 >  - distancia: 127.757 - carga: 190
Rota 4 : < 1 25 29 27 26 28 30 31 1 >  - distancia: 56.6062 - carga: 110
Rota 5 : < 1 56 55 57 58 60 59 61 54 1 >  - distancia: 124.62 - carga: 200
Rota 6 : < 1 19 17 15 13 16 18 14 20 1 >  - distancia: 115.645 - carga: 190
Rota 7 : < 1 76 2 4 8 9 7 3 5 11 12 10 6 1 >  - distancia: 73.1643 - carga: 180
Rota 8 : < 1 21 22 24 23 50 48 43 45 41 42 44 49 52 53 69 65 62 1 >  - distancia: 115.737 - carga: 200
Rota 9 : < 1 82 79 77 72 71 74 80 78 81 1 >  - distancia: 128.743 - carga: 150
total - 1064.55
optimal_value: 820
% acima: 29.8229%
Tempo em ms: 4915
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 4 2 3 7 8 9 10 76 6 5 12 11 29 1 >  - distancia: 93.3298 - carga: 200
Rota 1 : < 1 42 43 44 48 50 51 52 53 26 23 22 21 25 28 1 >  - distancia: 88.4688 - carga: 200
Rota 2 : < 1 78 82 79 77 72 71 74 80 81 1 >  - distancia: 137.694 - carga: 150
Rota 3 : < 1 57 59 55 61 58 60 56 54 1 >  - distancia: 134.561 - carga: 200
Rota 4 : < 1 18 16 19 14 17 15 13 20 1 >  - distancia: 118.188 - carga: 190
Rota 5 : < 1 87 88 90 89 85 84 86 83 91 92 1 >  - distancia: 100.267 - carga: 170
Rota 6 : < 1 46 47 49 45 41 30 31 27 24 1 >  - distancia: 85.1891 - carga: 110
Rota 7 : < 1 70 67 75 64 68 66 63 65 73 62 69 1 >  - distancia: 78.0282 - carga: 200
Rota 8 : < 1 93 95 94 96 98 101 99 97 100 1 >  - distancia: 121.392 - carga: 190
Rota 9 : < 1 40 35 33 34 39 38 32 36 37 1 >  - distancia: 125.486 - carga: 200
total - 1082.6
optimal_value: 820
% acima: 32.0249%
Tempo em ms: 4878
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 52 47 48 50 53 51 49 58 60 56 55 1 >  - distancia: 114.635 - carga: 190
Rota 1 : < 1 18 14 16 17 13 15 20 19 5 1 >  - distancia: 115.293 - carga: 200
Rota 2 : < 1 81 71 74 82 79 77 80 72 78 1 >  - distancia: 155.128 - carga: 150
Rota 3 : < 1 91 88 85 86 89 92 90 87 84 83 1 >  - distancia: 94.4784 - carga: 170
Rota 4 : < 1 73 62 65 63 67 69 59 61 57 54 1 >  - distancia: 125.763 - carga: 170
Rota 5 : < 1 3 76 6 8 9 7 10 12 11 26 25 1 >  - distancia: 78.5191 - carga: 200
Rota 6 : < 1 96 98 94 93 95 97 101 100 99 2 1 >  - distancia: 109.926 - carga: 200
Rota 7 : < 1 70 64 75 66 68 1 >  - distancia: 48.991 - carga: 130
Rota 8 : < 1 45 46 41 42 44 43 22 23 21 29 27 24 28 30 31 4 1 >  - distancia: 130.958 - carga: 200
Rota 9 : < 1 34 33 39 38 35 37 40 32 36 1 >  - distancia: 120.557 - carga: 200
total - 1094.25
optimal_value: 820
% acima: 33.4451%
Tempo em ms: 4907
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 10 9 7 3 5 2 76 8 6 4 11 12 1 >  - distancia: 77.0224 - carga: 180
Rota 1 : < 1 45 41 42 43 64 63 67 75 62 69 1 >  - distancia: 92.7754 - carga: 200
Rota 2 : < 1 26 28 29 27 34 35 33 38 36 1 >  - distancia: 107.099 - carga: 200
Rota 3 : < 1 93 94 101 96 98 97 100 99 95 1 >  - distancia: 136.53 - carga: 190
Rota 4 : < 1 22 23 25 21 24 31 30 1 >  - distancia: 59.1888 - carga: 90
Rota 5 : < 1 77 82 79 72 71 74 80 78 81 73 65 1 >  - distancia: 145.961 - carga: 170
Rota 6 : < 1 20 17 13 16 18 19 14 15 1 >  - distancia: 122.936 - carga: 190
Rota 7 : < 1 52 47 46 49 53 50 48 44 51 39 40 37 32 1 >  - distancia: 137.756 - carga: 190
Rota 8 : < 1 58 56 55 57 54 59 61 60 1 >  - distancia: 105.883 - carga: 200
Rota 9 : < 1 86 89 85 83 88 90 91 92 87 84 66 68 70 1 >  - distancia: 131.105 - carga: 200
total - 1116.26
optimal_value: 820
% acima: 36.1289%
Tempo em ms: 4904
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 2 76 3 5 10 9 6 4 7 8 11 12 1 >  - distancia: 77.0117 - carga: 180
Rota 1 : < 1 20 16 17 13 15 14 19 18 1 >  - distancia: 110.353 - carga: 190
Rota 2 : < 1 79 77 82 72 71 74 80 78 81 1 >  - distancia: 138.598 - carga: 150
Rota 3 : < 1 53 47 43 42 45 46 49 52 51 48 44 41 50 1 >  - distancia: 86.0826 - carga: 160
Rota 4 : < 1 56 58 60 55 59 61 57 54 1 >  - distancia: 109.041 - carga: 200
Rota 5 : < 1 64 75 63 67 70 66 68 65 62 73 69 1 >  - distancia: 78.4694 - carga: 200
Rota 6 : < 1 93 98 94 96 97 101 99 100 95 1 >  - distancia: 138.183 - carga: 190
Rota 7 : < 1 30 26 28 29 23 22 21 25 27 24 31 1 >  - distancia: 81.8316 - carga: 170
Rota 8 : < 1 39 38 34 33 32 36 35 37 40 1 >  - distancia: 119.983 - carga: 200
Rota 9 : < 1 84 83 86 85 89 88 87 90 91 92 1 >  - distancia: 94.0501 - carga: 170
total - 1033.6
optimal_value: 820
% acima: 26.0492%
Tempo em ms: 4905
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 100 96 101 94 93 98 95 97 1 >  - distancia: 115.415 - carga: 170
Rota 1 : < 1 38 34 35 39 40 37 33 32 36 1 >  - distancia: 124.878 - carga: 200
Rota 2 : < 1 42 41 47 43 44 48 50 53 26 27 24 23 28 1 >  - distancia: 88.1839 - carga: 200
Rota 3 : < 1 99 86 89 90 87 83 88 85 84 91 92 66 1 >  - distancia: 140.471 - carga: 200
Rota 4 : < 1 58 55 57 59 54 61 60 56 1 >  - distancia: 112.268 - carga: 200
Rota 5 : < 1 71 82 79 77 72 74 78 80 81 1 >  - distancia: 147.398 - carga: 150
Rota 6 : < 1 11 12 8 5 6 4 22 29 31 25 30 21 51 52 49 46 45 1 >  - distancia: 132.764 - carga: 200
Rota 7 : < 1 76 64 75 63 67 70 69 73 65 62 1 >  - distancia: 97.4981 - carga: 200
Rota 8 : < 1 13 17 15 16 19 18 14 20 1 >  - distancia: 112.189 - carga: 190
Rota 9 : < 1 10 7 9 3 2 68 1 >  - distancia: 74.1299 - carga: 100
total - 1145.19
optimal_value: 820
% acima: 39.6579%
Tempo em ms: 4866
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 44 47 43 42 41 45 46 48 50 53 52 49 51 1 >  - distancia: 76.4275 - carga: 160
Rota 1 : < 1 10 9 4 7 5 2 8 76 3 6 11 12 1 >  - distancia: 86.4466 - carga: 180
Rota 2 : < 1 97 101 98 100 89 88 87 90 92 91 1 >  - distancia: 117.022 - carga: 160
Rota 3 : < 1 21 22 26 28 23 27 29 31 30 25 24 1 >  - distancia: 62.0736 - carga: 170
Rota 4 : < 1 96 94 93 95 99 86 85 83 84 1 >  - distancia: 120.614 - carga: 200
Rota 5 : < 1 77 79 82 72 71 74 78 80 81 1 >  - distancia: 137.065 - carga: 150
Rota 6 : < 1 33 34 32 36 38 39 35 37 40 1 >  - distancia: 109.584 - carga: 200
Rota 7 : < 1 73 64 68 66 75 63 62 65 67 70 69 1 >  - distancia: 88.0796 - carga: 200
Rota 8 : < 1 57 55 58 56 60 59 54 61 1 >  - distancia: 132.047 - carga: 200
Rota 9 : < 1 18 19 14 17 13 16 15 20 1 >  - distancia: 118.609 - carga: 190
total - 1047.97
optimal_value: 820
% acima: 27.8011%
Tempo em ms: 4964
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 2 76 8 7 5 9 11 12 3 4 6 10 24 1 >  - distancia: 96.1029 - carga: 190
Rota 1 : < 1 22 26 28 25 30 31 16 14 19 20 1 >  - distancia: 111.463 - carga: 200
Rota 2 : < 1 79 82 80 78 71 74 72 77 81 1 >  - distancia: 143.164 - carga: 150
Rota 3 : < 1 95 93 94 98 96 97 99 101 100 1 >  - distancia: 112.965 - carga: 190
Rota 4 : < 1 49 46 45 63 62 73 65 69 70 67 66 85 83 84 90 92 91 1 >  - distancia: 150.069 - carga: 200
Rota 5 : < 1 54 55 57 58 56 61 59 60 1 >  - distancia: 128.211 - carga: 200
Rota 6 : < 1 29 27 23 21 17 13 15 18 1 >  - distancia: 115.264 - carga: 150
Rota 7 : < 1 33 34 35 37 40 39 38 32 36 1 >  - distancia: 106.136 - carga: 200
Rota 8 : < 1 53 47 43 42 41 44 48 51 52 50 1 >  - distancia: 74.7057 - carga: 130
Rota 9 : < 1 86 89 88 87 75 64 68 1 >  - distancia: 83.6234 - carga: 200
total - 1121.7
optimal_value: 820
% acima: 36.793%
Tempo em ms: 4884
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 12 8 6 4 22 21 25 30 1 >  - distancia: 79.153 - carga: 100
Rota 1 : < 1 100 98 93 94 96 97 101 99 95 1 >  - distancia: 125.462 - carga: 190
Rota 2 : < 1 2 3 5 76 89 85 88 86 87 90 92 1 >  - distancia: 101.786 - carga: 200
Rota 3 : < 1 7 9 10 11 16 17 15 13 1 >  - distancia: 96.8332 - carga: 170
Rota 4 : < 1 23 26 29 24 27 28 31 14 18 19 20 1 >  - distancia: 105.77 - carga: 200
Rota 5 : < 1 46 47 64 68 75 63 67 66 70 1 >  - distancia: 89.4529 - carga: 200
Rota 6 : < 1 44 43 45 42 48 50 52 53 51 49 41 69 65 62 73 1 >  - distancia: 98.9009 - carga: 160
Rota 7 : < 1 54 58 55 57 61 59 60 56 1 >  - distancia: 123.775 - carga: 200
Rota 8 : < 1 82 79 77 72 71 74 80 78 81 83 84 91 1 >  - distancia: 144.503 - carga: 190
Rota 9 : < 1 39 38 34 33 35 32 36 40 37 1 >  - distancia: 123.35 - carga: 200
total - 1088.99
optimal_value: 820
% acima: 32.8033%
Tempo em ms: 4900
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 94 93 96 99 3 2 89 88 1 >  - distancia: 126.45 - carga: 200
Rota 1 : < 1 59 55 58 60 56 57 54 61 1 >  - distancia: 131.308 - carga: 200
Rota 2 : < 1 38 34 33 35 37 32 36 1 >  - distancia: 109.938 - carga: 150
Rota 3 : < 1 39 40 26 22 23 24 27 29 28 31 30 1 >  - distancia: 119.435 - carga: 200
Rota 4 : < 1 15 16 14 17 13 18 19 20 1 >  - distancia: 124.584 - carga: 190
Rota 5 : < 1 80 79 82 72 71 74 78 77 81 1 >  - distancia: 149.221 - carga: 150
Rota 6 : < 1 53 51 52 43 45 46 41 42 47 49 50 44 48 21 25 1 >  - distancia: 101.922 - carga: 180
Rota 7 : < 1 63 64 75 73 62 65 69 70 67 68 66 1 >  - distancia: 67.665 - carga: 200
Rota 8 : < 1 95 98 101 100 97 86 85 83 84 87 90 92 91 1 >  - distancia: 134.103 - carga: 200
Rota 9 : < 1 76 4 5 9 6 7 10 8 11 12 1 >  - distancia: 68.8009 - carga: 140
total - 1133.43
optimal_value: 820
% acima: 38.2227%
Tempo em ms: 4913
Demorou  1 ms para ler o arquivo de entrada.
Rota 0 : < 1 35 34 39 33 32 38 40 37 36 1 >  - distancia: 128.286 - carga: 200
Rota 1 : < 1 13 15 17 16 19 18 14 20 1 >  - distancia: 109.804 - carga: 190
Rota 2 : < 1 30 29 26 25 22 21 23 24 27 31 28 1 >  - distancia: 74.01 - carga: 170
Rota 3 : < 1 82 79 77 72 71 74 78 80 81 1 >  - distancia: 127.297 - carga: 150
Rota 4 : < 1 89 85 83 84 88 86 87 90 92 91 1 >  - distancia: 92.8218 - carga: 170
Rota 5 : < 1 64 68 66 47 50 51 43 48 44 41 42 45 49 1 >  - distancia: 97.6081 - carga: 200
Rota 6 : < 1 12 76 2 3 5 9 10 7 4 6 8 11 1 >  - distancia: 75.8635 - carga: 180
Rota 7 : < 1 67 75 62 65 69 70 55 60 46 52 53 1 >  - distancia: 118.18 - carga: 180
Rota 8 : < 1 98 94 96 99 97 101 100 93 95 1 >  - distancia: 132.215 - carga: 190
Rota 9 : < 1 73 63 58 56 57 61 59 54 1 >  - distancia: 123.421 - carga: 180
total - 1079.51
optimal_value: 820
% acima: 31.6471%
Tempo em ms: 4856
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 53 51 49 33 35 37 39 38 40 34 1 >  - distancia: 113.597 - carga: 200
Rota 1 : < 1 69 75 63 64 66 68 70 67 65 73 62 1 >  - distancia: 83.8944 - carga: 200
Rota 2 : < 1 85 86 89 88 83 84 87 90 92 91 1 >  - distancia: 94.3405 - carga: 170
Rota 3 : < 1 100 101 3 2 76 8 5 9 7 6 4 10 11 1 >  - distancia: 108.624 - carga: 200
Rota 4 : < 1 97 96 98 94 93 95 99 1 >  - distancia: 94.7516 - carga: 160
Rota 5 : < 1 14 16 17 13 15 18 19 20 12 1 >  - distancia: 110.434 - carga: 200
Rota 6 : < 1 54 57 55 61 59 58 60 56 1 >  - distancia: 117.42 - carga: 200
Rota 7 : < 1 52 47 46 45 43 41 42 44 50 48 1 >  - distancia: 70.083 - carga: 130
Rota 8 : < 1 29 26 28 25 23 22 21 24 27 31 30 32 36 1 >  - distancia: 113.251 - carga: 200
Rota 9 : < 1 78 80 79 82 72 77 71 74 81 1 >  - distancia: 146.251 - carga: 150
total - 1052.65
optimal_value: 820
% acima: 28.3715%
Tempo em ms: 4880
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 35 34 33 39 38 40 37 32 36 1 >  - distancia: 116.033 - carga: 200
Rota 1 : < 1 13 17 15 16 14 18 19 20 1 >  - distancia: 106.9 - carga: 190
Rota 2 : < 1 77 72 82 71 74 79 78 80 81 1 >  - distancia: 150.648 - carga: 150
Rota 3 : < 1 24 26 23 22 21 29 25 28 30 31 27 11 12 1 >  - distancia: 92.1771 - carga: 190
Rota 4 : < 1 56 58 59 55 57 61 54 60 1 >  - distancia: 119.762 - carga: 200
Rota 5 : < 1 51 50 47 45 43 46 49 52 53 48 44 41 42 1 >  - distancia: 82.7514 - carga: 160
Rota 6 : < 1 87 89 86 83 85 88 90 92 91 84 1 >  - distancia: 111.439 - carga: 170
Rota 7 : < 1 8 7 5 6 4 94 96 97 101 98 1 >  - distancia: 115.282 - carga: 200
Rota 8 : < 1 63 75 64 66 68 70 67 69 65 62 73 1 >  - distancia: 74.4828 - carga: 200
Rota 9 : < 1 9 10 3 2 76 99 100 93 95 1 >  - distancia: 111.556 - carga: 150
total - 1081.03
optimal_value: 820
% acima: 31.8332%
Tempo em ms: 4886
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 6 3 2 8 4 86 87 91 92 1 >  - distancia: 95.778 - carga: 140
Rota 1 : < 1 47 48 64 75 63 62 73 65 70 1 >  - distancia: 87.6801 - carga: 200
Rota 2 : < 1 11 9 10 7 5 76 89 85 83 84 88 90 1 >  - distancia: 100.872 - carga: 200
Rota 3 : < 1 17 16 14 19 18 20 13 15 1 >  - distancia: 120.065 - carga: 190
Rota 4 : < 1 60 58 56 55 59 61 54 57 1 >  - distancia: 111.46 - carga: 200
Rota 5 : < 1 74 71 72 77 78 80 82 79 81 1 >  - distancia: 145.402 - carga: 150
Rota 6 : < 1 66 68 67 69 43 45 41 49 46 50 51 52 53 44 42 1 >  - distancia: 97.1069 - carga: 160
Rota 7 : < 1 12 26 27 23 28 25 22 29 31 30 24 21 1 >  - distancia: 100.261 - carga: 180
Rota 8 : < 1 40 39 33 32 38 34 35 37 36 1 >  - distancia: 131.824 - carga: 200
Rota 9 : < 1 97 96 98 94 93 95 99 101 100 1 >  - distancia: 112.927 - carga: 190
total - 1103.38
optimal_value: 820
% acima: 34.5582%
Tempo em ms: 4915
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 89 90 85 83 84 91 92 1 >  - distancia: 84.9459 - carga: 110
Rota 1 : < 1 71 72 79 82 77 74 78 81 80 1 >  - distancia: 150.203 - carga: 150
Rota 2 : < 1 54 55 58 60 56 57 59 61 1 >  - distancia: 122.423 - carga: 200
Rota 3 : < 1 23 27 26 28 29 31 30 22 24 25 21 68 66 1 >  - distancia: 90.572 - carga: 190
Rota 4 : < 1 86 88 87 75 64 63 67 70 1 >  - distancia: 92.0592 - carga: 200
Rota 5 : < 1 33 35 34 38 40 39 32 36 37 1 >  - distancia: 119.929 - carga: 200
Rota 6 : < 1 50 48 43 41 47 45 46 49 52 51 53 44 42 69 65 62 73 1 >  - distancia: 102.55 - carga: 200
Rota 7 : < 1 100 94 93 96 98 101 97 95 1 >  - distancia: 117.242 - carga: 170
Rota 8 : < 1 99 3 2 7 9 8 5 4 76 6 11 10 12 1 >  - distancia: 102.769 - carga: 200
Rota 9 : < 1 19 18 14 17 15 13 16 20 1 >  - distancia: 108.676 - carga: 190
total - 1091.37
optimal_value: 820
% acima: 33.0936%
Tempo em ms: 4859
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 50 48 53 52 47 43 41 42 45 46 51 49 44 1 >  - distancia: 80.9531 - carga: 160
Rota 1 : < 1 16 18 19 17 14 13 15 20 1 >  - distancia: 126.913 - carga: 190
Rota 2 : < 1 5 8 26 29 31 28 23 21 22 27 24 25 30 1 >  - distancia: 101.796 - carga: 200
Rota 3 : < 1 39 38 34 33 35 40 37 32 36 1 >  - distancia: 123.875 - carga: 200
Rota 4 : < 1 83 84 89 90 91 86 85 88 87 92 1 >  - distancia: 103.293 - carga: 170
Rota 5 : < 1 60 58 55 56 57 61 59 54 1 >  - distancia: 116.818 - carga: 200
Rota 6 : < 1 77 79 82 71 72 74 78 80 81 1 >  - distancia: 141.076 - carga: 150
Rota 7 : < 1 2 6 4 9 7 3 76 10 12 11 1 >  - distancia: 72.2591 - carga: 150
Rota 8 : < 1 97 98 101 94 93 95 96 99 100 1 >  - distancia: 111.042 - carga: 190
Rota 9 : < 1 66 64 75 63 67 70 69 62 65 73 68 1 >  - distancia: 69.5057 - carga: 200
total - 1047.53
optimal_value: 820
% acima: 27.7477%
Tempo em ms: 4890
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 33 32 34 39 38 40 35 37 36 1 >  - distancia: 116.472 - carga: 200
Rota 1 : < 1 67 63 75 64 66 68 70 73 1 >  - distancia: 70.0568 - carga: 170
Rota 2 : < 1 6 3 2 76 8 7 9 10 5 4 11 12 1 >  - distancia: 74.4178 - carga: 180
Rota 3 : < 1 99 93 95 89 86 88 85 83 84 87 90 1 >  - distancia: 127.952 - carga: 200
Rota 4 : < 1 55 57 59 61 58 60 54 56 1 >  - distancia: 120.533 - carga: 200
Rota 5 : < 1 97 94 96 98 101 100 92 91 1 >  - distancia: 110.574 - carga: 160
Rota 6 : < 1 80 82 79 72 71 74 77 78 81 1 >  - distancia: 142.543 - carga: 150
Rota 7 : < 1 23 22 26 25 29 27 31 30 28 24 21 1 >  - distancia: 63.3724 - carga: 170
Rota 8 : < 1 19 18 14 16 17 13 15 20 1 >  - distancia: 108.394 - carga: 190
Rota 9 : < 1 62 65 69 47 45 43 46 49 52 51 53 50 44 41 42 48 1 >  - distancia: 100.806 - carga: 190
total - 1035.12
optimal_value: 820
% acima: 26.2341%
Tempo em ms: 4872
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 43 47 46 49 51 50 48 44 42 45 75 63 1 >  - distancia: 87.5731 - carga: 200
Rota 1 : < 1 36 34 35 33 32 38 39 40 37 1 >  - distancia: 116.084 - carga: 200
Rota 2 : < 1 87 86 85 89 88 90 92 64 68 67 1 >  - distancia: 99.1999 - carga: 200
Rota 3 : < 1 15 13 16 18 14 19 17 20 1 >  - distancia: 123.116 - carga: 190
Rota 4 : < 1 12 9 8 4 6 5 2 11 27 24 25 30 31 1 >  - distancia: 99.1482 - carga: 150
Rota 5 : < 1 98 94 93 96 95 99 101 100 97 1 >  - distancia: 124.383 - carga: 190
Rota 6 : < 1 59 61 57 55 58 60 56 54 1 >  - distancia: 125.19 - carga: 200
Rota 7 : < 1 80 78 82 79 72 71 77 74 81 1 >  - distancia: 145.446 - carga: 150
Rota 8 : < 1 53 52 41 69 65 62 73 70 66 83 84 91 1 >  - distancia: 135.981 - carga: 130
Rota 9 : < 1 3 76 7 10 26 29 28 23 22 21 1 >  - distancia: 82.0639 - carga: 200
total - 1138.19
optimal_value: 820
% acima: 38.8031%
Tempo em ms: 4920
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 98 96 94 93 95 99 97 101 100 6 1 >  - distancia: 119.471 - carga: 200
Rota 1 : < 1 24 23 26 27 29 28 30 31 17 15 13 1 >  - distancia: 108.684 - carga: 200
Rota 2 : < 1 76 3 9 8 5 4 2 7 10 12 16 1 >  - distancia: 104.508 - carga: 200
Rota 3 : < 1 68 64 66 63 75 73 62 65 69 70 67 1 >  - distancia: 62.1447 - carga: 200
Rota 4 : < 1 39 33 34 38 40 35 37 32 36 1 >  - distancia: 129.875 - carga: 200
Rota 5 : < 1 89 88 87 86 85 84 83 90 92 91 1 >  - distancia: 89.3354 - carga: 170
Rota 6 : < 1 42 43 48 50 47 46 45 49 52 51 53 44 41 1 >  - distancia: 80.9288 - carga: 160
Rota 7 : < 1 25 22 21 14 18 19 20 11 1 >  - distancia: 101.81 - carga: 130
Rota 8 : < 1 55 54 59 57 58 60 56 61 1 >  - distancia: 126.919 - carga: 200
Rota 9 : < 1 82 79 72 71 74 80 78 81 77 1 >  - distancia: 140.647 - carga: 150
total - 1064.32
optimal_value: 820
% acima: 29.7955%
Tempo em ms: 4871
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 56 58 55 54 59 61 57 60 1 >  - distancia: 107.083 - carga: 200
Rota 1 : < 1 90 88 87 85 83 84 82 79 77 71 72 1 >  - distancia: 140.722 - carga: 200
Rota 2 : < 1 86 89 92 91 80 78 74 81 1 >  - distancia: 144.609 - carga: 120
Rota 3 : < 1 39 38 33 32 34 35 37 40 36 1 >  - distancia: 123.875 - carga: 200
Rota 4 : < 1 7 3 8 6 76 5 4 2 9 10 12 11 1 >  - distancia: 77.5117 - carga: 180
Rota 5 : < 1 28 29 27 26 30 23 21 22 24 31 25 1 >  - distancia: 77.2537 - carga: 170
Rota 6 : < 1 67 70 63 64 75 62 65 69 73 66 68 1 >  - distancia: 77.6017 - carga: 200
Rota 7 : < 1 99 96 94 98 101 100 97 93 95 1 >  - distancia: 115.856 - carga: 190
Rota 8 : < 1 50 43 47 49 46 45 41 42 44 48 53 51 52 1 >  - distancia: 81.8726 - carga: 160
Rota 9 : < 1 16 17 15 13 14 18 19 20 1 >  - distancia: 107.547 - carga: 190
total - 1053.93
optimal_value: 820
% acima: 28.5282%
Tempo em ms: 4861
Média total para M-n101-k10: 1077.2
Tempo medio para M-n101-k10: 23974.4
