Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 28 30 25 15 17 4 1 1 >  - distancia: 155.123 - carga: 53
Rota 1 : < 1 26 7 18 29 32 16 6 14 1 >  - distancia: 140.226 - carga: 86
Rota 2 : < 1 8 5 3 33 23 22 21 13 1 >  - distancia: 169.719 - carga: 97
Rota 3 : < 1 9 27 34 24 11 1 >  - distancia: 164.27 - carga: 98
Rota 4 : < 1 19 20 2 12 31 1 >  - distancia: 217.218 - carga: 54
total - 846.556
optimal_value: 788
% acima: 7.43098%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 18 29 14 26 7 16 32 6 1 >  - distancia: 124.342 - carga: 86
Rota 1 : < 1 9 34 24 11 1 >  - distancia: 157.467 - carga: 89
Rota 2 : < 1 3 5 22 8 27 13 12 31 1 >  - distancia: 241.97 - carga: 94
Rota 3 : < 1 21 33 23 10 17 4 1 >  - distancia: 189.229 - carga: 99
Rota 4 : < 1 30 28 25 15 20 2 19 1 >  - distancia: 168.32 - carga: 89
total - 881.326
optimal_value: 788
% acima: 11.8435%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 19 25 30 28 4 15 17 2 1 1 >  - distancia: 171.558 - carga: 92
Rota 1 : < 1 7 26 6 12 1 >  - distancia: 175.11 - carga: 46
Rota 2 : < 1 9 33 3 8 5 21 23 13 1 >  - distancia: 174.907 - carga: 100
Rota 3 : < 1 29 14 18 32 16 1 >  - distancia: 110.982 - carga: 53
Rota 4 : < 1 31 34 22 27 24 11 1 >  - distancia: 241.752 - carga: 97
total - 874.309
optimal_value: 788
% acima: 10.9529%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 25 19 20 12 31 1 >  - distancia: 255.383 - carga: 72
Rota 1 : < 1 2 7 26 18 16 29 14 32 6 1 >  - distancia: 151.374 - carga: 92
Rota 2 : < 1 27 8 3 22 9 5 23 13 1 >  - distancia: 175.503 - carga: 97
Rota 3 : < 1 17 10 15 30 28 4 1 >  - distancia: 147.708 - carga: 98
Rota 4 : < 1 21 34 33 24 11 1 >  - distancia: 160.161 - carga: 98
total - 890.129
optimal_value: 788
% acima: 12.9605%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 29 18 26 14 1 1 >  - distancia: 124.426 - carga: 56
Rota 1 : < 1 8 22 3 25 30 28 4 15 1 >  - distancia: 186.605 - carga: 96
Rota 2 : < 1 2 19 20 1 >  - distancia: 112.287 - carga: 39
Rota 3 : < 1 6 7 16 32 10 17 1 >  - distancia: 173.556 - carga: 100
Rota 4 : < 1 23 5 21 9 33 24 11 27 13 12 31 1 >  - distancia: 259.921 - carga: 100
total - 856.795
optimal_value: 788
% acima: 8.73028%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 27 5 3 22 8 33 23 13 1 1 >  - distancia: 168.982 - carga: 98
Rota 1 : < 1 16 18 32 14 1 >  - distancia: 111.113 - carga: 34
Rota 2 : < 1 28 30 25 19 20 2 15 17 4 1 >  - distancia: 203.224 - carga: 92
Rota 3 : < 1 26 7 29 6 12 31 1 >  - distancia: 226.723 - carga: 67
Rota 4 : < 1 21 34 9 24 11 1 >  - distancia: 167.223 - carga: 97
total - 877.265
optimal_value: 788
% acima: 11.328%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 17 15 34 33 24 11 13 1 1 >  - distancia: 189.325 - carga: 100
Rota 1 : < 1 3 8 22 5 27 9 21 1 >  - distancia: 152.339 - carga: 99
Rota 2 : < 1 7 26 6 19 2 20 1 >  - distancia: 142.634 - carga: 72
Rota 3 : < 1 28 30 25 4 23 12 31 1 >  - distancia: 256.185 - carga: 64
Rota 4 : < 1 16 18 29 14 32 1 >  - distancia: 110.715 - carga: 53
total - 851.199
optimal_value: 788
% acima: 8.02023%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 9 21 8 22 5 3 24 11 1 >  - distancia: 179.714 - carga: 99
Rota 1 : < 1 2 19 20 25 30 28 4 12 31 1 >  - distancia: 253.094 - carga: 99
Rota 2 : < 1 26 10 15 17 1 >  - distancia: 163.928 - carga: 89
Rota 3 : < 1 6 7 18 29 14 16 32 1 >  - distancia: 112.432 - carga: 74
Rota 4 : < 1 13 27 34 23 33 1 >  - distancia: 158.212 - carga: 96
total - 867.379
optimal_value: 788
% acima: 10.0735%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 14 29 7 32 1 1 >  - distancia: 117.153 - carga: 41
Rota 1 : < 1 16 18 26 6 12 31 1 >  - distancia: 215.887 - carga: 60
Rota 2 : < 1 28 30 25 15 20 19 2 1 >  - distancia: 158.802 - carga: 89
Rota 3 : < 1 8 22 3 9 24 33 21 27 13 1 >  - distancia: 169.935 - carga: 100
Rota 4 : < 1 11 5 34 23 4 17 1 >  - distancia: 199.767 - carga: 98
total - 861.545
optimal_value: 788
% acima: 9.33309%
Demorou  0 ms para ler o arquivo de entrada.
Rota 0 : < 1 20 10 15 17 4 1 >  - distancia: 151.818 - carga: 93
Rota 1 : < 1 9 34 24 11 23 13 1 >  - distancia: 164.286 - carga: 95
Rota 2 : < 1 22 8 3 33 21 27 5 1 >  - distancia: 160.906 - carga: 100
Rota 3 : < 1 30 25 28 19 2 12 31 1 >  - distancia: 262.12 - carga: 83
Rota 4 : < 1 29 26 16 7 18 6 32 14 1 >  - distancia: 151.104 - carga: 86
total - 890.234
optimal_value: 788
% acima: 12.9738%
